% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.105
%Created: Wed Jun 17 10:49:21 2026 +0200
%BCOptions Center GutterH GutterV STBorder STShade ShowHCP
%BidAndCardSpacing Asis
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 1
%Font:CardTable "Consolas",11,400,0
%Font:Commentary "Times New Roman",10,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Consolas",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent "RDF20260622A.DLM"
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #0000c0,#ff0000,#ff8000,#008012
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 0,0,0
%SelectedBoard 0
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "N-S" "N-S"
%Translate "E-W" "E-O"
%Translate "North-South" "Nord-Sud"
%Translate "East-West" "Est-Ouest"
%Translate "Lead" "Entame"
%Translate "% Deals" "% Donneur"
%Translate "% Vul" "% Vulnýrable"
%Translate "North" "Nord"
%Translate "East" "Est"
%Translate "South" "Sud"
%Translate "West" "Ouest"
%Translate "None" "Personne"
%Translate "Both" "Tous"
%Translate "10" "X"
%Translate "J" "V"
%Translate "Q" "D"
%Translate "K" "R"
%Translate "A" "A"
%Translate "N" "SA"
%Translate "NT" "SA"
%Translate "Pass" "Passe"
%Translate "Dbl" "X"
%Translate "Rdbl" "XX"
%Translate "by" "par"
%Translate "Trick" "Levýe"
%Translate "2nd" "2e"
%Translate "3rd" "3e"
%Translate "4th" "4e"
[Event "##RDF20260622A.DLM"]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J986.KJ853.J.K42 QT52.Q72.T963.A5 A3.94.AKQ7542.86 K74.AT6.8.QJT973"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "65794657945764957649"]
[OptimumScore "EW -100"]
[ParContract "EW 4CX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 6
N  S 5
N  H 7
N  D 9
N  C 4
S NT 6
S  S 5
S  H 7
S  D 9
S  C 4
E NT 5
E  S 7
E  H 6
E  D 4
E  C 9
W NT 5
W  S 7
W  H 6
W  D 4
W  C 9

[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQ94.98.QT2.KT64 753.54.754.Q9732 KJT862.AJT6.8.J8 .KQ732.AKJ963.A5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "436a7436a78a6369a636"]
[OptimumScore "NS -200"]
[ParContract "NS 5DX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  6
N  D 10
N  C  7
S NT  4
S  S  3
S  H  6
S  D 10
S  C  7
E NT  8
E  S 10
E  H  6
E  D  3
E  C  6
W NT  9
W  S 10
W  H  6
W  D  3
W  C  6

[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QT2.AQ64.Q53.J65 K8543.8.J42.QT74 76.KT9.KT987.K98 AJ9.J7532.A6.A32"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "74775747755965859658"]
[OptimumScore "EW 140"]
[ParContract "EW 3S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 7
N  S 4
N  H 7
N  D 7
N  C 5
S NT 7
S  S 4
S  H 7
S  D 7
S  C 5
E NT 5
E  S 9
E  H 6
E  D 5
E  C 8
W NT 5
W  S 9
W  H 6
W  D 5
W  C 8

[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:86.AJ76.KT85.Q43 K9743.QT84.Q92.9 JT2.K9532.743.T7 AQ5..AJ6.AKJ8652"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "9c79b9c79c3164130641"]
[OptimumScore "NS 1430"]
[ParContract "NS 6S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 12
N  H  7
N  D  9
N  C 11
S NT  9
S  S 12
S  H  7
S  D  9
S  C 12
E NT  3
E  S  1
E  H  6
E  D  4
E  C  1
W NT  3
W  S  0
W  H  6
W  D  4
W  C  1

[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:842.K873.K4.KQT3 AKJ73.Q.JT6.AJ84 6.AT94.AQ752.965 QT95.J652.983.72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "75aa975aa84833448334"]
[OptimumScore "EW -300"]
[ParContract "EW 4SX-2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H 10
N  D 10
N  C  9
S NT  7
S  S  5
S  H 10
S  D 10
S  C  8
E NT  4
E  S  8
E  H  3
E  D  3
E  C  4
W NT  4
W  S  8
W  H  3
W  D  3
W  C  4

[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:9642.A43.Q872.J7 A75.KJ.963.KQ953 KJ3.95.J4.AT8642 QT8.QT8762.AKT5."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "98a9798a974534645346"]
[OptimumScore "NS 420"]
[ParContract "NS 4H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H 10
N  D  9
N  C  7
S NT  9
S  S  8
S  H 10
S  D  9
S  C  7
E NT  4
E  S  5
E  H  3
E  D  4
E  C  6
W NT  4
W  S  5
W  H  3
W  D  4
W  C  6

[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K.AJ8.73.AQT8643 AQ98542.Q.KJ.K95 T3.KT97632.T96.7 J76.54.AQ8542.J2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "00a0800a085a0a55a0a5"]
[OptimumScore "NS -200"]
[ParContract "NS 5HX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H 10
N  D  0
N  C  8
S NT  0
S  S  0
S  H 10
S  D  0
S  C  8
E NT  5
E  S 10
E  H  0
E  D 10
E  C  5
W NT  5
W  S 10
W  H  0
W  D 10
W  C  5

[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A632.6.AK984.J93 QT875.QJ8.QT.AK5 KJ.KT3.J753.7642 94.A97542.62.QT8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "56845568458759887598"]
[OptimumScore "NS -100"]
[ParContract "NS 3HX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 5
N  S 6
N  H 8
N  D 4
N  C 5
S NT 5
S  S 6
S  H 8
S  D 4
S  C 5
E NT 8
E  S 7
E  H 5
E  D 9
E  C 8
W NT 8
W  S 7
W  H 5
W  D 9
W  C 8

[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K8.AQ9.KJ9532.A2 JT53.JT2.74.J763 962.K874.AT6.K95 AQ74.653.Q8.QT84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "c8cc8c8cc81401414014"]
[OptimumScore "NS 990"]
[ParContract "NS 6N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S  8
N  H 12
N  D 12
N  C  8
S NT 12
S  S  8
S  H 12
S  D 12
S  C  8
E NT  1
E  S  4
E  H  0
E  D  1
E  C  4
W NT  1
W  S  4
W  H  0
W  D  1
W  C  4

[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:8652.A754.A632.3 AT.Q92.94.K98754 K9.KJ3.KJ875.AQ2 QJ743.T86.QT.JT6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "1411514115c9cc8c9cc8"]
[OptimumScore "EW 1440"]
[ParContract "EW 6N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  4
N  H  1
N  D  1
N  C  5
S NT  1
S  S  4
S  H  1
S  D  1
S  C  5
E NT 12
E  S  9
E  H 12
E  D 12
E  C  8
W NT 12
W  S  9
W  H 12
W  D 12
W  C  8

[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K832.T8732.J9.J2 A95.95.KT854.K84 T74.QJ6.63.QT973 QJ6.AK4.AQ72.A65"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "1341313413ca9caca9ca"]
[OptimumScore "EW 990"]
[ParContract "EW 6N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  3
N  H  4
N  D  1
N  C  3
S NT  1
S  S  3
S  H  4
S  D  1
S  C  3
E NT 12
E  S 10
E  H  9
E  D 12
E  C 10
W NT 12
W  S 10
W  H  9
W  D 12
W  C 10

[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:9853.T9.K95.9765 J.QJ432.T63.QT82 A64.A76.AQ7.KJ43 KQT72.K85.J842.A"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "67875678757656876568"]
[OptimumScore "EW -100"]
[ParContract "EW 2NX-1; EW 3CX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 6
N  S 7
N  H 8
N  D 7
N  C 5
S NT 6
S  S 7
S  H 8
S  D 7
S  C 5
E NT 7
E  S 6
E  H 5
E  D 6
E  C 8
W NT 7
W  S 6
W  H 5
W  D 6
W  C 8

[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A73.KT.T986.AQJ4 K652.A7.K753.K65 JT98.864.QJ4.T93 Q4.QJ9532.A2.872"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "553563535587a6788a67"]
[OptimumScore "EW 620"]
[ParContract "EW 4H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  3
N  D  5
N  C  6
S NT  3
S  S  5
S  H  3
S  D  5
S  C  5
E NT  8
E  S  7
E  H 10
E  D  6
E  C  7
W NT  8
W  S  8
W  H 10
W  D  6
W  C  7

[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:7.QJT985.76.AJ54 Q432.K3.KQ98.T73 K9865.74.J54.Q96 AJT.A62.AT32.K82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "a96b8a96a83472534725"]
[OptimumScore "NS 430"]
[ParContract "NS 3N+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H  6
N  D 11
N  C  8
S NT 10
S  S  9
S  H  6
S  D 10
S  C  8
E NT  3
E  S  4
E  H  7
E  D  2
E  C  5
W NT  3
W  S  4
W  H  7
W  D  2
W  C  5

[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:QT82.J843.Q7.Q64 764.AT7.643.JT87 KJ3.92.JT982.K32 A95.KQ65.AK5.A95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "44463344639897a9897a"]
[OptimumScore "EW 400"]
[ParContract "EW 3N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  4
N  D  6
N  C  3
S NT  3
S  S  4
S  H  4
S  D  6
S  C  3
E NT  9
E  S  8
E  H  9
E  D  7
E  C 10
W NT  9
W  S  8
W  H  9
W  D  7
W  C 10

[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:3.KQJ72.J74.Q876 K9752.83.AK6.T52 T8.9654.QT95.K93 AQJ64.AT.832.AJ4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "9a6779a6773376633766"]
[OptimumScore "NS 420"]
[ParContract "NS 4S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  6
N  D  7
N  C  7
S NT  9
S  S 10
S  H  6
S  D  7
S  C  7
E NT  3
E  S  3
E  H  7
E  D  6
E  C  6
W NT  3
W  S  3
W  H  7
W  D  6
W  C  6

[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT86.KQ654.T.Q9 J753.J32.K84.J43 2.T987.AQJ532.85 A94.A.976.AKT762"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "56874568748645986358"]
[OptimumScore "NS -100"]
[ParContract "NS 3HX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 5
N  S 6
N  H 8
N  D 7
N  C 4
S NT 5
S  S 6
S  H 8
S  D 7
S  C 4
E NT 8
E  S 6
E  H 4
E  D 5
E  C 9
W NT 8
W  S 6
W  H 3
W  D 5
W  C 8

[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T97.AT9862.KJ4.J AK82.Q743.QT98.2 53.K5.A76.QT8653 QJ64.J.532.AK974"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "79687796876475664756"]
[OptimumScore "NS 140"]
[ParContract "NS 2S+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 7
N  S 9
N  H 6
N  D 8
N  C 7
S NT 7
S  S 9
S  H 6
S  D 8
S  C 7
E NT 6
E  S 4
E  H 7
E  D 5
E  C 6
W NT 6
W  S 4
W  H 7
W  D 5
W  C 6

[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J987.AK96.5.AK73 K4.Q83.QJT863.Q6 QT2.J75.AK.JT542 A653.T42.9742.98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "aaa6aaaa6a2237222372"]
[OptimumScore "NS 430"]
[ParContract "NS 3N+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H 10
N  D  6
N  C 10
S NT 10
S  S 10
S  H 10
S  D  6
S  C 10
E NT  2
E  S  2
E  H  3
E  D  7
E  C  2
W NT  2
W  S  2
W  H  3
W  D  7
W  C  2

[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QT642.Q9.A75.QT5 K983.A64.QJ9832. 5.532.KT4.AKJ642 AJ7.KJT87.6.9873"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "58ba358ba36513865138"]
[OptimumScore "NS 650"]
[ParContract "NS 4H+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H 11
N  D 10
N  C  3
S NT  5
S  S  8
S  H 11
S  D 10
S  C  3
E NT  6
E  S  5
E  H  1
E  D  3
E  C  8
W NT  6
W  S  5
W  H  1
W  D  3
W  C  8

[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJT3.T97.KQ93.9 A.J863.A86.Q8742 987654.Q4.T54.J5 2.AK52.J72.AKT63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "2827228272b5b6bb5b6b"]
[OptimumScore "EW 460"]
[ParContract "EW 3N+2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  8
N  H  2
N  D  7
N  C  2
S NT  2
S  S  8
S  H  2
S  D  7
S  C  2
E NT 11
E  S  5
E  H 11
E  D  6
E  C 11
W NT 11
W  S  5
W  H 11
W  D  6
W  C 11

[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T8.KT63.K84.AQJ6 762.AQ5.Q6.K9832 9543.9.AJT92.754 AKQJ.J8742.753.T"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "77856778566558665586"]
[OptimumScore "NS 110"]
[ParContract "NS 2H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 7
N  S 7
N  H 8
N  D 5
N  C 6
S NT 7
S  S 7
S  H 8
S  D 5
S  C 6
E NT 6
E  S 5
E  H 5
E  D 8
E  C 6
W NT 6
W  S 5
W  H 5
W  D 8
W  C 6

[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AQ.A72.AT84.K752 KJ8.543.Q975.Q84 96543.Q.J62.AJ96 T72.KJT986.K3.T3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "8959b8959b5373253732"]
[OptimumScore "NS 600"]
[ParContract "NS 5C="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  5
N  D  9
N  C 11
S NT  8
S  S  9
S  H  5
S  D  9
S  C 11
E NT  5
E  S  3
E  H  7
E  D  3
E  C  2
W NT  5
W  S  3
W  H  7
W  D  3
W  C  2

[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:.9763.Q7653.KJ53 Q862.AJ.J84.9842 KT953.KT4.K9.AQ7 AJ74.Q852.AT2.T6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "67545675457689876898"]
[OptimumScore "EW 110"]
[ParContract "EW 3D="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 6
N  S 7
N  H 5
N  D 4
N  C 5
S NT 6
S  S 7
S  H 5
S  D 4
S  C 5
E NT 7
E  S 6
E  H 8
E  D 9
E  C 8
W NT 7
W  S 6
W  H 8
W  D 9
W  C 8

[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:83.KQ9.KT76.T942 JT652.JT8.A4.QJ6 AK974.4.9853.853 Q.A76532.QJ2.AK7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "443654436578a7878a78"]
[OptimumScore "EW 620"]
[ParContract "EW 4H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  3
N  D  6
N  C  5
S NT  4
S  S  4
S  H  3
S  D  6
S  C  5
E NT  7
E  S  8
E  H 10
E  D  7
E  C  8
W NT  7
W  S  8
W  H 10
W  D  7
W  C  8

[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:J854.3.KT853.962 KT7.AK985.AJ97.3 A962.Q764.Q.KJT8 Q3.JT2.642.AQ754"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "96a8996a894635446354"]
[OptimumScore "NS 620"]
[ParContract "NS 4H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  6
N  H 10
N  D  8
N  C  9
S NT  9
S  S  6
S  H 10
S  D  8
S  C  9
E NT  4
E  S  6
E  H  3
E  D  5
E  C  4
W NT  4
W  S  6
W  H  3
W  D  5
W  C  4

[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQ96.4.AKJT53.J6 JT2..97642.AQ873 843.KJ9753.Q.K95 K75.AQT862.8.T42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "997969a7a63353633537"]
[OptimumScore "NS 420"]
[ParContract "S 4S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  7
N  D  9
N  C  6
S NT  9
S  S 10
S  H  7
S  D 10
S  C  6
E NT  3
E  S  3
E  H  5
E  D  3
E  C  6
W NT  3
W  S  3
W  H  5
W  D  3
W  C  7

[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A5.AT3.KQJ7652.A J86.KQ752.T83.43 KQ974.94.A.JT952 T32.J86.94.KQ876"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "0050300503dd8d9dd8d9"]
[OptimumScore "EW 1520"]
[ParContract "EW 7N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  5
N  D  0
N  C  3
S NT  0
S  S  0
S  H  5
S  D  0
S  C  3
E NT 13
E  S 13
E  H  8
E  D 13
E  C  9
W NT 13
W  S 13
W  H  8
W  D 13
W  C  9

[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q7.KT653.AKQJ9.8 K9653.Q98.54.J43 AT4.J74.T7.KT765 J82.A2.8632.AQ92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "85a9785aa74733657336"]
[OptimumScore "NS 620"]
[ParContract "NS 4H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H 10
N  D  9
N  C  7
S NT  8
S  S  5
S  H 10
S  D 10
S  C  7
E NT  4
E  S  7
E  H  3
E  D  3
E  C  6
W NT  5
W  S  7
W  H  3
W  D  3
W  C  6

[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:973.Q64.J854.543 Q54.KJ753.KT32.7 KJT86.T.AQ7.AKQ9 A2.A982.96.JT862"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "74966759676847668476"]
[OptimumScore "EW -100"]
[ParContract "EW 3SX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 7
N  S 4
N  H 9
N  D 6
N  C 6
S NT 7
S  S 5
S  H 9
S  D 6
S  C 7
E NT 6
E  S 8
E  H 4
E  D 7
E  C 6
W NT 6
W  S 8
W  H 4
W  D 7
W  C 6

[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:83.AK9.9532.9642 AQ5.J843.Q64.T83 J642.QT76.KT.AQ7 KT97.52.AJ87.KJ5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "55556555468878788787"]
[OptimumScore "EW 120"]
[ParContract "EW 1N+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 5
N  S 5
N  H 5
N  D 5
N  C 6
S NT 5
S  S 5
S  H 5
S  D 4
S  C 6
E NT 8
E  S 8
E  H 7
E  D 8
E  C 7
W NT 8
W  S 8
W  H 7
W  D 8
W  C 7

[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T72.J8.QJ753.J53 AJ.Q972.AK62.KQT Q9854.A4.T84.A94 K63.KT653.9.8762"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "a8b8b88b8b2525225252"]
[OptimumScore "NS 450"]
[ParContract "NS 4H+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  8
N  H 11
N  D  8
N  C 11
S NT  8
S  S  8
S  H 11
S  D  8
S  C 11
E NT  2
E  S  5
E  H  2
E  D  5
E  C  2
W NT  2
W  S  5
W  H  2
W  D  5
W  C  2

[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK74.53.852.J963 Q62.KQ972.KJ64.2 53.T864.Q93.KT84 JT98.AJ.AT7.AQ75"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "2222522225abaa8abaa8"]
[OptimumScore "EW 450"]
[ParContract "EW 4S+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  2
N  C  5
S NT  2
S  S  2
S  H  2
S  D  2
S  C  5
E NT 10
E  S 11
E  H 10
E  D 10
E  C  8
W NT 10
W  S 11
W  H 10
W  D 10
W  C  8

[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J6.AJ7.A.KJ65432 Q98.9652.J952.QT KT742.43.T87.A97 A53.KQT8.KQ643.8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "34781347819855b9855b"]
[OptimumScore "EW 400"]
[ParContract "EW 3N=; EW 5C="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  7
N  D  8
N  C  1
S NT  3
S  S  4
S  H  7
S  D  8
S  C  1
E NT  9
E  S  8
E  H  5
E  D  5
E  C 11
W NT  9
W  S  8
W  H  5
W  D  5
W  C 11

[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QT942.Q62.65.AKT K85.KJ543.Q32.72 A73.87.AK9874.85 J6.AT9.JT.QJ9643"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "7a6967a6966373763737"]
[OptimumScore "NS 420"]
[ParContract "NS 4S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  6
N  D  9
N  C  6
S NT  7
S  S 10
S  H  6
S  D  9
S  C  6
E NT  6
E  S  3
E  H  7
E  D  3
E  C  7
W NT  6
W  S  3
W  H  7
W  D  3
W  C  7

[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:5.AKT4.9.QJT7642 AJT73.852.K7.K93 Q982.J63.AT64.85 K64.Q97.QJ8532.A"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "87593885935564a5564a"]
[OptimumScore "EW 130"]
[ParContract "EW 4C="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  5
N  D  9
N  C  3
S NT  8
S  S  8
S  H  5
S  D  9
S  C  3
E NT  5
E  S  5
E  H  6
E  D  4
E  C 10
W NT  5
W  S  5
W  H  6
W  D  4
W  C 10

[Site ""]
[Date ""]
[Board "37"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK82.K72.KQ7.AJT 974.AJT53.85.854 JT6.964.AJ32.K63 Q53.Q8.T964.Q972"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "bb9ba8a8a92242322423"]
[OptimumScore "NS 660"]
[ParContract "N 3N+2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 11
N  H  9
N  D 11
N  C 10
S NT  8
S  S 10
S  H  8
S  D 10
S  C  9
E NT  2
E  S  2
E  H  4
E  D  2
E  C  3
W NT  2
W  S  2
W  H  4
W  D  2
W  C  3

[Site ""]
[Date ""]
[Board "38"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:7653.AT72.72.K54 KJ.KJ65.96.T9863 AQT84.Q984.A5.AJ 92.3.KQJT843.Q72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "2226522365bba76bba76"]
[OptimumScore "EW 660"]
[ParContract "EW 3N+2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  6
N  C  5
S NT  2
S  S  2
S  H  3
S  D  6
S  C  5
E NT 11
E  S 11
E  H 10
E  D  7
E  C  6
W NT 11
W  S 11
W  H 10
W  D  7
W  C  6

[Site ""]
[Date ""]
[Board "39"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QJT.AKQ6.KQ953.5 A3.T9754.642.K82 542.J83.J7.AQJ63 K9876.2.AT8.T974"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "87997879973543435445"]
[OptimumScore "NS 140"]
[ParContract "NS 1H+2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 8
N  S 7
N  H 9
N  D 9
N  C 7
S NT 8
S  S 7
S  H 9
S  D 9
S  C 7
E NT 3
E  S 5
E  H 4
E  D 3
E  C 4
W NT 3
W  S 5
W  H 4
W  D 4
W  C 5

[Site ""]
[Date ""]
[Board "40"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K3.KQJ63.AQ94.T7 QT652.T7.J.AJ842 A94.A954.K75.Q96 J87.82.T8632.K53"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "2723627236b6ba6b6ba6"]
[OptimumScore "EW 460"]
[ParContract "EW 3N+2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  7
N  H  2
N  D  3
N  C  6
S NT  2
S  S  7
S  H  2
S  D  3
S  C  6
E NT 11
E  S  6
E  H 11
E  D 10
E  C  6
W NT 11
W  S  6
W  H 11
W  D 10
W  C  6
