% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.105
%Created: Sat Jun 27 10:47:03 2026 +0200
%BCOptions Center GutterH GutterV STBorder STShade ShowHCP
%BidAndCardSpacing Asis
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 1
%Font:CardTable "Consolas",11,400,0
%Font:Commentary "Times New Roman",10,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Consolas",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #0000c0,#ff0000,#ff8000,#008012
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 0,0,0
%SelectedBoard 0
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "N-S" "N-S"
%Translate "E-W" "E-O"
%Translate "North-South" "Nord-Sud"
%Translate "East-West" "Est-Ouest"
%Translate "Lead" "Entame"
%Translate "% Deals" "% Donneur"
%Translate "% Vul" "% Vulnýrable"
%Translate "North" "Nord"
%Translate "East" "Est"
%Translate "South" "Sud"
%Translate "West" "Ouest"
%Translate "None" "Personne"
%Translate "Both" "Tous"
%Translate "10" "X"
%Translate "J" "V"
%Translate "Q" "D"
%Translate "K" "R"
%Translate "A" "A"
%Translate "N" "SA"
%Translate "NT" "SA"
%Translate "Pass" "Passe"
%Translate "Dbl" "X"
%Translate "Rdbl" "XX"
%Translate "by" "par"
%Translate "Trick" "Levýe"
%Translate "2nd" "2e"
%Translate "3rd" "3e"
%Translate "4th" "4e"
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:4.QT865.K753.962 KT852.A43.642.84 AJ96.K972.AT8.A5 Q73.J.QJ9.KQJT73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "86a9686a964734747347"]
[OptimumScore "NS 420"]
[ParContract "NS 4H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H 10
N  D  9
N  C  6
S NT  8
S  S  6
S  H 10
S  D  9
S  C  6
E NT  4
E  S  7
E  H  3
E  D  4
E  C  7
W NT  4
W  S  7
W  H  3
W  D  4
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:JT.AT752.JT7.874 A43.94.AK92.AJT6 Q85.QJ.Q64.KQ532 K9762.K863.853.9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "79886897865454754547"]
[OptimumScore "NS 140"]
[ParContract "NS 2S+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 7
N  S 9
N  H 8
N  D 8
N  C 6
S NT 8
S  S 9
S  H 7
S  D 8
S  C 6
E NT 5
E  S 4
E  H 5
E  D 4
E  C 7
W NT 5
W  S 4
W  H 5
W  D 4
W  C 7

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KT75.KJ.KQJT.AK7 3.A3.A8653.QJT83 Q862.Q97.742.964 AJ94.T86542.9.52"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "78575785754576645766"]
[OptimumScore "NS 110"]
[ParContract "NS 1S+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 7
N  S 8
N  H 5
N  D 7
N  C 5
S NT 7
S  S 8
S  H 5
S  D 7
S  C 5
E NT 4
E  S 5
E  H 7
E  D 6
E  C 6
W NT 4
W  S 5
W  H 7
W  D 6
W  C 6

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q2.AQT6532.J32.2 KJ84.94.AQ.AT754 A3.J7.K97654.J93 T9765.K8.T8.KQ86"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "582295822973aa374aa3"]
[OptimumScore "NS -500"]
[ParContract "NS 4SX-2; NS 5CX-2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  2
N  D  2
N  C  9
S NT  5
S  S  8
S  H  2
S  D  2
S  C  9
E NT  7
E  S  3
E  H 10
E  D 10
E  C  3
W NT  7
W  S  4
W  H 10
W  D 10
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q7.AK62.QT65.K43 KT52.74.A84.Q985 A8643.Q953.92.72 J9.JT8.KJ73.AJT6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "67875678656556875568"]
[OptimumScore "EW -100"]
[ParContract "W 2NX-1; EW 3CX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 6
N  S 7
N  H 8
N  D 7
N  C 5
S NT 6
S  S 7
S  H 8
S  D 6
S  C 5
E NT 6
E  S 5
E  H 5
E  D 6
E  C 8
W NT 7
W  S 5
W  H 5
W  D 6
W  C 8

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AJ.K32.T65.KQ972 QT94.J98.AJ843.8 8763.Q764.Q97.JT K52.AT5.K2.A6543"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "7a7a7797a75353653536"]
[OptimumScore "NS 420"]
[ParContract "N 4S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  7
N  D 10
N  C  7
S NT  7
S  S  9
S  H  7
S  D 10
S  C  7
E NT  5
E  S  3
E  H  5
E  D  3
E  C  6
W NT  5
W  S  3
W  H  5
W  D  3
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AK7.T3.93.JT8765 865.742.JT876.32 QT43.KQ98.A4.AQ9 J92.AJ65.KQ52.K4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "7a86a7a86a3256232562"]
[OptimumScore "NS 620"]
[ParContract "NS 4S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  8
N  D  6
N  C 10
S NT  7
S  S 10
S  H  8
S  D  6
S  C 10
E NT  3
E  S  2
E  H  5
E  D  6
E  C  2
W NT  3
W  S  2
W  H  5
W  D  6
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:73.AQ852.K4.K872 AT8542.K6.AJ96.5 J96.T4.Q832.AJT9 KQ.J973.T75.Q643"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "79585795855384853848"]
[OptimumScore "NS 140"]
[ParContract "NS 3S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 7
N  S 9
N  H 5
N  D 8
N  C 5
S NT 7
S  S 9
S  H 5
S  D 8
S  C 5
E NT 5
E  S 3
E  H 8
E  D 4
E  C 8
W NT 5
W  S 3
W  H 8
W  D 4
W  C 8

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:872.J5.QJ975.J53 95.T643.T32.A942 K6.AQ872.A86.QT7 AQJT43.K9.K4.K86"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "33673447739966999669"]
[OptimumScore "NS -500"]
[ParContract "NS 4DX-3; S 4HX-3"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 3
N  S 3
N  H 6
N  D 7
N  C 3
S NT 4
S  S 4
S  H 7
S  D 7
S  C 3
E NT 9
E  S 9
E  H 6
E  D 6
E  C 9
W NT 9
W  S 9
W  H 6
W  D 6
W  C 9

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:82.AKQT2.J98.862 Q6.987.K5432.KT7 K9753.J4.AT7.J54 AJT4.653.Q6.AQ93"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "77689776896675466754"]
[OptimumScore "NS 110"]
[ParContract "NS 2C+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 7
N  S 7
N  H 6
N  D 8
N  C 9
S NT 7
S  S 7
S  H 6
S  D 8
S  C 9
E NT 6
E  S 6
E  H 7
E  D 5
E  C 4
W NT 6
W  S 6
W  H 7
W  D 5
W  C 4

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:763.972.AKT932.6 AKQJT95.J4.65.83 82.AQT653.J8.QT7 4.K8.Q74.AKJ9542"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "00984009806a4596a459"]
[OptimumScore "NS -300"]
[ParContract "NS 5HX-2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  9
N  D  8
N  C  4
S NT  0
S  S  0
S  H  9
S  D  8
S  C  0
E NT  6
E  S 10
E  H  4
E  D  5
E  C  9
W NT  6
W  S 10
W  H  4
W  D  5
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:965.KQ983.K3.KQ5 AKQ832.752.A96.8 JT74.T4.JT54.A63 .AJ6.Q872.JT9742"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "58688596886454464544"]
[OptimumScore "NS 140"]
[ParContract "S 2S+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 5
N  S 8
N  H 6
N  D 8
N  C 8
S NT 5
S  S 9
S  H 6
S  D 8
S  C 8
E NT 6
E  S 4
E  H 5
E  D 4
E  C 4
W NT 6
W  S 4
W  H 5
W  D 4
W  C 4

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:86.A764.AJ85.T72 75432.QT52.42.A4 AT.J98.KQT.QJ983 KQJ9.K3.9763.K65"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "64778647785866458664"]
[OptimumScore "EW 110"]
[ParContract "EW 2S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 6
N  S 4
N  H 7
N  D 7
N  C 8
S NT 6
S  S 4
S  H 7
S  D 7
S  C 8
E NT 5
E  S 8
E  H 6
E  D 6
E  C 4
W NT 5
W  S 8
W  H 6
W  D 6
W  C 4

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AQ73.K.T8.KQ9763 T8.974.J7642.A82 K6.A6532.KQ953.5 J9542.QJT8.A.JT4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "3543335433989aa989aa"]
[OptimumScore "EW 400"]
[ParContract "EW 3N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  4
N  D  3
N  C  3
S NT  3
S  S  5
S  H  4
S  D  3
S  C  3
E NT  9
E  S  8
E  H  9
E  D 10
E  C 10
W NT  9
W  S  8
W  H  9
W  D 10
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:T86.J9842.K6.K97 K9432.AT73.Q.QJ3 AQJ7.KQ.T432.T54 5.65.AJ9875.A862"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "76755767555768857688"]
[OptimumScore "EW 90"]
[ParContract "EW 2C=; EW 2D="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 7
N  S 6
N  H 7
N  D 5
N  C 5
S NT 7
S  S 6
S  H 7
S  D 5
S  C 5
E NT 5
E  S 7
E  H 6
E  D 8
E  C 8
W NT 5
W  S 7
W  H 6
W  D 8
W  C 8

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T832.QT76.AK964. A7.KJ93.J32.AQ87 KQJ5.A.T85.K9543 964.8542.Q7.JT62"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "53636536367a7a77a7a7"]
[OptimumScore "EW 620"]
[ParContract "EW 4S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  6
N  D  3
N  C  6
S NT  5
S  S  3
S  H  6
S  D  3
S  C  6
E NT  7
E  S 10
E  H  7
E  D 10
E  C  7
W NT  7
W  S 10
W  H  7
W  D 10
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K764.AJ.732.Q965 AQ.KT42.A965.T84 JT98.976.QJ4.AK7 532.Q853.KT8.J32"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "68557685577588675886"]
[OptimumScore "EW -100"]
[ParContract "EW 2NX-1; EW 3DX-1; EW 3HX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 6
N  S 8
N  H 5
N  D 5
N  C 7
S NT 6
S  S 8
S  H 5
S  D 5
S  C 7
E NT 7
E  S 5
E  H 8
E  D 8
E  C 6
W NT 7
W  S 5
W  H 8
W  D 8
W  C 6

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQJ.Q832.5.A9653 KT7.AJ.AKQ862.J7 953.T654.J73.KT4 8642.K97.T94.Q82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "98596985964574744747"]
[OptimumScore "EW -500"]
[ParContract "EW 4CX-3; EW 4HX-3"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 9
N  S 8
N  H 5
N  D 9
N  C 6
S NT 9
S  S 8
S  H 5
S  D 9
S  C 6
E NT 4
E  S 5
E  H 7
E  D 4
E  C 7
W NT 4
W  S 4
W  H 7
W  D 4
W  C 7

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:632..87643.J8765 T7.QJ8432.A52.AK AQ985.K9765.QJ.9 KJ4.AT.KT9.QT432"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "2534325343b7a9ab7a9a"]
[OptimumScore "EW 660"]
[ParContract "EW 3N+2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  5
N  H  3
N  D  4
N  C  3
S NT  2
S  S  5
S  H  3
S  D  4
S  C  3
E NT 11
E  S  7
E  H 10
E  D  9
E  C 10
W NT 11
W  S  7
W  H 10
W  D  9
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K976.AK53.T.AT98 QJT52.J.Q9852.Q2 A8.Q8.J763.K7543 43.T97642.AK4.J6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "3546135461a886ca886c"]
[OptimumScore "EW 1370"]
[ParContract "EW 6C="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  4
N  D  6
N  C  1
S NT  3
S  S  5
S  H  4
S  D  6
S  C  1
E NT 10
E  S  8
E  H  8
E  D  6
E  C 12
W NT 10
W  S  8
W  H  8
W  D  6
W  C 12

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K98.964.KQ.JT762 QJ6.T7.AJ752.Q85 A732.AQJ532.3.93 T54.K8.T9864.AK4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "58847588475549655496"]
[OptimumScore "EW 110"]
[ParContract "EW 3D="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 5
N  S 8
N  H 8
N  D 4
N  C 7
S NT 5
S  S 8
S  H 8
S  D 4
S  C 7
E NT 5
E  S 5
E  H 4
E  D 9
E  C 6
W NT 5
W  S 5
W  H 4
W  D 9
W  C 6

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:93.643.KJ73.9865 AKQT764.J95.62.7 J52.AQ872.Q5.A32 8.KT.AT984.KQJT4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "9a7989a7982264422644"]
[OptimumScore "NS 420"]
[ParContract "NS 4S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  7
N  D  9
N  C  8
S NT  9
S  S 10
S  H  7
S  D  9
S  C  8
E NT  2
E  S  2
E  H  6
E  D  4
E  C  4
W NT  2
W  S  2
W  H  6
W  D  4
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A7.J632.KT.AQJT5 Q52.KQ87.97543.3 K8643.95.Q.K9762 JT9.AT4.AJ862.84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "8964a8964a5478254782"]
[OptimumScore "NS 140"]
[ParContract "NS 2S+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  6
N  D  4
N  C 10
S NT  8
S  S  9
S  H  6
S  D  4
S  C 10
E NT  5
E  S  4
E  H  7
E  D  8
E  C  2
W NT  5
W  S  4
W  H  7
W  D  8
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:.J73.AKQT7.AQ653 T653.AQ54.84.JT2 A98.K982.6532.97 KQJ742.T6.J9.K84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "363123631287acb87acb"]
[OptimumScore "EW 920"]
[ParContract "EW 6D="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  3
N  D  1
N  C  2
S NT  3
S  S  6
S  H  3
S  D  1
S  C  2
E NT  8
E  S  7
E  H 10
E  D 12
E  C 11
W NT  8
W  S  7
W  H 10
W  D 12
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J86532.J6.Q832.4 .AK9754.64.KQT93 K74.Q832.AJ97.62 AQT9.T.KT5.AJ875"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "3636036260a7a7ca7a7c"]
[OptimumScore "EW 1370"]
[ParContract "EW 6C="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  3
N  D  6
N  C  0
S NT  3
S  S  6
S  H  2
S  D  6
S  C  0
E NT 10
E  S  7
E  H 10
E  D  7
E  C 12
W NT 10
W  S  7
W  H 10
W  D  7
W  C 12

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:632.AQ7.KJ63.875 T9754.J54.Q9752. J.K8632.AT4.A964 AKQ8.T9.8.KQJT32"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "49447494478498684974"]
[OptimumScore "NS 140"]
[ParContract "NS 3S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 4
N  S 9
N  H 4
N  D 4
N  C 7
S NT 4
S  S 9
S  H 4
S  D 4
S  C 7
E NT 8
E  S 4
E  H 9
E  D 8
E  C 6
W NT 8
W  S 4
W  H 9
W  D 7
W  C 4

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J732.Q8532.K4.J2 T864.76.QT9863.6 AQ95.JT94.7.AQ85 K.AK.AJ52.KT9743"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "6993668935644a7644a7"]
[OptimumScore "NS -100"]
[ParContract "NS 4HX-1; N 4SX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  9
N  D  3
N  C  6
S NT  6
S  S  8
S  H  9
S  D  3
S  C  5
E NT  6
E  S  4
E  H  4
E  D 10
E  C  7
W NT  6
W  S  4
W  H  4
W  D 10
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJT.92.T.AQT9852 A643.K865.QJ952. Q9.AQJT4.643.643 8752.73.AK87.KJ7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "38591385927484b7484b"]
[OptimumScore "EW 400"]
[ParContract "EW 5C="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  8
N  H  5
N  D  9
N  C  1
S NT  3
S  S  8
S  H  5
S  D  9
S  C  2
E NT  7
E  S  4
E  H  8
E  D  4
E  C 11
W NT  7
W  S  4
W  H  8
W  D  4
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KT92.42.KT92.QT7 5.Q65.Q8543.J532 Q843.JT7.A76.964 AJ76.AK983.J.AK8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "463434634387a8987a89"]
[OptimumScore "EW 620"]
[ParContract "EW 4H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  3
N  D  4
N  C  3
S NT  4
S  S  6
S  H  3
S  D  4
S  C  3
E NT  8
E  S  7
E  H 10
E  D  8
E  C  9
W NT  8
W  S  7
W  H 10
W  D  8
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:93.QJ982.854.T84 T864.653.Q.AKQJ5 AKQ.T74.AK9.9632 J752.AK.JT7632.7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "79578795785475554755"]
[OptimumScore "NS 140"]
[ParContract "NS 2S+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 7
N  S 9
N  H 5
N  D 7
N  C 8
S NT 7
S  S 9
S  H 5
S  D 7
S  C 8
E NT 5
E  S 4
E  H 7
E  D 5
E  C 5
W NT 5
W  S 4
W  H 7
W  D 5
W  C 5

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AK874.AKQ5.K5.T4 QT53.T874.73.Q75 96.63.JT9842.J62 J2.J92.AQ6.AK983"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "57696576968674775647"]
[OptimumScore "EW -100"]
[ParContract "E 3NX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 5
N  S 7
N  H 6
N  D 9
N  C 6
S NT 5
S  S 7
S  H 6
S  D 9
S  C 6
E NT 8
E  S 6
E  H 7
E  D 4
E  C 7
W NT 7
W  S 5
W  H 6
W  D 4
W  C 7

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J87.K6.KQ642.974 AT63.Q842.975.K3 Q9.J95.AJ8.T8652 K542.AT73.T3.AQJ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "79967799676447664476"]
[OptimumScore "NS 140"]
[ParContract "NS 1H+2; NS 1S+2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 7
N  S 9
N  H 9
N  D 6
N  C 7
S NT 7
S  S 9
S  H 9
S  D 6
S  C 7
E NT 6
E  S 4
E  H 4
E  D 7
E  C 6
W NT 6
W  S 4
W  H 4
W  D 7
W  C 6

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K96.AJ32.T85.JT2 A4.QT54.94.A9853 83.86.AKQJ73.Q64 QJT752.K97.62.K7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "73475734756995869958"]
[OptimumScore "EW 140"]
[ParContract "EW 3H=; EW 3S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 7
N  S 3
N  H 4
N  D 7
N  C 5
S NT 7
S  S 3
S  H 4
S  D 7
S  C 5
E NT 6
E  S 9
E  H 9
E  D 5
E  C 8
W NT 6
W  S 9
W  H 9
W  D 5
W  C 8

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T64.AT432.T.KJT2 987.K8.KJ965.Q53 KQJ2.976.874.984 A53.QJ5.AQ32.A76"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "97697976974573545735"]
[OptimumScore "EW -500"]
[ParContract "EW 4HX-3"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 9
N  S 7
N  H 6
N  D 9
N  C 7
S NT 9
S  S 7
S  H 6
S  D 9
S  C 7
E NT 4
E  S 5
E  H 7
E  D 3
E  C 5
W NT 4
W  S 5
W  H 7
W  D 3
W  C 5

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KJ96.KQT.A982.J6 852.9762.KQ6.KQ3 QT43.J4.T53.AT72 A7.A853.J74.9854"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "88677886775475654756"]
[OptimumScore "NS 120"]
[ParContract "NS 1N+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 8
N  S 8
N  H 6
N  D 7
N  C 7
S NT 8
S  S 8
S  H 6
S  D 7
S  C 7
E NT 5
E  S 4
E  H 7
E  D 5
E  C 6
W NT 5
W  S 4
W  H 7
W  D 5
W  C 6

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T752.6543.AK.A95 KJ86.9.9842.KT73 Q93.AKT82.JT5.J2 A4.QJ7.Q763.Q864"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "66488664887795577955"]
[OptimumScore "EW 140"]
[ParContract "EW 2H+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 6
N  S 6
N  H 4
N  D 8
N  C 8
S NT 6
S  S 6
S  H 4
S  D 8
S  C 8
E NT 7
E  S 7
E  H 9
E  D 5
E  C 5
W NT 7
W  S 7
W  H 9
W  D 5
W  C 5

[Event ""]
[Site ""]
[Date ""]
[Board "37"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A5.K42.J42.KQ975 KQT72.976.K963.A J96.QT3.AT87.832 843.AJ85.Q5.JT64"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "54567545676986669866"]
[OptimumScore "EW 140"]
[ParContract "EW 1S+2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 5
N  S 4
N  H 5
N  D 6
N  C 7
S NT 5
S  S 4
S  H 5
S  D 6
S  C 7
E NT 6
E  S 9
E  H 8
E  D 6
E  C 6
W NT 6
W  S 9
W  H 8
W  D 6
W  C 6

[Event ""]
[Site ""]
[Date ""]
[Board "38"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:97.A854.A73.T763 QT4.KJ73.5.AJ942 AKJ862.Q62.QJ4.K 53.T9.KT9862.Q85"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "43467435678a8668a866"]
[OptimumScore "EW 620"]
[ParContract "EW 4S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  4
N  D  6
N  C  7
S NT  4
S  S  3
S  H  5
S  D  6
S  C  7
E NT  8
E  S 10
E  H  8
E  D  6
E  C  6
W NT  8
W  S 10
W  H  8
W  D  6
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "39"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K8.8753.AQ64.AQJ T754.T4.JT53.K82 QJ632.A2.K98.T75 A9.KQJ96.72.9643"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "8a7978a7984364533635"]
[OptimumScore "NS 620"]
[ParContract "NS 4S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  7
N  D  9
N  C  7
S NT  8
S  S 10
S  H  7
S  D  9
S  C  8
E NT  4
E  S  3
E  H  6
E  D  4
E  C  5
W NT  3
W  S  3
W  H  6
W  D  3
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "40"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A.A52.KT6532.762 JT2.KQJ873.QJ.AT K8654.94.74.KJ83 Q973.T6.A98.Q954"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "87856878575547655476"]
[OptimumScore "NS 120"]
[ParContract "NS 2N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 8
N  S 7
N  H 8
N  D 5
N  C 6
S NT 8
S  S 7
S  H 8
S  D 5
S  C 7
E NT 5
E  S 5
E  H 4
E  D 7
E  C 6
W NT 5
W  S 5
W  H 4
W  D 7
W  C 6
