% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.105
%Created: Sat Jul  4 14:38:13 2026 +0200
%BCOptions Center GutterH GutterV STBorder STShade ShowHCP
%BidAndCardSpacing Asis
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 1
%Font:CardTable "Consolas",11,400,0
%Font:Commentary "Times New Roman",10,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Consolas",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #0000c0,#ff0000,#ff8000,#008012
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 0,0,0
%SelectedBoard 0
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "N-S" "N-S"
%Translate "E-W" "E-O"
%Translate "North-South" "Nord-Sud"
%Translate "East-West" "Est-Ouest"
%Translate "Lead" "Entame"
%Translate "% Deals" "% Donneur"
%Translate "% Vul" "% Vulnýrable"
%Translate "North" "Nord"
%Translate "East" "Est"
%Translate "South" "Sud"
%Translate "West" "Ouest"
%Translate "None" "Personne"
%Translate "Both" "Tous"
%Translate "10" "X"
%Translate "J" "V"
%Translate "Q" "D"
%Translate "K" "R"
%Translate "A" "A"
%Translate "N" "SA"
%Translate "NT" "SA"
%Translate "Pass" "Passe"
%Translate "Dbl" "X"
%Translate "Rdbl" "XX"
%Translate "by" "par"
%Translate "Trick" "Levýe"
%Translate "2nd" "2e"
%Translate "3rd" "3e"
%Translate "4th" "4e"
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ42.5.AT73.AKJ9 T63.AKQ7.J5.QT76 875.T8642.K98.43 KJ9.J93.Q642.852"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "79797797976464664646"]
[OptimumScore "NS 140"]
[ParContract "NS 2S+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 7
N  S 9
N  H 7
N  D 9
N  C 7
S NT 7
S  S 9
S  H 7
S  D 9
S  C 7
E NT 6
E  S 4
E  H 6
E  D 4
E  C 6
W NT 6
W  S 4
W  H 6
W  D 4
W  C 6

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A.JT542.AKQ76.32 Q765.AK86.T982.4 KT98.Q9.J5.AKJ86 J432.73.43.QT975"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "2522425224a8bb8a8bb8"]
[OptimumScore "EW 450"]
[ParContract "EW 4H+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  5
N  H  2
N  D  2
N  C  4
S NT  2
S  S  5
S  H  2
S  D  2
S  C  4
E NT 10
E  S  8
E  H 11
E  D 11
E  C  8
W NT 10
W  S  8
W  H 11
W  D 11
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A95.KJT5.97.AT54 KJT3.AQ32.J83.32 862.987.T64.K876 Q74.64.AKQ52.QJ9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "33536335369a8a79a8a7"]
[OptimumScore "EW 620"]
[ParContract "EW 4S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  5
N  D  3
N  C  6
S NT  3
S  S  3
S  H  5
S  D  3
S  C  6
E NT  9
E  S 10
E  H  8
E  D 10
E  C  7
W NT  9
W  S 10
W  H  8
W  D 10
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AK853.87.A7.Q763 QJ6.Q.QJT652.AJ9 T942.643.84.T852 7.AKJT952.K93.K4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "a7bb7a7bb73611536115"]
[OptimumScore "NS 650"]
[ParContract "NS 4H+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  7
N  H 11
N  D 11
N  C  7
S NT 10
S  S  7
S  H 11
S  D 11
S  C  7
E NT  3
E  S  6
E  H  1
E  D  1
E  C  5
W NT  3
W  S  6
W  H  1
W  D  1
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J7.7.Q53.AKT7654 KQ83.K9542.A9.J2 A964.J6.KJT642.3 T52.AQT83.87.Q98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "554a9554a96792467924"]
[OptimumScore "EW -100"]
[ParContract "EW 4HX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  4
N  D 10
N  C  9
S NT  5
S  S  5
S  H  4
S  D 10
S  C  9
E NT  6
E  S  7
E  H  9
E  D  2
E  C  4
W NT  6
W  S  7
W  H  9
W  D  2
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T.96532.AJ53.963 J94.KQJ8.Q864.Q5 AQ8765.T4.K.AK84 K32.A7.T972.JT72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "65463654635787857878"]
[OptimumScore "EW 110"]
[ParContract "EW 2H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 6
N  S 5
N  H 4
N  D 6
N  C 3
S NT 6
S  S 5
S  H 4
S  D 6
S  C 3
E NT 5
E  S 7
E  H 8
E  D 7
E  C 8
W NT 5
W  S 7
W  H 8
W  D 7
W  C 8

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:72.QJT8.JT974.A6 AT8.K53.Q863.Q54 QJ93.7642.A2.J83 K654.A9.K5.KT972"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "34653346539968a9968a"]
[OptimumScore "EW 600"]
[ParContract "EW 3N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  6
N  D  5
N  C  3
S NT  3
S  S  4
S  H  6
S  D  5
S  C  3
E NT  9
E  S  9
E  H  6
E  D  8
E  C 10
W NT  9
W  S  9
W  H  6
W  D  8
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A54.K762.A753.T2 KQJT.AQT543.864. 97.J9.KT2.AQ8763 8632.8.QJ9.KJ954"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "68866687666457765577"]
[OptimumScore "NS 110"]
[ParContract "N 2H=; NS 2S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 6
N  S 8
N  H 8
N  D 6
N  C 6
S NT 6
S  S 8
S  H 7
S  D 6
S  C 6
E NT 6
E  S 4
E  H 5
E  D 7
E  C 7
W NT 6
W  S 5
W  H 5
W  D 7
W  C 7

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:4.AK65.95.AKQ543 AK965.T.8743.862 Q8732.942.KT6.T9 JT.QJ873.AQJ2.J7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "75748757485869558695"]
[OptimumScore "EW 110"]
[ParContract "EW 3D="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 7
N  S 5
N  H 7
N  D 4
N  C 8
S NT 7
S  S 5
S  H 7
S  D 4
S  C 8
E NT 5
E  S 8
E  H 6
E  D 9
E  C 5
W NT 5
W  S 8
W  H 6
W  D 9
W  C 5

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:J3.AKQJ73.7.KJ62 T96.T94.AT965.A7 A42.8.KQ2.QT9843 KQ875.652.J843.5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "272722727296a6b96a6b"]
[OptimumScore "EW 620"]
[ParContract "EW 4H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  7
N  H  2
N  D  7
N  C  2
S NT  2
S  S  7
S  H  2
S  D  7
S  C  2
E NT  9
E  S  6
E  H 10
E  D  6
E  C 11
W NT  9
W  S  6
W  H 10
W  D  6
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:98.A98643.A8.765 T63.Q7.K65.AJ432 AKQ7.K52.JT732.8 J542.JT.Q94.KQT9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "88c9688c963313533135"]
[OptimumScore "NS 980"]
[ParContract "NS 6H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H 12
N  D  9
N  C  6
S NT  8
S  S  8
S  H 12
S  D  9
S  C  6
E NT  3
E  S  3
E  H  1
E  D  3
E  C  5
W NT  3
W  S  3
W  H  1
W  D  3
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQ.QT64.KT84.A63 J964.A953.A2.Q97 8752.J87.J73.T84 KT3.K2.Q965.KJ52"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "78778797795466454664"]
[OptimumScore "NS 140"]
[ParContract "S 1S+2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 7
N  S 8
N  H 7
N  D 7
N  C 8
S NT 7
S  S 9
S  H 7
S  D 7
S  C 9
E NT 5
E  S 4
E  H 6
E  D 6
E  C 4
W NT 5
W  S 4
W  H 6
W  D 6
W  C 4

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:.AJT974.Q8.AQJ64 KJ4.K.AK63.KT953 AT9865.Q3.JT75.8 Q732.8652.942.72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "87a8887a884525546255"]
[OptimumScore "NS 620"]
[ParContract "NS 4H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H 10
N  D  8
N  C  8
S NT  8
S  S  7
S  H 10
S  D  8
S  C  8
E NT  4
E  S  5
E  H  2
E  D  5
E  C  5
W NT  4
W  S  6
W  H  2
W  D  5
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AKT43.94.AJ8.K65 Q85.Q86.K42.J832 J97.A73.Q976.QT7 62.KJT52.T53.A94"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "53645536457979779797"]
[OptimumScore "EW 140"]
[ParContract "EW 1S+2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 5
N  S 3
N  H 6
N  D 4
N  C 5
S NT 5
S  S 3
S  H 6
S  D 4
S  C 5
E NT 7
E  S 9
E  H 7
E  D 9
E  C 7
W NT 7
W  S 9
W  H 7
W  D 9
W  C 7

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:3.A98.J542.AKQ76 AKQ98752.63.KT9. J6.JT75.Q87.T954 T4.KQ42.A63.J832"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "32678327789b6657b665"]
[OptimumScore "EW 450"]
[ParContract "EW 4S+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  6
N  D  7
N  C  8
S NT  3
S  S  2
S  H  7
S  D  7
S  C  8
E NT  9
E  S 11
E  H  6
E  D  6
E  C  5
W NT  7
W  S 11
W  H  6
W  D  6
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJT3.AT85.98.AT6 K752.Q2.T43.K943 96.J976.AKJ72.QJ A84.K43.Q65.8752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "55457554578898688986"]
[OptimumScore "EW 140"]
[ParContract "EW 2H+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 5
N  S 5
N  H 4
N  D 5
N  C 7
S NT 5
S  S 5
S  H 4
S  D 5
S  C 7
E NT 8
E  S 8
E  H 9
E  D 8
E  C 6
W NT 8
W  S 8
W  H 9
W  D 8
W  C 6

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:63.Q843.Q96.QT72 KJ84.J2.KJ854.A8 95.A65.732.J9543 AQT72.KT97.AT.K6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "1121411214ccac8ccac8"]
[OptimumScore "EW 990"]
[ParContract "EW 6N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  2
N  D  1
N  C  4
S NT  1
S  S  1
S  H  2
S  D  1
S  C  4
E NT 12
E  S 12
E  H 10
E  D 12
E  C  8
W NT 12
W  S 12
W  H 10
W  D 12
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:64.K84.KQ6.KJ965 KT.Q73.J98743.A3 A752.965.A52.872 QJ983.AJT2.T.QT4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "58885488747555875558"]
[OptimumScore "EW -100"]
[ParContract "EW 2NX-1; EW 3CX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 5
N  S 8
N  H 8
N  D 8
N  C 5
S NT 4
S  S 8
S  H 8
S  D 7
S  C 4
E NT 7
E  S 5
E  H 5
E  D 5
E  C 8
W NT 7
W  S 5
W  H 5
W  D 5
W  C 8

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A95.93.T8.AKQ964 QJ72.JT4.Q963.82 K63.AK85.A74.JT7 T84.Q762.KJ52.53"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "b898bb898b2435224352"]
[OptimumScore "NS 460"]
[ParContract "NS 3N+2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  8
N  H  9
N  D  8
N  C 11
S NT 11
S  S  8
S  H  9
S  D  8
S  C 11
E NT  2
E  S  4
E  H  3
E  D  5
E  C  2
W NT  2
W  S  4
W  H  3
W  D  5
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:765.AQJ8642.Q.86 QT98.7.KT9.KJ953 K4.K3.86543.QT74 AJ32.T95.AJ72.A2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "6b6ba6b6aa3172231722"]
[OptimumScore "NS 650"]
[ParContract "NS 4S+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 11
N  H  6
N  D 11
N  C 10
S NT  6
S  S 11
S  H  6
S  D 10
S  C 10
E NT  3
E  S  1
E  H  7
E  D  2
E  C  2
W NT  3
W  S  1
W  H  7
W  D  2
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJ753.JT.Q74.98 8.AQ752.JT985.A7 T62.K98.K62.KJ63 A94.643.A3.QT542"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "78455784555498754987"]
[OptimumScore "EW 140"]
[ParContract "EW 3H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 7
N  S 8
N  H 4
N  D 5
N  C 5
S NT 7
S  S 8
S  H 4
S  D 5
S  C 5
E NT 5
E  S 4
E  H 9
E  D 8
E  C 7
W NT 5
W  S 4
W  H 9
W  D 8
W  C 7

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:94.KJ653.764.753 QJ76.T4.AQ.AQ986 K5.AQ9872.JT9.KJ AT832..K8532.T42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "7c6cc7c6cc2171121711"]
[OptimumScore "NS 980"]
[ParContract "NS 6S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 12
N  H  6
N  D 12
N  C 12
S NT  7
S  S 12
S  H  6
S  D 12
S  C 12
E NT  2
E  S  1
E  H  7
E  D  1
E  C  1
W NT  2
W  S  1
W  H  7
W  D  1
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQ6543.J75.3.653 .K92.KQJ7652.KJ9 T972.T64.A9.QT87 AJ8.AQ83.T84.A42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "1711417114b6bc876bc8"]
[OptimumScore "EW 1370"]
[ParContract "EW 6D="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  7
N  H  1
N  D  1
N  C  4
S NT  1
S  S  7
S  H  1
S  D  1
S  C  4
E NT 11
E  S  6
E  H 11
E  D 12
E  C  8
W NT  7
W  S  6
W  H 11
W  D 12
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A983.T98.432.A73 K.KQJ6432.KQ7.T5 54.7.AJ9865.KQ86 QJT762.A5.T.J942"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "86934869345649756497"]
[OptimumScore "EW -100"]
[ParContract "EW 4DX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 8
N  S 6
N  H 9
N  D 3
N  C 4
S NT 8
S  S 6
S  H 9
S  D 3
S  C 4
E NT 5
E  S 6
E  H 4
E  D 9
E  C 7
W NT 5
W  S 6
W  H 4
W  D 9
W  C 7

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:9743.QJT87.3.QT9 KJ2.43.JT6.AJ742 AQ865.A9.AK5.865 T.K652.Q98742.K3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "48835488358459764597"]
[OptimumScore "NS -100"]
[ParContract "NS 3HX-1; NS 3SX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 4
N  S 8
N  H 8
N  D 3
N  C 5
S NT 4
S  S 8
S  H 8
S  D 3
S  C 5
E NT 8
E  S 4
E  H 5
E  D 9
E  C 7
W NT 6
W  S 4
W  H 5
W  D 9
W  C 7

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:65.AK87.87643.Q9 KJ3.Q9.AK.AT7642 AT972.T2.952.J85 Q84.J6543.QJT.K3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "98979989794546345463"]
[OptimumScore "NS 600"]
[ParContract "NS 3N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 9
N  S 8
N  H 9
N  D 7
N  C 9
S NT 9
S  S 8
S  H 9
S  D 7
S  C 9
E NT 4
E  S 5
E  H 4
E  D 6
E  C 3
W NT 4
W  S 5
W  H 4
W  D 6
W  C 3

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:4.J5.KQJ8543.532 T876.KQT642.62.7 AQJ5.A9873.7.QJ4 K932..AT9.AKT986"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "43674436748976889768"]
[OptimumScore "EW 140"]
[ParContract "EW 2S+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 4
N  S 3
N  H 6
N  D 7
N  C 4
S NT 4
S  S 3
S  H 6
S  D 7
S  C 4
E NT 8
E  S 9
E  H 7
E  D 6
E  C 8
W NT 8
W  S 9
W  H 7
W  D 6
W  C 8

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A4.T9642.62.K652 983.AK5.AQ95.AT8 QJ762.J7.T73.QJ7 KT5.Q83.KJ84.943"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "97697976974664646646"]
[OptimumScore "NS 600"]
[ParContract "NS 3N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 9
N  S 7
N  H 6
N  D 9
N  C 7
S NT 9
S  S 7
S  H 6
S  D 9
S  C 7
E NT 4
E  S 6
E  H 6
E  D 4
E  C 6
W NT 4
W  S 6
W  H 6
W  D 4
W  C 6

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:8.AKT32.J875.Q83 AJT975.J96.Q4.54 Q.85.AKT96.AKJ72 K6432.Q74.32.T96"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "76bcc76bcc1620016200"]
[OptimumScore "NS 1370"]
[ParContract "NS 6C=; NS 6D="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H 11
N  D 12
N  C 12
S NT  7
S  S  6
S  H 11
S  D 12
S  C 12
E NT  1
E  S  6
E  H  2
E  D  0
E  C  0
W NT  1
W  S  6
W  H  2
W  D  0
W  C  0

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AJ2.Q7532.J974.Q 9753.JT6.K65.T52 K6.A984.T3.AJ843 QT84.K.AQ82.K976"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "573545725486a8886a88"]
[OptimumScore "EW 420"]
[ParContract "EW 4H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  3
N  D  5
N  C  4
S NT  5
S  S  7
S  H  2
S  D  5
S  C  4
E NT  8
E  S  6
E  H 10
E  D  8
E  C  8
W NT  8
W  S  6
W  H 10
W  D  8
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:JT.J93.J952.KT65 AK5.K84.AK87.AJ3 87.A765.T63.Q842 Q96432.QT2.Q4.97"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "1133411334abaa8bbaa8"]
[OptimumScore "EW 460"]
[ParContract "W 3N+2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  3
N  D  3
N  C  4
S NT  1
S  S  1
S  H  3
S  D  3
S  C  4
E NT 10
E  S 11
E  H 10
E  D 10
E  C  8
W NT 11
W  S 11
W  H 10
W  D 10
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KT74.853.Q83.862 9832.AQ9.KT2.T97 A6.JT764.AJ6.KJ5 QJ5.K2.9754.AQ43"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "77677776776676666766"]
[OptimumScore "NS 90"]
[ParContract "NS 1N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 7
N  S 7
N  H 6
N  D 7
N  C 7
S NT 7
S  S 7
S  H 6
S  D 7
S  C 7
E NT 6
E  S 6
E  H 7
E  D 6
E  C 6
W NT 6
W  S 6
W  H 7
W  D 6
W  C 6

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A87.AJ53.98.A932 T.K42.QJT654.T87 KQJ9632.8.K3.KQ5 54.QT976.A72.J64"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "7b75bcc66c1166011660"]
[OptimumScore "NS 990"]
[ParContract "S 6N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 11
N  H  7
N  D  5
N  C 11
S NT 12
S  S 12
S  H  6
S  D  6
S  C 12
E NT  1
E  S  1
E  H  6
E  D  6
E  C  0
W NT  1
W  S  1
W  H  6
W  D  6
W  C  0

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:63.JT942.Q632.KT J7.5.AK95.J98763 AQT942.K63.8.A42 K85.AQ87.JT74.Q5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "75499754996874468744"]
[OptimumScore "EW -100"]
[ParContract "EW 3SX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 7
N  S 5
N  H 4
N  D 9
N  C 9
S NT 7
S  S 5
S  H 4
S  D 9
S  C 9
E NT 6
E  S 8
E  H 7
E  D 4
E  C 4
W NT 6
W  S 8
W  H 7
W  D 4
W  C 4

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q2.KJ9.92.AKQT95 T87543.Q.KT4.742 A.T8532.QJ753.J6 KJ96.A764.A86.83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "74a8874a883934339353"]
[OptimumScore "EW -200"]
[ParContract "EW 4SX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H 10
N  D  8
N  C  8
S NT  7
S  S  4
S  H 10
S  D  8
S  C  8
E NT  3
E  S  9
E  H  3
E  D  4
E  C  3
W NT  3
W  S  9
W  H  3
W  D  5
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:872.A985.KQ5.KQ3 Q4.7.AJ76.AT9654 AJT6.63.843.J872 K953.KQJT42.T92."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "87987779875644656446"]
[OptimumScore "NS 140"]
[ParContract "NS 1H+2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 8
N  S 7
N  H 9
N  D 8
N  C 7
S NT 7
S  S 7
S  H 9
S  D 8
S  C 7
E NT 5
E  S 6
E  H 4
E  D 4
E  C 6
W NT 5
W  S 6
W  H 4
W  D 4
W  C 6

[Event ""]
[Site ""]
[Date ""]
[Board "37"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A8432.752..A8543 QJ65.AJT84.972.K KT7.96.KJ84.QT72 9.KQ3.AQT653.J96"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "28339483399599495994"]
[OptimumScore "NS -200"]
[ParContract "NS 4CX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 2
N  S 8
N  H 3
N  D 3
N  C 9
S NT 4
S  S 8
S  H 3
S  D 3
S  C 9
E NT 9
E  S 5
E  H 9
E  D 9
E  C 4
W NT 9
W  S 5
W  H 9
W  D 9
W  C 4

[Event ""]
[Site ""]
[Date ""]
[Board "38"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q853.J92.Q932.J3 J.AT8765.J6.T952 A62.KQ.AK.AK8764 KT974.43.T8754.Q"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "2454224542a988ba988b"]
[OptimumScore "EW 630"]
[ParContract "EW 3N+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  4
N  H  5
N  D  4
N  C  2
S NT  2
S  S  4
S  H  5
S  D  4
S  C  2
E NT 10
E  S  9
E  H  8
E  D  8
E  C 11
W NT 10
W  S  9
W  H  8
W  D  8
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "39"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AQJT52..T86.A965 97643.97.KQJ4.Q3 K.KQJT53.975.K72 8.A8642.A32.JT84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "89778897785355453554"]
[OptimumScore "NS 140"]
[ParContract "NS 1S+2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 8
N  S 9
N  H 7
N  D 7
N  C 8
S NT 8
S  S 9
S  H 7
S  D 7
S  C 8
E NT 5
E  S 3
E  H 5
E  D 5
E  C 4
W NT 5
W  S 3
W  H 5
W  D 5
W  C 4

[Event ""]
[Site ""]
[Date ""]
[Board "40"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K854.AJ54.8.AT92 AQT96.K73.KQT.84 73.QT986.942.K76 J2.2.AJ7653.QJ53"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "a95a7a95a73482634836"]
[OptimumScore "NS 430"]
[ParContract "NS 4N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H  5
N  D 10
N  C  7
S NT 10
S  S  9
S  H  5
S  D 10
S  C  7
E NT  3
E  S  4
E  H  8
E  D  2
E  C  6
W NT  3
W  S  4
W  H  8
W  D  3
W  C  6
