% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.105
%Created: Thu Jun  4 11:13:35 2026 +0200
%BCOptions Center GutterH GutterV STBorder STShade ShowHCP
%BidAndCardSpacing Asis
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 1
%Font:CardTable "Consolas",11,400,0
%Font:Commentary "Times New Roman",10,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Consolas",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #0000c0,#ff0000,#ff8000,#008012
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 0,0,0
%SelectedBoard 0
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "N-S" "N-S"
%Translate "E-W" "E-O"
%Translate "North-South" "Nord-Sud"
%Translate "East-West" "Est-Ouest"
%Translate "Lead" "Entame"
%Translate "% Deals" "% Donneur"
%Translate "% Vul" "% Vulnýrable"
%Translate "North" "Nord"
%Translate "East" "Est"
%Translate "South" "Sud"
%Translate "West" "Ouest"
%Translate "None" "Personne"
%Translate "Both" "Tous"
%Translate "10" "X"
%Translate "J" "V"
%Translate "Q" "D"
%Translate "K" "R"
%Translate "A" "A"
%Translate "N" "SA"
%Translate "NT" "SA"
%Translate "Pass" "Passe"
%Translate "Dbl" "X"
%Translate "Rdbl" "XX"
%Translate "by" "par"
%Translate "Trick" "Levýe"
%Translate "2nd" "2e"
%Translate "3rd" "3e"
%Translate "4th" "4e"
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT32.Q.KJ75.K93 64.JT9765.T6.AQT AJ98.4.A9832.876 75.AK832.Q4.J542"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "39393393933393933939"]
[OptimumScore "EW -100"]
[ParContract "EW 4CX-1; EW 4HX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 3
N  S 9
N  H 3
N  D 9
N  C 3
S NT 3
S  S 9
S  H 3
S  D 9
S  C 3
E NT 3
E  S 3
E  H 9
E  D 3
E  C 9
W NT 3
W  S 3
W  H 9
W  D 3
W  C 9

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:92.AQT9865.K72.4 Q.K2.T6.AKQJT753 K876543.3.A85.86 AJT.J74.QJ943.92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "a4569a45693886239872"]
[OptimumScore "EW -300"]
[ParContract "W 5SX-2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  4
N  H  5
N  D  6
N  C  9
S NT 10
S  S  4
S  H  5
S  D  6
S  C  9
E NT  3
E  S  8
E  H  8
E  D  6
E  C  2
W NT  3
W  S  9
W  H  8
W  D  7
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T9876.T.AQ42.T43 A2.A964.73.QJ852 QJ43.KJ8.KT8.976 K5.Q7532.J965.AK"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "473634736396a7a96a7a"]
[OptimumScore "NS -500"]
[ParContract "NS 4SX-3"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  3
N  D  6
N  C  3
S NT  4
S  S  7
S  H  3
S  D  6
S  C  3
E NT  9
E  S  6
E  H 10
E  D  7
E  C 10
W NT  9
W  S  6
W  H 10
W  D  7
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AJT84.92.JT.KT84 53.AJ5.86532.AQJ K962.KQT74.K94.3 Q7.863.AQ7.97652"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "64487644876995569955"]
[OptimumScore "EW 140"]
[ParContract "EW 2H+1; EW 2S+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 6
N  S 4
N  H 4
N  D 8
N  C 7
S NT 6
S  S 4
S  H 4
S  D 8
S  C 7
E NT 6
E  S 9
E  H 9
E  D 5
E  C 5
W NT 6
W  S 9
W  H 9
W  D 5
W  C 5

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ95.QT.AKT976.2 T3.AJ87.Q432.K95 J874.9643.J.T864 A62.K52.85.AQJ73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "48373483739495a9495a"]
[OptimumScore "EW 400"]
[ParContract "EW 3N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  8
N  H  3
N  D  7
N  C  3
S NT  4
S  S  8
S  H  3
S  D  7
S  C  3
E NT  9
E  S  4
E  H  9
E  D  5
E  C 10
W NT  9
W  S  4
W  H  9
W  D  5
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q4.AQ82.4.KQJT32 AKJ7.K93.KT72.85 T63.5.AQJ985.974 9852.JT764.63.A6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "57852578526558a6558a"]
[OptimumScore "EW 130"]
[ParContract "EW 4C="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  8
N  D  5
N  C  2
S NT  5
S  S  7
S  H  8
S  D  5
S  C  2
E NT  6
E  S  5
E  H  5
E  D  8
E  C 10
W NT  6
W  S  5
W  H  5
W  D  8
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AK4.JT7642.7.A85 J873.Q3.T3.JT932 Q652.A5.8652.K76 T9.K98.AKQJ94.Q4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "68a5768a577327574275"]
[OptimumScore "NS 620"]
[ParContract "NS 4H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H 10
N  D  5
N  C  7
S NT  6
S  S  8
S  H 10
S  D  5
S  C  7
E NT  7
E  S  3
E  H  2
E  D  7
E  C  5
W NT  7
W  S  4
W  H  2
W  D  7
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ3.9.KJ9.AQ9653 9874.7432.Q732.2 5.AKJ6.AT84.KJT4 AQT62.QT85.65.87"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "0530005300c89ccc89cc"]
[OptimumScore "EW 990"]
[ParContract "EW 6N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  5
N  H  3
N  D  0
N  C  0
S NT  0
S  S  5
S  H  3
S  D  0
S  C  0
E NT 12
E  S  8
E  H  9
E  D 12
E  C 12
W NT 12
W  S  8
W  H  9
W  D 12
W  C 12

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJ8742.K.AT3.93 A93.Q8.KJ72.8754 T6.J7652.Q6.AQJ6 5.AT943.9854.KT2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "79546795465479754797"]
[OptimumScore "NS 140"]
[ParContract "NS 3S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 7
N  S 9
N  H 5
N  D 4
N  C 6
S NT 7
S  S 9
S  H 5
S  D 4
S  C 6
E NT 5
E  S 4
E  H 7
E  D 9
E  C 7
W NT 5
W  S 4
W  H 7
W  D 9
W  C 7

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:87.T84.QT95.T653 KJ532.AQ.K3.Q742 AT6.K963.A82.AK9 Q94.J752.J764.J8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "67556675567678776887"]
[OptimumScore "EW 110"]
[ParContract "W 2H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 6
N  S 7
N  H 5
N  D 5
N  C 6
S NT 6
S  S 7
S  H 5
S  D 5
S  C 6
E NT 7
E  S 6
E  H 7
E  D 8
E  C 7
W NT 7
W  S 6
W  H 8
W  D 8
W  C 7

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:3.A84.AQ98.JT864 J97642.J6.432.52 AK8.T532.KJT.AQ3 QT5.KQ97.765.K97"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "a79bba79bb2642226422"]
[OptimumScore "NS 430"]
[ParContract "NS 3N+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  7
N  H  9
N  D 11
N  C 11
S NT 10
S  S  7
S  H  9
S  D 11
S  C 11
E NT  2
E  S  6
E  H  4
E  D  2
E  C  2
W NT  2
W  S  6
W  H  4
W  D  2
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:8.A84.AT963.KQJ6 T53.Q63.Q854.987 A742.T972.J2.A42 KQJ96.KJ5.K7.T53"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "57443574438699a8699a"]
[OptimumScore "EW 140"]
[ParContract "EW 2H+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  4
N  D  4
N  C  3
S NT  5
S  S  7
S  H  4
S  D  4
S  C  3
E NT  8
E  S  6
E  H  9
E  D  9
E  C 10
W NT  8
W  S  6
W  H  9
W  D  9
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K864.72.A52.6532 T52.3.KJT987.A74 A97.K954.3.KQJT9 QJ3.AQJT86.Q64.8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "5753957539668a4668a4"]
[OptimumScore "EW 130"]
[ParContract "EW 3D+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  5
N  D  3
N  C  9
S NT  5
S  S  7
S  H  5
S  D  3
S  C  9
E NT  6
E  S  6
E  H  8
E  D 10
E  C  4
W NT  6
W  S  6
W  H  8
W  D 10
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J987.8.JT93.KQ43 K4.KQJ532.76.652 T52.9764.AQ4.JT9 AQ63.AT.K852.A87"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "a8b77a8b772325523265"]
[OptimumScore "NS 450"]
[ParContract "NS 4H+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  8
N  H 11
N  D  7
N  C  7
S NT 10
S  S  8
S  H 11
S  D  7
S  C  7
E NT  2
E  S  3
E  H  2
E  D  5
E  C  5
W NT  2
W  S  3
W  H  2
W  D  6
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:6532.K72.KJ.QJ32 AJT.AT.T9532.A94 K8.Q643.AQ87.K85 Q974.J985.64.T76"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "87989879895545356453"]
[OptimumScore "NS 140"]
[ParContract "NS 2H+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 8
N  S 7
N  H 9
N  D 8
N  C 9
S NT 8
S  S 7
S  H 9
S  D 8
S  C 9
E NT 5
E  S 5
E  H 4
E  D 5
E  C 3
W NT 5
W  S 6
W  H 4
W  D 5
W  C 3

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J743.K92.K53.JT6 A5.J85.AJ72.Q743 KQT98.Q643.Q98.9 62.AT7.T64.AK852"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "85799857994864448644"]
[OptimumScore "NS 120"]
[ParContract "NS 2N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 8
N  S 5
N  H 7
N  D 9
N  C 9
S NT 8
S  S 5
S  H 7
S  D 9
S  C 9
E NT 4
E  S 8
E  H 6
E  D 4
E  C 4
W NT 4
W  S 8
W  H 6
W  D 4
W  C 4

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK64.K743.JT.JT2 973.JT.AQ932.A87 QJT.AQ9652.K4.65 852.8.8765.KQ943"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "7aa557aa553228832288"]
[OptimumScore "NS 420"]
[ParContract "NS 4H=; NS 4S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H 10
N  D  5
N  C  5
S NT  7
S  S 10
S  H 10
S  D  5
S  C  5
E NT  3
E  S  2
E  H  2
E  D  8
E  C  8
W NT  3
W  S  2
W  H  2
W  D  8
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AT3.8.Q74.J97632 9854.6532.J853.T KQ7.JT4.96.AQ854 J62.AKQ97.AKT2.K"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "47883478836655a6655a"]
[OptimumScore "EW 130"]
[ParContract "EW 3C+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  8
N  D  8
N  C  3
S NT  4
S  S  7
S  H  8
S  D  8
S  C  3
E NT  6
E  S  6
E  H  5
E  D  5
E  C 10
W NT  6
W  S  6
W  H  5
W  D  5
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:9.J762.QJ85.QJ75 AQ3.A85.T976.AT2 KT54.T9.A43.K983 J8762.KQ43.K2.64"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "54467544678986589865"]
[OptimumScore "EW 140"]
[ParContract "EW 2S+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 5
N  S 4
N  H 4
N  D 6
N  C 7
S NT 5
S  S 4
S  H 4
S  D 6
S  C 7
E NT 8
E  S 9
E  H 8
E  D 6
E  C 5
W NT 8
W  S 9
W  H 8
W  D 6
W  C 5

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:63.KQ3.Q9.AJ6542 AQ95.65.K6542.K3 742.JT98.AJ83.87 KJT8.A742.T7.QT9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "68674686746476864768"]
[OptimumScore "NS 110"]
[ParContract "NS 2S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 6
N  S 8
N  H 6
N  D 7
N  C 4
S NT 6
S  S 8
S  H 6
S  D 7
S  C 4
E NT 6
E  S 4
E  H 7
E  D 6
E  C 8
W NT 6
W  S 4
W  H 7
W  D 6
W  C 8

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ3.Q62.QJT3.AT8 AJ92.A84.92.J952 8754.53.K8754.76 T6.KJT97.A6.KQ43"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "342723427288a6a88a6a"]
[OptimumScore "EW 420"]
[ParContract "EW 4H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  2
N  D  7
N  C  2
S NT  3
S  S  4
S  H  2
S  D  7
S  C  2
E NT  8
E  S  8
E  H 10
E  D  6
E  C 10
W NT  8
W  S  8
W  H 10
W  D  6
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KJ94.72.JT.AKJ54 Q6.A943.AQ653.T8 AT732.K86.84.Q92 85.QJT5.K972.763"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "31882318827a55a7a55a"]
[OptimumScore "NS -500"]
[ParContract "NS 5DX-3; NS 5HX-3"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  1
N  H  8
N  D  8
N  C  2
S NT  3
S  S  1
S  H  8
S  D  8
S  C  2
E NT  7
E  S 10
E  H  5
E  D  5
E  C 10
W NT  7
W  S 10
W  H  5
W  D  5
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:64.AJT.QT.KQ8762 AKQ72.53.AJ83.A9 J95.KQ6.K752.543 T83.98742.964.JT"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "44648656587878478784"]
[OptimumScore "EW 110"]
[ParContract "EW 2S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 4
N  S 4
N  H 6
N  D 4
N  C 8
S NT 6
S  S 5
S  H 6
S  D 5
S  C 8
E NT 7
E  S 8
E  H 7
E  D 8
E  C 4
W NT 7
W  S 8
W  H 7
W  D 8
W  C 4

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:4.85.AKQ865.Q965 KJT5.QJ2.J3.AKT8 973.976.T972.J42 AQ862.AKT43.4.73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "7cc597cc591017310173"]
[OptimumScore "NS 980"]
[ParContract "NS 6H=; NS 6S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 12
N  H 12
N  D  5
N  C  9
S NT  7
S  S 12
S  H 12
S  D  5
S  C  9
E NT  1
E  S  0
E  H  1
E  D  7
E  C  3
W NT  1
W  S  0
W  H  1
W  D  7
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJ32.AK97.8.T75 A9.Q43.AKT732.K9 T75.J65.QJ6.J862 864.T82.954.AQ43"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "47646476366679666796"]
[OptimumScore "EW 110"]
[ParContract "EW 3D="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 4
N  S 7
N  H 6
N  D 4
N  C 6
S NT 4
S  S 7
S  H 6
S  D 3
S  C 6
E NT 6
E  S 6
E  H 7
E  D 9
E  C 6
W NT 6
W  S 6
W  H 7
W  D 9
W  C 6

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:3.T6.AQT86.KJ973 KQ8652.2.K73.865 AT94.KQ985.952.Q J7.AJ743.J4.AT42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "57545575458589885898"]
[OptimumScore "EW 120"]
[ParContract "EW 1N+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 5
N  S 7
N  H 5
N  D 4
N  C 5
S NT 5
S  S 7
S  H 5
S  D 4
S  C 5
E NT 8
E  S 5
E  H 8
E  D 9
E  C 8
W NT 8
W  S 5
W  H 8
W  D 9
W  C 8

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KJT.J8.K4.AT7643 Q83.T954.AQT87.9 742.Q732.6532.J8 A965.AK6.J9.KQ52"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "2232522325bbab8abab7"]
[OptimumScore "EW 460"]
[ParContract "E 3N+2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  3
N  D  2
N  C  5
S NT  2
S  S  2
S  H  3
S  D  2
S  C  5
E NT 11
E  S 11
E  H 10
E  D 11
E  C  8
W NT 10
W  S 11
W  H 10
W  D 11
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQJT9.KQ6.T3.J42 42.A72.K2.AK9763 76.JT954.J984.T8 K853.83.AQ765.Q5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "a768aa869a3573335733"]
[OptimumScore "NS 630"]
[ParContract "NS 4N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  7
N  H  6
N  D  8
N  C 10
S NT 10
S  S  8
S  H  6
S  D  9
S  C 10
E NT  3
E  S  5
E  H  7
E  D  3
E  C  3
W NT  3
W  S  5
W  H  7
W  D  3
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKJ96.T874.74.Q8 432.K9.KJT8.K632 Q87.QJ.Q9653.JT4 T5.A6532.A2.A975"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "67453674537688a7688a"]
[OptimumScore "EW 130"]
[ParContract "EW 2C+2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  4
N  D  5
N  C  3
S NT  6
S  S  7
S  H  4
S  D  5
S  C  3
E NT  7
E  S  6
E  H  8
E  D  8
E  C 10
W NT  7
W  S  6
W  H  8
W  D  8
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J7.AK76.942.KJ95 KT53.J.AQ63.A732 Q92.8532.KT5.QT8 A864.QT94.J87.64"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "79797797976464564645"]
[OptimumScore "NS 140"]
[ParContract "NS 2S+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 7
N  S 9
N  H 7
N  D 9
N  C 7
S NT 7
S  S 9
S  H 7
S  D 9
S  C 7
E NT 6
E  S 4
E  H 6
E  D 4
E  C 5
W NT 6
W  S 4
W  H 6
W  D 4
W  C 5

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:T4.AQ753.T.AQ762 J975.J82.A92.KJ9 A8.T.KQJ7643.853 KQ632.K964.85.T4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "656aa656aa3763337633"]
[OptimumScore "NS 130"]
[ParContract "NS 3C+1; NS 3D+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  6
N  D 10
N  C 10
S NT  6
S  S  5
S  H  6
S  D 10
S  C 10
E NT  3
E  S  7
E  H  6
E  D  3
E  C  3
W NT  3
W  S  7
W  H  6
W  D  3
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T942.852.J83.A65 KJ.Q973.AK654.84 5.JT4.T72.QJT932 AQ8763.AK6.Q9.K7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "7bbb7cccc70000600006"]
[OptimumScore "NS 990"]
[ParContract "S 6N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 11
N  H 11
N  D 11
N  C  7
S NT 12
S  S 12
S  H 12
S  D 12
S  C  7
E NT  0
E  S  0
E  H  0
E  D  0
E  C  6
W NT  0
W  S  0
W  H  0
W  D  0
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A863.QT98.J2.KT5 J92.J532.3.A9874 T4.AK6.AKQT76.62 KQ75.74.9854.QJ3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "b8ba6b8ba62522625227"]
[OptimumScore "NS 460"]
[ParContract "NS 3N+2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  8
N  H 11
N  D 10
N  C  6
S NT 11
S  S  8
S  H 11
S  D 10
S  C  6
E NT  2
E  S  5
E  H  2
E  D  2
E  C  6
W NT  2
W  S  5
W  H  2
W  D  2
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KT8.983.KT43.Q76 Q75.A2.A875.T984 J64.QJ765.J6.AK3 A932.KT4.Q92.J52"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "67577675775586655756"]
[OptimumScore "EW 110"]
[ParContract "E 2H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 6
N  S 7
N  H 5
N  D 7
N  C 7
S NT 6
S  S 7
S  H 5
S  D 7
S  C 7
E NT 5
E  S 5
E  H 8
E  D 6
E  C 6
W NT 5
W  S 5
W  H 7
W  D 5
W  C 6

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:732.KT8.864.KT65 K6.AJ54.A32.J743 95.Q976.QT7.AQ82 AQJT84.32.KJ95.9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "22526225269b7b69b7b7"]
[OptimumScore "EW 650"]
[ParContract "EW 4S+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  5
N  D  2
N  C  6
S NT  2
S  S  2
S  H  5
S  D  2
S  C  6
E NT  9
E  S 11
E  H  7
E  D 11
E  C  6
W NT  9
W  S 11
W  H  7
W  D 11
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K972.J863.KJ82.9 84.9754.76.K8654 AQJT53.A.Q954.Q3 6.KQT2.AT3.AJT72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "62929629297b4a47b4a4"]
[OptimumScore "EW 650"]
[ParContract "EW 5S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  2
N  H  9
N  D  2
N  C  9
S NT  6
S  S  2
S  H  9
S  D  2
S  C  9
E NT  7
E  S 11
E  H  4
E  D 10
E  C  4
W NT  7
W  S 11
W  H  4
W  D 10
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "37"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q72.4.AK432.AKJ8 K3.AQ92.986.Q543 JT8654.KT5.Q5.92 A9.J8763.JT7.T76"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "8a7a88a7a84363443634"]
[OptimumScore "NS 620"]
[ParContract "NS 4S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  7
N  D 10
N  C  8
S NT  8
S  S 10
S  H  7
S  D 10
S  C  8
E NT  4
E  S  3
E  H  6
E  D  3
E  C  4
W NT  4
W  S  3
W  H  6
W  D  3
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "38"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:5.QT632.KQ73.KT3 QJ432.A9.J52.962 A96.K87.AT84.AJ4 KT87.J54.96.Q875"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "161141611487cc987cc9"]
[OptimumScore "NS -1400"]
[ParContract "NS 6SX-6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  6
N  H  1
N  D  1
N  C  4
S NT  1
S  S  6
S  H  1
S  D  1
S  C  4
E NT  8
E  S  7
E  H 12
E  D 12
E  C  9
W NT  8
W  S  7
W  H 12
W  D 12
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "39"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:T52.T973.T542.J9 K83.QJ864.A73.74 AQ96.AK.KQ8.AQ85 J74.52.J96.KT632"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "99798997984453544545"]
[OptimumScore "NS 600"]
[ParContract "NS 3N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 9
N  S 9
N  H 7
N  D 9
N  C 8
S NT 9
S  S 9
S  H 7
S  D 9
S  C 8
E NT 4
E  S 4
E  H 5
E  D 3
E  C 5
W NT 4
W  S 4
W  H 5
W  D 4
W  C 5

[Event ""]
[Site ""]
[Date ""]
[Board "40"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK.KJ853.J973.K5 J965.AQT74.4.T93 3.62.KQ8652.J842 QT8742.9.AT.AQ76"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "5a7385a7387369573695"]
[OptimumScore "EW -300"]
[ParContract "EW 5DX-2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S 10
N  H  7
N  D  3
N  C  8
S NT  5
S  S 10
S  H  7
S  D  3
S  C  8
E NT  7
E  S  3
E  H  6
E  D  9
E  C  5
W NT  7
W  S  3
W  H  6
W  D  9
W  C  5
