% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.105
%Created: Sat Jun 27 10:26:07 2026 +0200
%BCOptions Center STBorder STShade ShowHCP
%BidAndCardSpacing Asis
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 1
%Font:CardTable "Consolas",11,400,0
%Font:Commentary "Times New Roman",10,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Consolas",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #0000c0,#ff0000,#ff8000,#008012
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 0,0,0
%SelectedBoard 0
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "N-S" "N-S"
%Translate "E-W" "E-O"
%Translate "North-South" "Nord-Sud"
%Translate "East-West" "Est-Ouest"
%Translate "Lead" "Entame"
%Translate "% Deals" "% Donneur"
%Translate "% Vul" "% Vulnýrable"
%Translate "North" "Nord"
%Translate "East" "Est"
%Translate "South" "Sud"
%Translate "West" "Ouest"
%Translate "None" "Personne"
%Translate "Both" "Tous"
%Translate "10" "X"
%Translate "J" "V"
%Translate "Q" "D"
%Translate "K" "R"
%Translate "A" "A"
%Translate "N" "SA"
%Translate "NT" "SA"
%Translate "Pass" "Passe"
%Translate "Dbl" "X"
%Translate "Rdbl" "XX"
%Translate "by" "par"
%Translate "Trick" "Levýe"
%Translate "2nd" "2e"
%Translate "3rd" "3e"
%Translate "4th" "4e"
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q763.A4.63.QJ753 JT4.K2.AKQJ85.A8 A5.QJ865.42.K964 K982.T973.T97.T2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "55748557487859578595"]
[OptimumScore "EW 110"]
[ParContract "EW 3D="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 5
N  S 5
N  H 7
N  D 4
N  C 8
S NT 5
S  S 5
S  H 7
S  D 4
S  C 8
E NT 7
E  S 8
E  H 5
E  D 9
E  C 5
W NT 7
W  S 8
W  H 5
W  D 9
W  C 5

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QJ4.AJT87.64.KJ5 A953.9642.75.AQ6 T82.3.KQT932.T82 K76.KQ5.AJ8.9743"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "99768997684467444674"]
[OptimumScore "EW -500"]
[ParContract "EW 4DX-3"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 9
N  S 9
N  H 7
N  D 6
N  C 8
S NT 9
S  S 9
S  H 7
S  D 6
S  C 8
E NT 4
E  S 4
E  H 6
E  D 7
E  C 4
W NT 4
W  S 4
W  H 6
W  D 7
W  C 4

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A64.J62.J6.98765 KQ875.KT4.KQ83.2 T9.A3.AT952.QT43 J32.Q9875.74.AKJ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "43367433679a9769a976"]
[OptimumScore "EW 620"]
[ParContract "EW 4S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  3
N  D  6
N  C  7
S NT  4
S  S  3
S  H  3
S  D  6
S  C  7
E NT  9
E  S 10
E  H  9
E  D  7
E  C  6
W NT  9
W  S 10
W  H  9
W  D  7
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:98.AJT72.QJ94.K6 AT64.KQ64.T5.AQ8 KJ7532..A863.732 Q.9853.K72.JT954"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "85859858595758457584"]
[OptimumScore "NS 120"]
[ParContract "NS 2N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 8
N  S 5
N  H 8
N  D 5
N  C 9
S NT 8
S  S 5
S  H 8
S  D 5
S  C 9
E NT 5
E  S 7
E  H 5
E  D 8
E  C 4
W NT 5
W  S 7
W  H 5
W  D 8
W  C 4

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A.976.KJ62.AT987 QJ9543.QT5.Q95.J K7.J83.AT874.K63 T862.AK42.3.Q542"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "936a9936a91961119611"]
[OptimumScore "EW -100"]
[ParContract "EW 4SX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  3
N  H  6
N  D 10
N  C  9
S NT  9
S  S  3
S  H  6
S  D 10
S  C  9
E NT  1
E  S  9
E  H  6
E  D  1
E  C  1
W NT  1
W  S  9
W  H  6
W  D  1
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q864.97.863.QT64 A7.QJT865.QT74.K K92.4.KJ92.AJ732 JT53.AK32.A5.985"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "85a5386a635737a5737a"]
[OptimumScore "EW -200"]
[ParContract "EW 5CX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H 10
N  D  5
N  C  3
S NT  8
S  S  6
S  H 10
S  D  6
S  C  3
E NT  5
E  S  7
E  H  3
E  D  7
E  C 10
W NT  5
W  S  7
W  H  3
W  D  7
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:T532.AKQ86.KT.KJ KQ7.J942.J654.87 AJ8.T5.Q98.AT943 964.73.A732.Q652"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "aba9aaba9a3234332343"]
[OptimumScore "NS 650"]
[ParContract "NS 4S+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 11
N  H 10
N  D  9
N  C 10
S NT 10
S  S 11
S  H 10
S  D  9
S  C 10
E NT  3
E  S  2
E  H  3
E  D  4
E  C  3
W NT  3
W  S  2
W  H  3
W  D  4
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJT3.J74.3.AK874 8754.8.AQ97.Q952 Q62.AKT52.K85.J3 K9.Q963.JT642.T6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "23263332629ab6a9ab6a"]
[OptimumScore "EW 450"]
[ParContract "EW 4H+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  3
N  H  2
N  D  6
N  C  3
S NT  3
S  S  3
S  H  2
S  D  6
S  C  2
E NT  9
E  S 10
E  H 11
E  D  6
E  C 10
W NT  9
W  S 10
W  H 11
W  D  6
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J942.Q9.J9.JT752 KT8.85.AK32.AQ83 A76.AT6.QT7654.K Q53.KJ7432.8.964"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "553745537478a6878a68"]
[OptimumScore "EW 620"]
[ParContract "EW 4H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  3
N  D  7
N  C  4
S NT  5
S  S  5
S  H  3
S  D  7
S  C  4
E NT  7
E  S  8
E  H 10
E  D  6
E  C  8
W NT  7
W  S  8
W  H 10
W  D  6
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:QJ4.K9.J63.AQT92 872.AQ642.852.54 AT963.J85.A4.KJ6 K5.T73.KQT97.873"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "33873338737956989569"]
[OptimumScore "EW 140"]
[ParContract "EW 2S+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 3
N  S 3
N  H 8
N  D 7
N  C 3
S NT 3
S  S 3
S  H 8
S  D 7
S  C 3
E NT 7
E  S 9
E  H 5
E  D 6
E  C 9
W NT 8
W  S 9
W  H 5
W  D 6
W  C 9

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q2.AT9.QT74.JT97 AJ6.765.A9863.Q4 T74.QJ8432.5.K83 K9853.K.KJ2.A652"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "53836538367a59779497"]
[OptimumScore "EW 420"]
[ParContract "E 4S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  8
N  D  3
N  C  6
S NT  5
S  S  3
S  H  8
S  D  3
S  C  6
E NT  7
E  S 10
E  H  5
E  D  9
E  C  7
W NT  7
W  S  9
W  H  4
W  D  9
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT94.QT5.5.AQ965 A62.KJ42.AT72.T4 J3.9863.KQ984.72 Q875.A7.J63.KJ83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "87677887785556555565"]
[OptimumScore "NS 120"]
[ParContract "NS 1N+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 8
N  S 7
N  H 6
N  D 7
N  C 7
S NT 8
S  S 8
S  H 7
S  D 7
S  C 8
E NT 5
E  S 5
E  H 5
E  D 6
E  C 5
W NT 5
W  S 5
W  H 5
W  D 6
W  C 5

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A7.K953.KQ8.A742 QT83.J6.T953.J98 K642.AT7.J62.QT3 J95.Q842.A74.K65"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "99a9a99a9a4434344343"]
[OptimumScore "NS 620"]
[ParContract "NS 4H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H 10
N  D  9
N  C 10
S NT  9
S  S  9
S  H 10
S  D  9
S  C 10
E NT  4
E  S  4
E  H  3
E  D  4
E  C  3
W NT  4
W  S  4
W  H  3
W  D  4
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:76.AQ64.8653.543 QJ9.J97.K942.T82 AKT83.KT8532.AQ. 542..JT7.AKQJ976"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "01068010786bd646cd64"]
[OptimumScore "EW 1510"]
[ParContract "EW 7H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  1
N  H  0
N  D  6
N  C  8
S NT  0
S  S  1
S  H  0
S  D  7
S  C  8
E NT  6
E  S 11
E  H 13
E  D  6
E  C  4
W NT  6
W  S 12
W  H 13
W  D  6
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q4.J62.KJ8754.74 KJ9.97.93.QT9632 AT87.K8.AQ2.AKJ8 6532.AQT543.T6.5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "a87b8b87b82462524625"]
[OptimumScore "NS 660"]
[ParContract "S 3N+2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  8
N  H  7
N  D 11
N  C  8
S NT 11
S  S  8
S  H  7
S  D 11
S  C  8
E NT  2
E  S  4
E  H  6
E  D  2
E  C  5
W NT  2
W  S  4
W  H  6
W  D  2
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQT87.K983.62.Q7 2.AQ642.T94.AK32 KJ6.J5.KQJ85.954 9543.T7.A73.JT86"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "75869758696856468564"]
[OptimumScore "NS 110"]
[ParContract "NS 3C="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 7
N  S 5
N  H 8
N  D 6
N  C 9
S NT 7
S  S 5
S  H 8
S  D 6
S  C 9
E NT 6
E  S 8
E  H 5
E  D 6
E  C 4
W NT 6
W  S 8
W  H 5
W  D 6
W  C 4

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T7.9873.JT83.864 AQ985.T52.9752.J K.AJ4.AKQ6.AK952 J6432.KQ6.4.QT73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "73898738986a5446a544"]
[OptimumScore "NS -300"]
[ParContract "NS 5DX-2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  3
N  H  8
N  D  9
N  C  8
S NT  7
S  S  3
S  H  8
S  D  9
S  C  8
E NT  6
E  S 10
E  H  5
E  D  4
E  C  4
W NT  6
W  S 10
W  H  5
W  D  4
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQ6.K63.AK54.Q65 K53.JT9.J9863.T2 JT9874.A874.QT.9 2.Q52.72.AKJ8743"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "32357323578ba868ba86"]
[OptimumScore "EW 450"]
[ParContract "EW 4S+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  3
N  D  5
N  C  7
S NT  3
S  S  2
S  H  3
S  D  5
S  C  7
E NT  8
E  S 11
E  H 10
E  D  8
E  C  6
W NT  8
W  S 11
W  H 10
W  D  8
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q4.KJT973.AQT.JT AJ7.AQ42.9632.K3 KT92.85.7.A98652 8653.6.KJ854.Q74"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "87968879694537445374"]
[OptimumScore "NS 140"]
[ParContract "NS 1H+2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 8
N  S 7
N  H 9
N  D 6
N  C 8
S NT 8
S  S 7
S  H 9
S  D 6
S  C 9
E NT 4
E  S 5
E  H 3
E  D 7
E  C 4
W NT 4
W  S 5
W  H 3
W  D 7
W  C 4

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q32.A7.J965.AQ43 T97.KT3.AKT2.T87 AJ8654.J6.Q843.K K.Q98542.7.J9652"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "3282632826aa4a5aa4a5"]
[OptimumScore "EW 630"]
[ParContract "EW 4N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  8
N  D  2
N  C  6
S NT  3
S  S  2
S  H  8
S  D  2
S  C  6
E NT 10
E  S 10
E  H  4
E  D 10
E  C  5
W NT 10
W  S 10
W  H  4
W  D 10
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q94.3.QT765.K862 862.Q2.KJ82.Q743 T73.T8654.A4.AJT AKJ5.AKJ97.93.95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "44466444669996698966"]
[OptimumScore "EW 400"]
[ParContract "EW 3N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 4
N  S 4
N  H 4
N  D 6
N  C 6
S NT 4
S  S 4
S  H 4
S  D 6
S  C 6
E NT 9
E  S 9
E  H 9
E  D 6
E  C 6
W NT 9
W  S 8
W  H 9
W  D 6
W  C 6

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:95.KQ743.KJ2.AK9 J732.95.A953.Q74 KQT.JT62.Q7.J653 A864.A8.T864.T82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "463644636497a7997979"]
[OptimumScore "EW 620"]
[ParContract "E 4H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  3
N  D  6
N  C  4
S NT  4
S  S  6
S  H  3
S  D  6
S  C  4
E NT  9
E  S  7
E  H 10
E  D  7
E  C  9
W NT  9
W  S  7
W  H  9
W  D  7
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AKQ53.AK82.A3.A5 T.T764.K842.KQJ9 842.Q53.T765.842 J976.J9.QJ9.T763"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "9a9769a9764346743467"]
[OptimumScore "NS 620"]
[ParContract "NS 4S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  9
N  D  7
N  C  6
S NT  9
S  S 10
S  H  9
S  D  7
S  C  6
E NT  4
E  S  3
E  H  4
E  D  6
E  C  7
W NT  4
W  S  3
W  H  4
W  D  6
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A7.AT972.732.J94 KJ32.QJ5.KQJ8.AT T85.K643.T954.Q3 Q964.8.A6.K87652"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "8b79a8b79a4164241642"]
[OptimumScore "NS 450"]
[ParContract "NS 4S+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 11
N  H  7
N  D  9
N  C 10
S NT  8
S  S 11
S  H  7
S  D  9
S  C 10
E NT  4
E  S  1
E  H  6
E  D  4
E  C  2
W NT  4
W  S  1
W  H  6
W  D  4
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A95.AK72.KT7.954 K72.J93.Q9653.T3 T643.QT4.A.AKQJ2 QJ8.865.J842.876"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "cbc8ccbc8c1205112051"]
[OptimumScore "NS 990"]
[ParContract "NS 6N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 11
N  H 12
N  D  8
N  C 12
S NT 12
S  S 11
S  H 12
S  D  8
S  C 12
E NT  1
E  S  2
E  H  0
E  D  5
E  C  1
W NT  1
W  S  2
W  H  0
W  D  5
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KJ74.AJ.J632.T86 A.KQ3.AKQT97.QJ9 T65.98652.4.K432 Q9832.T74.85.A75"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "b88b8b88b82552425424"]
[OptimumScore "NS 660"]
[ParContract "NS 3N+2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  8
N  H  8
N  D 11
N  C  8
S NT 11
S  S  8
S  H  8
S  D 11
S  C  8
E NT  2
E  S  5
E  H  5
E  D  2
E  C  4
W NT  2
W  S  5
W  H  4
W  D  2
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJ853.J2.T76.652 AT.K97.AKQJ3.A83 762.QT65.942.974 K94.A843.85.KQJT"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "0210002100dbcdddbcdd"]
[OptimumScore "EW 1520"]
[ParContract "EW 7N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  2
N  H  1
N  D  0
N  C  0
S NT  0
S  S  2
S  H  1
S  D  0
S  C  0
E NT 13
E  S 11
E  H 12
E  D 13
E  C 13
W NT 13
W  S 11
W  H 12
W  D 13
W  C 13

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQ92.KJT2.QJ52.9 54.AQ96.AK9.8732 KJ8.543.T86.AQT5 T763.87.743.KJ64"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "66647666476777577775"]
[OptimumScore "EW 90"]
[ParContract "W 1N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 6
N  S 6
N  H 6
N  D 4
N  C 7
S NT 6
S  S 6
S  H 6
S  D 4
S  C 7
E NT 6
E  S 7
E  H 7
E  D 7
E  C 5
W NT 7
W  S 7
W  H 7
W  D 7
W  C 5

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QT7632.Q3.975.KT AK85.JT92.AQ2.AJ J4.4.K643.Q96432 9.AK8765.JT8.875"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "2524525245b7b88b7b87"]
[OptimumScore "EW 660"]
[ParContract "EW 3N+2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  5
N  H  2
N  D  4
N  C  5
S NT  2
S  S  5
S  H  2
S  D  4
S  C  5
E NT 11
E  S  7
E  H 11
E  D  8
E  C  8
W NT 11
W  S  7
W  H 11
W  D  8
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:94.J8.KJT865.K82 A832.T9762.74.A9 KQJ76.Q543.93.64 T5.AK.AQ2.QJT753"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "a787a9787a3556335463"]
[OptimumScore "NS 430"]
[ParContract "N 3N+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  7
N  H  8
N  D  7
N  C 10
S NT  9
S  S  7
S  H  8
S  D  7
S  C 10
E NT  3
E  S  5
E  H  5
E  D  6
E  C  3
W NT  3
W  S  5
W  H  4
W  D  6
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KQ972.AQ8652..75 A86.4.K962.KT943 J43.J9.J875.AQJ6 T5.KT73.AQT43.82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "7bb567bb566228762286"]
[OptimumScore "NS 650"]
[ParContract "NS 5H=; NS 5S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 11
N  H 11
N  D  5
N  C  6
S NT  7
S  S 11
S  H 11
S  D  5
S  C  6
E NT  6
E  S  2
E  H  2
E  D  8
E  C  7
W NT  6
W  S  2
W  H  2
W  D  8
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:93.AQJ652.42.Q96 754.KT97.QT6.AJ7 AKQT8.3.AJ75.T53 J62.84.K983.K842"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "65475654757786577865"]
[OptimumScore "EW 110"]
[ParContract "EW 2H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 6
N  S 5
N  H 4
N  D 7
N  C 5
S NT 6
S  S 5
S  H 4
S  D 7
S  C 5
E NT 7
E  S 7
E  H 8
E  D 6
E  C 5
W NT 7
W  S 7
W  H 8
W  D 6
W  C 5

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K862.A72.T3.Q643 Q97.Q93.AKJ84.A2 AJT4.K.Q652.KT95 53.JT8654.97.J87"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "8a5798a5794386343853"]
[OptimumScore "NS 420"]
[ParContract "NS 4S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  5
N  D  7
N  C  9
S NT  8
S  S 10
S  H  5
S  D  7
S  C  9
E NT  4
E  S  3
E  H  8
E  D  6
E  C  3
W NT  4
W  S  3
W  H  8
W  D  5
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T94.K932.AKT9.KT 832.T76.764.A753 AQ765.A5.853.986 KJ.QJ84.QJ2.QJ42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "33535335359a8a89a8a7"]
[OptimumScore "EW 420"]
[ParContract "EW 4S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  5
N  D  3
N  C  5
S NT  3
S  S  3
S  H  5
S  D  3
S  C  5
E NT  9
E  S 10
E  H  8
E  D 10
E  C  8
W NT  9
W  S 10
W  H  8
W  D 10
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T853.7.AT86.AQ43 6.KQ9854.KJ942.2 AKJ.AJT2.3.K9875 Q9742.63.Q75.JT6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "aa68caa78c3365133651"]
[OptimumScore "NS 920"]
[ParContract "NS 6C="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H  6
N  D  8
N  C 12
S NT 10
S  S 10
S  H  7
S  D  8
S  C 12
E NT  3
E  S  3
E  H  6
E  D  5
E  C  1
W NT  3
W  S  3
W  H  6
W  D  5
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A54.T2.AJT974.87 KJT6.Q6.6.AT6432 87.AJ843.K53.KQJ Q932.K975.Q82.95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "3843838438958a5958a5"]
[OptimumScore "NS -500"]
[ParContract "NS 4CX-2; NS 4SX-2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  8
N  H  4
N  D  3
N  C  8
S NT  3
S  S  8
S  H  4
S  D  3
S  C  8
E NT  9
E  S  5
E  H  8
E  D 10
E  C  5
W NT  9
W  S  5
W  H  8
W  D 10
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "37"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT972.974.QT94.Q Q86.K52.652.JT43 K5.AQT63.AJ3.AK6 J43.J8.K87.98752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "bbbc9bcbc92111421114"]
[OptimumScore "NS 1430"]
[ParContract "S 6S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 11
N  H 11
N  D 12
N  C  9
S NT 11
S  S 12
S  H 11
S  D 12
S  C  9
E NT  2
E  S  1
E  H  1
E  D  1
E  C  4
W NT  2
W  S  1
W  H  1
W  D  1
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "38"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:43.T64.A876.J632 JT8.9873.J52.KT9 K762.AQ.K.AQ8754 AQ95.KJ52.QT943."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "6788367893554497554a"]
[OptimumScore "NS -100"]
[ParContract "S 4DX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  8
N  D  8
N  C  3
S NT  6
S  S  7
S  H  8
S  D  9
S  C  3
E NT  5
E  S  5
E  H  4
E  D  4
E  C  9
W NT  7
W  S  5
W  H  5
W  D  4
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "39"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K64.QT986.53.AJ6 QJ32.AJ.Q762.Q93 98.742.JT94.K842 AT75.K53.AK8.T75"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "33544335449a7989a798"]
[OptimumScore "EW 620"]
[ParContract "EW 4S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  5
N  D  4
N  C  4
S NT  3
S  S  3
S  H  5
S  D  4
S  C  4
E NT  9
E  S 10
E  H  7
E  D  9
E  C  8
W NT  9
W  S 10
W  H  7
W  D  9
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "40"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A98643.4.92.AQ74 T7.AQT7.A43.JT85 Q5.9832.QJT65.K2 KJ2.KJ65.K87.963"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "75867758666857668576"]
[OptimumScore "NS -100"]
[ParContract "NS 2NX-1; NS 3HX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 7
N  S 5
N  H 8
N  D 6
N  C 7
S NT 7
S  S 5
S  H 8
S  D 6
S  C 6
E NT 6
E  S 8
E  H 5
E  D 7
E  C 6
W NT 6
W  S 8
W  H 5
W  D 7
W  C 6
