% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.105
%Created: Thu Jul  2 20:26:34 2026 +0200
%BCOptions Center GutterH GutterV STBorder STShade ShowHCP
%BidAndCardSpacing Asis
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 1
%Font:CardTable "Consolas",11,400,0
%Font:Commentary "Times New Roman",10,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Consolas",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #0000c0,#ff0000,#ff8000,#008012
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 0,0,0
%SelectedBoard 0
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "N-S" "N-S"
%Translate "E-W" "E-O"
%Translate "North-South" "Nord-Sud"
%Translate "East-West" "Est-Ouest"
%Translate "Lead" "Entame"
%Translate "% Deals" "% Donneur"
%Translate "% Vul" "% Vulnýrable"
%Translate "North" "Nord"
%Translate "East" "Est"
%Translate "South" "Sud"
%Translate "West" "Ouest"
%Translate "None" "Personne"
%Translate "Both" "Tous"
%Translate "10" "X"
%Translate "J" "V"
%Translate "Q" "D"
%Translate "K" "R"
%Translate "A" "A"
%Translate "N" "SA"
%Translate "NT" "SA"
%Translate "Pass" "Passe"
%Translate "Dbl" "X"
%Translate "Rdbl" "XX"
%Translate "by" "par"
%Translate "Trick" "Levýe"
%Translate "2nd" "2e"
%Translate "3rd" "3e"
%Translate "4th" "4e"
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T9752.Q8.T7.KQ82 AK83.J754.Q43.T6 QJ6.AT2.AK9652.5 4.K963.J8.AJ9743"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "79576796865474754747"]
[OptimumScore "NS 140"]
[ParContract "NS 2S+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 7
N  S 9
N  H 5
N  D 7
N  C 6
S NT 7
S  S 9
S  H 6
S  D 8
S  C 6
E NT 5
E  S 4
E  H 7
E  D 4
E  C 7
W NT 5
W  S 4
W  H 7
W  D 4
W  C 7

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T3.75.Q763.QJ653 876542.J942.JT9. AQ9.AT8.K42.T987 KJ.KQ63.A85.AK42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "79976799765336763367"]
[OptimumScore "NS 140"]
[ParContract "NS 2H+1; NS 2S+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 7
N  S 9
N  H 9
N  D 7
N  C 6
S NT 7
S  S 9
S  H 9
S  D 7
S  C 6
E NT 5
E  S 3
E  H 3
E  D 6
E  C 7
W NT 6
W  S 3
W  H 3
W  D 6
W  C 7

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQJ4.KJ73.52.AK2 .T85.AJ98643.865 KT75.962.KT7.QJ4 98632.AQ4.Q.T973"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "ba767ba8682357323563"]
[OptimumScore "NS 460"]
[ParContract "NS 3N+2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 10
N  H  7
N  D  6
N  C  7
S NT 11
S  S 10
S  H  8
S  D  6
S  C  8
E NT  2
E  S  3
E  H  5
E  D  7
E  C  3
W NT  2
W  S  3
W  H  5
W  D  6
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K6.KJT972.T93.A8 AJ8.AQ3.Q2.QJ653 95.4.AJ854.KT942 QT7432.865.K76.7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "9a7579a7564267642677"]
[OptimumScore "NS 620"]
[ParContract "NS 4S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  7
N  D  5
N  C  7
S NT  9
S  S 10
S  H  7
S  D  5
S  C  6
E NT  4
E  S  2
E  H  6
E  D  7
E  C  6
W NT  4
W  S  2
W  H  6
W  D  7
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:6.KQ86.Q632.T973 8753.T2.A9854.82 AKQT4.975..AQ654 J92.AJ43.KJT7.KJ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "6995b6995b6448264482"]
[OptimumScore "EW -500"]
[ParContract "EW 5DX-3"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  9
N  D  5
N  C 11
S NT  6
S  S  9
S  H  9
S  D  5
S  C 11
E NT  6
E  S  4
E  H  4
E  D  8
E  C  2
W NT  6
W  S  4
W  H  4
W  D  8
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QJ65.AJ83.A76.K6 T9.K762.JT9432.Q K874.954.Q8.J843 A32.QT.K5.AT9752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "45687455878765687756"]
[OptimumScore "NS -100"]
[ParContract "NS 3DX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 4
N  S 5
N  H 6
N  D 8
N  C 7
S NT 4
S  S 5
S  H 5
S  D 8
S  C 7
E NT 8
E  S 7
E  H 6
E  D 5
E  C 6
W NT 8
W  S 7
W  H 7
W  D 5
W  C 6

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQ32.A6.AK85.Q73 JT96.J9854.7.954 A4.73.QJ9642.KJ2 875.KQT2.T3.AT86"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "aa7c8aa7c81361413614"]
[OptimumScore "NS 1370"]
[ParContract "NS 6D="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H  7
N  D 12
N  C  8
S NT 10
S  S 10
S  H  7
S  D 12
S  C  8
E NT  1
E  S  3
E  H  6
E  D  1
E  C  4
W NT  1
W  S  3
W  H  6
W  D  1
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K.865.AK92.QT964 AJ62.JT42.J.J532 QT87543.K.T6.AK8 9.AQ973.Q87543.7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "53a7453a747925979259"]
[OptimumScore "EW -100"]
[ParContract "EW 4SX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H 10
N  D  7
N  C  4
S NT  5
S  S  3
S  H 10
S  D  7
S  C  4
E NT  7
E  S  9
E  H  2
E  D  5
E  C  9
W NT  7
W  S  9
W  H  2
W  D  5
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:976.T4.AT7653.65 AKT42.75.Q8.QJT9 J8.KJ63.KJ94.742 Q53.AQ982.2.AK83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "21370213707ca6c7ca6c"]
[OptimumScore "NS -1400"]
[ParContract "NS 7DX-6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  3
N  D  7
N  C  0
S NT  2
S  S  1
S  H  3
S  D  7
S  C  0
E NT  7
E  S 12
E  H 10
E  D  6
E  C 12
W NT  7
W  S 12
W  H 10
W  D  6
W  C 12

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A.T98642.KJ7.A93 T7632.KQ.T8.QT64 KJ84.7.AQ62.KJ85 Q95.AJ53.9543.72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "3442234422a89bba89bb"]
[OptimumScore "EW 630"]
[ParContract "EW 3N+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  4
N  D  2
N  C  2
S NT  3
S  S  4
S  H  4
S  D  2
S  C  2
E NT 10
E  S  8
E  H  9
E  D 11
E  C 11
W NT 10
W  S  8
W  H  9
W  D 11
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KT76.A96432.K.73 Q854.K.AQJ74.Q54 93.J87.965.A9862 AJ2.QT5.T832.KJT"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "3373533735a96a8a95a8"]
[OptimumScore "EW 430"]
[ParContract "EW 3N+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  7
N  D  3
N  C  5
S NT  3
S  S  3
S  H  7
S  D  3
S  C  5
E NT 10
E  S  9
E  H  6
E  D 10
E  C  8
W NT 10
W  S  9
W  H  5
W  D 10
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T2.AJ963.AKQ6.Q2 AQ875.Q.J83.KJ43 J964.KT4.952.AT6 K3.8752.T74.9875"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "3533735337a7aa6a7aa6"]
[OptimumScore "EW 430"]
[ParContract "EW 3N+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  3
N  D  3
N  C  7
S NT  3
S  S  5
S  H  3
S  D  3
S  C  7
E NT 10
E  S  7
E  H 10
E  D 10
E  C  6
W NT 10
W  S  7
W  H 10
W  D 10
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:3.JT87.QJT95.AQ7 J.AQ96.762.J9852 AKQT86.K2.AK4.K4 97542.543.83.T63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "cbbc9cbbc91220412204"]
[OptimumScore "NS 1440"]
[ParContract "NS 6N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 11
N  H 11
N  D 12
N  C  9
S NT 12
S  S 11
S  H 11
S  D 12
S  C  9
E NT  1
E  S  2
E  H  2
E  D  0
E  C  4
W NT  1
W  S  2
W  H  2
W  D  0
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K9863.82.T9.6543 T4.A5.KQJ87.KT72 AQJ7.KQJ7.A63.AJ 52.T9643.542.Q98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "32576325768a7568a756"]
[OptimumScore "EW 420"]
[ParContract "EW 4S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  5
N  D  7
N  C  6
S NT  3
S  S  2
S  H  5
S  D  7
S  C  6
E NT  8
E  S 10
E  H  7
E  D  5
E  C  6
W NT  8
W  S 10
W  H  7
W  D  5
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:T6.AK2.AJT654.76 Q987543.J97.Q.KT AKJ.T43.872.J852 2.Q865.K93.AQ943"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "96595965954783847838"]
[OptimumScore "EW -300"]
[ParContract "EW 4CX-2; EW 4HX-2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 9
N  S 6
N  H 5
N  D 9
N  C 5
S NT 9
S  S 6
S  H 5
S  D 9
S  C 5
E NT 4
E  S 7
E  H 8
E  D 3
E  C 8
W NT 4
W  S 7
W  H 8
W  D 3
W  C 8

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:.K863.KT64.JT986 JT8752.QT2.AJ9.Q AKQ94.754.73.A53 63.AJ9.Q852.K742"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "67665676657676876768"]
[OptimumScore "EW 90"]
[ParContract "EW 1N=; EW 2C="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 6
N  S 7
N  H 6
N  D 6
N  C 5
S NT 6
S  S 7
S  H 6
S  D 6
S  C 5
E NT 7
E  S 6
E  H 7
E  D 6
E  C 8
W NT 7
W  S 6
W  H 7
W  D 6
W  C 8

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K6542.AJT9.53.62 Q.K8763.KJ982.A4 AT97.2.T64.KJT73 J83.Q54.AQ7.Q985"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "59547595477488674886"]
[OptimumScore "NS 140"]
[ParContract "NS 3S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 5
N  S 9
N  H 5
N  D 4
N  C 7
S NT 5
S  S 9
S  H 5
S  D 4
S  C 7
E NT 7
E  S 4
E  H 8
E  D 8
E  C 6
W NT 7
W  S 4
W  H 8
W  D 8
W  C 6

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K76.J82.873.K432 A8.AK97654.54.86 JT952.Q.QT.AJT75 Q43.T3.AKJ962.Q9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "84bb484bb40800908009"]
[OptimumScore "EW -500"]
[ParContract "EW 5SX-3; EW 6CX-3"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  4
N  H 11
N  D 11
N  C  4
S NT  8
S  S  4
S  H 11
S  D 11
S  C  4
E NT  0
E  S  8
E  H  0
E  D  0
E  C  9
W NT  0
W  S  8
W  H  0
W  D  0
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q86.J3.AK954.543 T43.KT98764.2.K2 AKJ9.Q2.QT83.AJ6 752.A5.J76.QT987"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "6a5a76a5a73383633836"]
[OptimumScore "NS 420"]
[ParContract "NS 4S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 10
N  H  5
N  D 10
N  C  7
S NT  6
S  S 10
S  H  5
S  D 10
S  C  7
E NT  3
E  S  3
E  H  8
E  D  3
E  C  6
W NT  3
W  S  3
W  H  8
W  D  3
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:3.AKQ9864.73.962 QT76.T5.J95.KJ43 J2.J72.AT842.AT5 AK9854.3.KQ6.Q87"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "4a2694a2697397473974"]
[OptimumScore "EW -500"]
[ParContract "EW 5HX-2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S 10
N  H  2
N  D  6
N  C  9
S NT  4
S  S 10
S  H  2
S  D  6
S  C  9
E NT  7
E  S  3
E  H  9
E  D  7
E  C  4
W NT  7
W  S  3
W  H  9
W  D  7
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:8.AT873.QT85.J86 6543.KJ.K964.AT2 KQJT92.9.A72.K75 A7.Q6542.J3.Q943"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "89687896874464644646"]
[OptimumScore "NS 140"]
[ParContract "NS 1S+2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 8
N  S 9
N  H 6
N  D 8
N  C 7
S NT 8
S  S 9
S  H 6
S  D 8
S  C 7
E NT 4
E  S 4
E  H 6
E  D 4
E  C 6
W NT 4
W  S 4
W  H 6
W  D 4
W  C 6

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KJT.Q52.J74.JT97 63.KJ76.AK52.K83 AQ2.T98.T963.Q42 98754.A43.Q8.A65"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "99a9899a984324443244"]
[OptimumScore "NS 420"]
[ParContract "NS 4H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H 10
N  D  9
N  C  8
S NT  9
S  S  9
S  H 10
S  D  9
S  C  8
E NT  4
E  S  3
E  H  2
E  D  4
E  C  4
W NT  4
W  S  3
W  H  2
W  D  4
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:7.AKQ53.653.KQ87 AQT4.T8.JT84.942 KJ865.92.72.AJT6 932.J764.AKQ9.53"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "8896a8896a5547355473"]
[OptimumScore "NS 140"]
[ParContract "NS 1H+2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  9
N  D  6
N  C 10
S NT  8
S  S  8
S  H  9
S  D  6
S  C 10
E NT  5
E  S  5
E  H  4
E  D  7
E  C  3
W NT  5
W  S  5
W  H  4
W  D  7
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ3.A93.A83.AQ63 8752.QJ7.KT74.42 JT9.T82.QJ6.KT97 K64.K654.952.J85"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "3444334443a999aa999a"]
[OptimumScore "EW 430"]
[ParContract "EW 3N+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  4
N  D  4
N  C  3
S NT  3
S  S  4
S  H  4
S  D  4
S  C  3
E NT 10
E  S  9
E  H  9
E  D  9
E  C 10
W NT 10
W  S  9
W  H  9
W  D  9
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:743.T6.AJT53.J75 AKT6.A4.Q72.QT94 852.Q98753.64.86 QJ9.KJ2.K98.AK32"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "1143111431cc9accc9ac"]
[OptimumScore "EW 1440"]
[ParContract "EW 6N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  4
N  D  3
N  C  1
S NT  1
S  S  1
S  H  4
S  D  3
S  C  1
E NT 12
E  S 12
E  H  9
E  D 10
E  C 12
W NT 12
W  S 12
W  H  9
W  D 10
W  C 12

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:T764.A53.8652.A4 J92.Q76.KQ.KJ532 KQ5.982.T943.QT8 A83.KJT4.AJ7.976"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "98989989894545445454"]
[OptimumScore "NS 600"]
[ParContract "NS 3N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 9
N  S 8
N  H 9
N  D 8
N  C 9
S NT 9
S  S 8
S  H 9
S  D 8
S  C 9
E NT 4
E  S 5
E  H 4
E  D 5
E  C 4
W NT 4
W  S 5
W  H 4
W  D 5
W  C 4

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K952.AT3.A953.QJ AT4.J98652.8.987 Q763.K7.KT6.AK64 J8.Q4.QJ742.T532"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "ab8baab8ba3252332523"]
[OptimumScore "NS 450"]
[ParContract "NS 4S+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 11
N  H  8
N  D 11
N  C 10
S NT 10
S  S 11
S  H  8
S  D 11
S  C 10
E NT  3
E  S  2
E  H  5
E  D  2
E  C  3
W NT  3
W  S  2
W  H  5
W  D  2
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ.QT984.J54.KJ6 T32.A3.AQT63.872 KQ8765.5.97.Q543 94.KJ762.K82.AT9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "74784747845954759547"]
[OptimumScore "EW 140"]
[ParContract "EW 2S+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 7
N  S 4
N  H 7
N  D 8
N  C 4
S NT 7
S  S 4
S  H 7
S  D 8
S  C 4
E NT 5
E  S 9
E  H 5
E  D 4
E  C 7
W NT 5
W  S 9
W  H 5
W  D 4
W  C 7

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K42.K832.KJT9.T8 QT8.Q65.AQ.A9764 AJ96.AT4.643.KQ5 753.J97.8752.J32"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "99997999974444644446"]
[OptimumScore "NS 600"]
[ParContract "NS 3N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 9
N  S 9
N  H 9
N  D 9
N  C 7
S NT 9
S  S 9
S  H 9
S  D 9
S  C 7
E NT 4
E  S 4
E  H 4
E  D 4
E  C 6
W NT 4
W  S 4
W  H 4
W  D 4
W  C 6

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KQT4.86.Q942.AK4 7.A5432.765.QJ63 65.K.AKT83.T9752 AJ9832.QJT97.J.8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "68b3468b347529975299"]
[OptimumScore "NS 450"]
[ParContract "NS 5H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H 11
N  D  3
N  C  4
S NT  6
S  S  8
S  H 11
S  D  3
S  C  4
E NT  7
E  S  5
E  H  2
E  D  9
E  C  9
W NT  7
W  S  5
W  H  2
W  D  9
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A6.AJT8652.5.AKJ K5.Q97.KJ3.T9854 JT98732..Q974.62 Q4.K43.AT862.Q73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "5a8665a8568356682467"]
[OptimumScore "EW -300"]
[ParContract "EW 4NX-2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S 10
N  H  8
N  D  6
N  C  6
S NT  5
S  S 10
S  H  8
S  D  5
S  C  6
E NT  8
E  S  3
E  H  5
E  D  6
E  C  6
W NT  8
W  S  2
W  H  4
W  D  6
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J6543.T75.J984.6 K92.83.KQT632.T7 8.QJ9.A75.AKJ852 AQT7.AK642..Q943"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "99987999874345543355"]
[OptimumScore "NS 400"]
[ParContract "NS 3N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 9
N  S 9
N  H 9
N  D 8
N  C 7
S NT 9
S  S 9
S  H 9
S  D 8
S  C 7
E NT 4
E  S 3
E  H 4
E  D 5
E  C 5
W NT 4
W  S 3
W  H 3
W  D 5
W  C 5

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.T63.AK742.9876 T3.K985.9653.AQ4 Q9852.AQJ4.T.JT3 AKJ74.72.QJ8.K52"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "55767557678766687666"]
[OptimumScore "EW 120"]
[ParContract "EW 2N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 5
N  S 5
N  H 7
N  D 6
N  C 7
S NT 5
S  S 5
S  H 7
S  D 6
S  C 7
E NT 8
E  S 7
E  H 6
E  D 6
E  C 6
W NT 8
W  S 7
W  H 6
W  D 6
W  C 6

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQ9.AQ832.J5.K84 K76532..83.JT532 8.T754.974.AQ976 JT4.KJ96.AKQT62."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "6a4856a3857393873938"]
[OptimumScore "EW -300"]
[ParContract "EW 5HX-2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 10
N  H  4
N  D  8
N  C  5
S NT  6
S  S 10
S  H  3
S  D  8
S  C  5
E NT  7
E  S  3
E  H  9
E  D  3
E  C  8
W NT  7
W  S  3
W  H  9
W  D  3
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J2.Q74.AQ962.J32 954.KJT93.8.KQ65 AT8.A65.KJ7.AT87 KQ763.82.T543.94"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "a67aaa67aa3663336633"]
[OptimumScore "NS 430"]
[ParContract "NS 3N+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  6
N  H  7
N  D 10
N  C 10
S NT 10
S  S  6
S  H  7
S  D 10
S  C 10
E NT  3
E  S  6
E  H  6
E  D  3
E  C  3
W NT  3
W  S  6
W  H  6
W  D  3
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J843.AK9873.J8.7 7.QJ2.AQ75.AT942 K652.54.T964.KJ5 AQT9.T6.K32.Q863"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "8779a8779a4664346643"]
[OptimumScore "NS 130"]
[ParContract "NS 1C+3"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  7
N  D  9
N  C 10
S NT  8
S  S  7
S  H  7
S  D  9
S  C 10
E NT  4
E  S  6
E  H  6
E  D  4
E  C  3
W NT  4
W  S  6
W  H  6
W  D  4
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "37"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T3.Q74.T74.KQJ75 Q96.KJ963.J62.A8 7542.852.Q83.964 AKJ8.AT.AK95.T32"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "1111411114cccc9cccc9"]
[OptimumScore "EW 990"]
[ParContract "EW 6N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  1
N  D  1
N  C  4
S NT  1
S  S  1
S  H  1
S  D  1
S  C  4
E NT 12
E  S 12
E  H 12
E  D 12
E  C  9
W NT 12
W  S 12
W  H 12
W  D 12
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "38"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J4.AK2.QJ873.J93 K5.Q9875.542.A64 AQT98732.T63.9.T 6.J4.AKT6.KQ8752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "33879338795a5635a563"]
[OptimumScore "NS -300"]
[ParContract "NS 5CX-2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  8
N  D  7
N  C  9
S NT  3
S  S  3
S  H  8
S  D  7
S  C  9
E NT  5
E  S 10
E  H  5
E  D  6
E  C  3
W NT  5
W  S 10
W  H  5
W  D  6
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "39"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:T653.K7.K2.AJ986 974.8652.JT873.4 AKJ2.A4.AQ54.K32 Q8.QJT93.96.QT75"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "dd8bddd8bd0052000520"]
[OptimumScore "NS 2220"]
[ParContract "NS 7N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 13
N  S 13
N  H  8
N  D 11
N  C 13
S NT 13
S  S 13
S  H  8
S  D 11
S  C 13
E NT  0
E  S  0
E  H  5
E  D  2
E  C  0
W NT  0
W  S  0
W  H  5
W  D  2
W  C  0

[Event ""]
[Site ""]
[Date ""]
[Board "40"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ87652.763.6.85 .A5.KQ75432.KT32 AT94.Q8.AJT9.QJ9 Q3.KJT942.8.A764"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "54aaa54a9a5913259132"]
[OptimumScore "EW -100"]
[ParContract "EW 4SX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H 10
N  D 10
N  C 10
S NT  5
S  S  4
S  H 10
S  D  9
S  C 10
E NT  5
E  S  9
E  H  1
E  D  3
E  C  2
W NT  5
W  S  9
W  H  1
W  D  3
W  C  2
