% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.105
%Created: Sat Jun 27 10:26:26 2026 +0200
%BCOptions Center STBorder STShade ShowHCP
%BidAndCardSpacing Asis
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 1
%Font:CardTable "Consolas",11,400,0
%Font:Commentary "Times New Roman",10,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Consolas",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #0000c0,#ff0000,#ff8000,#008012
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 0,0,0
%SelectedBoard 0
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "N-S" "N-S"
%Translate "E-W" "E-O"
%Translate "North-South" "Nord-Sud"
%Translate "East-West" "Est-Ouest"
%Translate "Lead" "Entame"
%Translate "% Deals" "% Donneur"
%Translate "% Vul" "% Vulnýrable"
%Translate "North" "Nord"
%Translate "East" "Est"
%Translate "South" "Sud"
%Translate "West" "Ouest"
%Translate "None" "Personne"
%Translate "Both" "Tous"
%Translate "10" "X"
%Translate "J" "V"
%Translate "Q" "D"
%Translate "K" "R"
%Translate "A" "A"
%Translate "N" "SA"
%Translate "NT" "SA"
%Translate "Pass" "Passe"
%Translate "Dbl" "X"
%Translate "Rdbl" "XX"
%Translate "by" "par"
%Translate "Trick" "Levýe"
%Translate "2nd" "2e"
%Translate "3rd" "3e"
%Translate "4th" "4e"
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT2.K3.KQ95.AQ85 K654.J7642.A.942 Q73.Q95.T762.K73 J98.AT8.J843.JT6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "97699976994674346743"]
[OptimumScore "NS 400"]
[ParContract "NS 3N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 9
N  S 7
N  H 6
N  D 9
N  C 9
S NT 9
S  S 7
S  H 6
S  D 9
S  C 9
E NT 4
E  S 6
E  H 7
E  D 4
E  C 3
W NT 4
W  S 6
W  H 7
W  D 4
W  C 3

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QT654.AKT.95.AJ8 9.QJ98532.QJ7.52 AJ872.74.A62.T43 K3.6.KT843.KQ976"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "53787537878a5458a645"]
[OptimumScore "EW 420"]
[ParContract "EW 4S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  7
N  D  8
N  C  7
S NT  5
S  S  3
S  H  7
S  D  8
S  C  7
E NT  8
E  S 10
E  H  5
E  D  4
E  C  5
W NT  8
W  S 10
W  H  6
W  D  4
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A942.AK5.AKJ5.KQ KQJ873.J64.2.973 .QT83.QT74.AT865 T65.972.9863.J42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "d8dddd8ddd0500005000"]
[OptimumScore "NS 1520"]
[ParContract "NS 7N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 13
N  S  8
N  H 13
N  D 13
N  C 13
S NT 13
S  S  8
S  H 13
S  D 13
S  C 13
E NT  0
E  S  5
E  H  0
E  D  0
E  C  0
W NT  0
W  S  5
W  H  0
W  D  0
W  C  0

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:73.9732.AKJ96.AJ Q84.AKQT8.74.Q63 AKT92.5.T52.K974 J65.J64.Q83.T852"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "42514425148b8b98b8c9"]
[OptimumScore "EW 1370"]
[ParContract "W 6D="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  2
N  H  5
N  D  1
N  C  4
S NT  4
S  S  2
S  H  5
S  D  1
S  C  4
E NT  8
E  S 11
E  H  8
E  D 11
E  C  9
W NT  8
W  S 11
W  H  8
W  D 12
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT84..KJT5.AT654 Q3.Q984.642.KQ98 J.AJT76.AQ83.732 K97652.K532.97.J"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "878aa878aa4552345533"]
[OptimumScore "NS 130"]
[ParContract "NS 1C+3; NS 1D+3"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  8
N  D 10
N  C 10
S NT  8
S  S  7
S  H  8
S  D 10
S  C 10
E NT  4
E  S  5
E  H  5
E  D  2
E  C  3
W NT  4
W  S  5
W  H  5
W  D  3
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A74.T83.KQJ5.K63 KQJ95.76.T87.A85 8632.K92.432.974 T.AQJ54.A96.QJT2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "9a99a9a99a1113121232"]
[OptimumScore "NS 420"]
[ParContract "NS 4S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  9
N  D  9
N  C 10
S NT  9
S  S 10
S  H  9
S  D  9
S  C 10
E NT  1
E  S  1
E  H  1
E  D  3
E  C  1
W NT  2
W  S  1
W  H  2
W  D  3
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:.J8763.Q742.Q853 97.T4.653.KJT642 KQ86432.AQ9.AT8. AJT5.K52.KJ9.A97"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "48983479838545985459"]
[OptimumScore "NS 140"]
[ParContract "NS 3H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 4
N  S 8
N  H 9
N  D 8
N  C 3
S NT 4
S  S 7
S  H 9
S  D 8
S  C 3
E NT 8
E  S 5
E  H 4
E  D 5
E  C 9
W NT 8
W  S 5
W  H 4
W  D 5
W  C 9

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q982.Q5.54.T5432 63.A9764.QT872.6 AKJ54.KT.KJ9.A98 T7.J832.A63.KQJ7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "44775447758956889568"]
[OptimumScore "EW 140"]
[ParContract "EW 2S+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 4
N  S 4
N  H 7
N  D 7
N  C 5
S NT 4
S  S 4
S  H 7
S  D 7
S  C 5
E NT 8
E  S 9
E  H 5
E  D 6
E  C 8
W NT 8
W  S 9
W  H 5
W  D 6
W  C 8

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q975.9843.QJ4.Q7 AJT6.7.AK8.AKJT8 83.AKT62.T73.954 K42.QJ5.9652.632"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "3363222632aa7abaa7ab"]
[OptimumScore "EW 630"]
[ParContract "EW 3N+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  6
N  D  3
N  C  2
S NT  2
S  S  2
S  H  6
S  D  3
S  C  2
E NT 10
E  S 10
E  H  7
E  D 10
E  C 11
W NT 10
W  S 10
W  H  7
W  D 10
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:T7.JT52.3.AJ5432 AKQ4.KQ.AKQJ82.8 J962.A8.T94.KQT7 853.97643.765.96"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "698b4698b44352943529"]
[OptimumScore "NS 600"]
[ParContract "NS 5D="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  8
N  D 11
N  C  4
S NT  6
S  S  9
S  H  8
S  D 11
S  C  4
E NT  4
E  S  3
E  H  5
E  D  2
E  C  9
W NT  4
W  S  3
W  H  5
W  D  2
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KJT.A652.975.J76 9.T83.KJT4.AKQ93 Q8654.KQ74.AQ3.8 A732.J9.862.T542"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "79a5479a546326963269"]
[OptimumScore "EW -300"]
[ParContract "EW 5CX-2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H 10
N  D  5
N  C  4
S NT  7
S  S  9
S  H 10
S  D  5
S  C  4
E NT  6
E  S  3
E  H  2
E  D  6
E  C  9
W NT  6
W  S  3
W  H  2
W  D  6
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQJ9654.87.96.J5 2.J96542.K54.T87 K873.3.QT83.K964 T.AKQT.AJ72.AQ32"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "65caa65caa1813318123"]
[OptimumScore "EW -800"]
[ParContract "EW 6SX-4"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H 12
N  D 10
N  C 10
S NT  6
S  S  5
S  H 12
S  D 10
S  C 10
E NT  1
E  S  8
E  H  1
E  D  3
E  C  3
W NT  1
W  S  8
W  H  1
W  D  2
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:3.82.AT8765.A962 J876.AKT974.92.4 KT5.QJ3.J3.KJT83 AQ942.65.KQ4.Q75"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "62388623887aa447aa54"]
[OptimumScore "EW 620"]
[ParContract "EW 4H=; EW 4S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  2
N  H  3
N  D  8
N  C  8
S NT  6
S  S  2
S  H  3
S  D  8
S  C  8
E NT  7
E  S 10
E  H 10
E  D  4
E  C  4
W NT  7
W  S 10
W  H 10
W  D  5
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KQT52.KJ6.Q8.K92 A9876.72.A732.A8 3.AQT93.KT6.QJ75 J4.854.J954.T643"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "3536335363a8a79a8a79"]
[OptimumScore "EW 430"]
[ParContract "EW 3N+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  3
N  D  6
N  C  3
S NT  3
S  S  5
S  H  3
S  D  6
S  C  3
E NT 10
E  S  8
E  H 10
E  D  7
E  C  9
W NT 10
W  S  8
W  H 10
W  D  7
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:J985.KJ653.KJ6.2 AT7.A982.A954.43 6.Q7.Q832.AJT865 KQ432.T4.T7.KQ97"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "44667446679976699766"]
[OptimumScore "EW 400"]
[ParContract "EW 3N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 4
N  S 4
N  H 6
N  D 6
N  C 7
S NT 4
S  S 4
S  H 6
S  D 6
S  C 7
E NT 9
E  S 9
E  H 7
E  D 6
E  C 6
W NT 9
W  S 9
W  H 7
W  D 6
W  C 6

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q97.854.62.QJ963 J6.AJT72.J9.AKT8 AT843.Q9.AQ854.4 K52.K63.KT73.752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "97b7997b792625326253"]
[OptimumScore "NS 450"]
[ParContract "NS 4H+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H 11
N  D  7
N  C  9
S NT  9
S  S  7
S  H 11
S  D  7
S  C  9
E NT  2
E  S  6
E  H  2
E  D  5
E  C  3
W NT  2
W  S  6
W  H  2
W  D  5
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT987.9532.J8.82 K653.T8.K9652.Q3 AQ4.Q4.A3.KJT965 2.AKJ76.QT74.A74"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "473274732796ab6559a5"]
[OptimumScore "EW 420"]
[ParContract "E 4H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  3
N  D  2
N  C  7
S NT  4
S  S  7
S  H  3
S  D  2
S  C  7
E NT  9
E  S  6
E  H 10
E  D 11
E  C  6
W NT  5
W  S  5
W  H  9
W  D 10
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:.AQJ54.QJT952.T6 QJ62.8.84.QJ9852 AKT83.932.3.K743 9754.KT76.AK76.A"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "47446473469597595975"]
[OptimumScore "EW 400"]
[ParContract "EW 3N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 4
N  S 7
N  H 4
N  D 4
N  C 6
S NT 4
S  S 7
S  H 3
S  D 4
S  C 6
E NT 9
E  S 5
E  H 9
E  D 7
E  C 5
W NT 9
W  S 5
W  H 9
W  D 7
W  C 5

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T87642.T.K843.T4 AQJ95.A4.Q7.9653 K3.KQ98653.T2.K2 .J72.AJ965.AQJ87"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "2471123711b96ccb96cc"]
[OptimumScore "NS -1100"]
[ParContract "NS 6HX-5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  4
N  H  7
N  D  1
N  C  1
S NT  2
S  S  3
S  H  7
S  D  1
S  C  1
E NT 11
E  S  9
E  H  6
E  D 12
E  C 12
W NT 11
W  S  9
W  H  6
W  D 12
W  C 12

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AT7653.JT7..AQ63 K.KQ863.QJ543.K7 QJ82.92.K6.J8542 94.A54.AT9872.T9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "63ab363bb32a11a2a11a"]
[OptimumScore "EW -200"]
[ParContract "EW 5SX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H 10
N  D 11
N  C  3
S NT  6
S  S  3
S  H 11
S  D 11
S  C  3
E NT  2
E  S 10
E  H  1
E  D  1
E  C 10
W NT  2
W  S 10
W  H  1
W  D  1
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T.JT842.T87.AK86 AKQJ95.K96.94.T9 6.Q753.Q532.QJ42 87432.A.AKJ6.753"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "21636216369b7969b796"]
[OptimumScore "EW 450"]
[ParContract "EW 4S+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  6
N  D  3
N  C  6
S NT  2
S  S  1
S  H  6
S  D  3
S  C  6
E NT  9
E  S 11
E  H  7
E  D  9
E  C  6
W NT  9
W  S 11
W  H  7
W  D  9
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KJ752..K9875.963 T6.A8543..AKQT52 AQ9.KJT9.AQT64.J 843.Q762.J32.874"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "32818328086b4c46b4c4"]
[OptimumScore "NS -800"]
[ParContract "NS 6HX-4"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  8
N  D  1
N  C  8
S NT  3
S  S  2
S  H  8
S  D  0
S  C  8
E NT  6
E  S 11
E  H  4
E  D 12
E  C  4
W NT  6
W  S 11
W  H  4
W  D 12
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q32.QJT2.A42.K54 98.96.KJ765.Q876 AK64.K753.Q3.AJ9 JT75.A84.T98.T32"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "bab89bab8a2325323253"]
[OptimumScore "NS 660"]
[ParContract "NS 3N+2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 10
N  H 11
N  D  8
N  C  9
S NT 11
S  S 10
S  H 11
S  D  8
S  C 10
E NT  2
E  S  3
E  H  2
E  D  5
E  C  3
W NT  2
W  S  3
W  H  2
W  D  5
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J4.KJT76.86.A952 8.AQ2.KQJT3.KT76 9652.9843.7.Q843 AKQT73.5.A9542.J"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "cc6c8cc6c80070400704"]
[OptimumScore "NS 990"]
[ParContract "NS 6N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 12
N  H  6
N  D 12
N  C  8
S NT 12
S  S 12
S  H  6
S  D 12
S  C  8
E NT  0
E  S  0
E  H  7
E  D  0
E  C  4
W NT  0
W  S  0
W  H  7
W  D  0
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q7.JT652.Q643.A7 KT32.Q93.AK.T654 986.A8.JT987.932 AJ54.K74.52.KQJ8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "22572225729b86a9b86a"]
[OptimumScore "EW 650"]
[ParContract "EW 4S+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  5
N  D  7
N  C  2
S NT  2
S  S  2
S  H  5
S  D  7
S  C  2
E NT  9
E  S 11
E  H  8
E  D  6
E  C 10
W NT  9
W  S 11
W  H  8
W  D  6
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:974.T8.KQ974.J52 AT852.KQ95.J.K97 QJ63.J74.AT85.43 K.A632.632.AQT86"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "89c6c89c6c2306123061"]
[OptimumScore "NS 1430"]
[ParContract "NS 6H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H 12
N  D  6
N  C 12
S NT  8
S  S  9
S  H 12
S  D  6
S  C 12
E NT  2
E  S  3
E  H  0
E  D  6
E  C  1
W NT  2
W  S  3
W  H  0
W  D  6
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J8754.KT9876.A5. QT9.Q5.K74.AJ765 62.AJ42.J92.KQ84 AK3.3.QT863.T932"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "77a5477a545538855388"]
[OptimumScore "NS 420"]
[ParContract "NS 4H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H 10
N  D  5
N  C  4
S NT  7
S  S  7
S  H 10
S  D  5
S  C  4
E NT  5
E  S  5
E  H  3
E  D  8
E  C  8
W NT  5
W  S  5
W  H  3
W  D  8
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:53.KQ863.JT.AQ87 762.7.A943.KJ932 AJT.AJ.KQ762.654 KQ984.T9542.85.T"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "3633536335a6998a6898"]
[OptimumScore "EW 430"]
[ParContract "EW 3N+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  3
N  D  3
N  C  5
S NT  3
S  S  6
S  H  3
S  D  3
S  C  5
E NT 10
E  S  6
E  H  9
E  D  9
E  C  8
W NT 10
W  S  6
W  H  8
W  D  9
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A5.K3.J964.K9762 Q983.AJ986..QT43 T76.T.AKQ8753.J8 KJ42.Q7542.T2.A5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "722a7722a75ab365ab36"]
[OptimumScore "NS -500"]
[ParContract "NS 6DX-2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  2
N  H  2
N  D 10
N  C  7
S NT  7
S  S  2
S  H  2
S  D 10
S  C  7
E NT  5
E  S 10
E  H 11
E  D  3
E  C  6
W NT  5
W  S 10
W  H 11
W  D  3
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q962.AK943.T763. 87.T875.54.A8743 K5.QJ6.AJ2.KQ962 AJT43.2.KQ98.JT5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "46355463459698797988"]
[OptimumScore "EW 400"]
[ParContract "EW 3N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 4
N  S 6
N  H 3
N  D 5
N  C 5
S NT 4
S  S 6
S  H 3
S  D 4
S  C 5
E NT 9
E  S 6
E  H 9
E  D 8
E  C 7
W NT 9
W  S 7
W  H 9
W  D 8
W  C 8

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:94.T976.AJ4.KJT3 AQT63.4.KQ53.A75 J82.AJ85.76.Q962 K75.KQ32.T982.84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "43626426268a7a68a7a6"]
[OptimumScore "EW 420"]
[ParContract "EW 4S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  6
N  D  2
N  C  6
S NT  4
S  S  2
S  H  6
S  D  2
S  C  6
E NT  8
E  S 10
E  H  7
E  D 10
E  C  6
W NT  8
W  S 10
W  H  7
W  D 10
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q76.AJ653.K964.T 4.K8.AT82.KJ7532 KT832.9742.Q3.Q4 AJ95.QT.J75.A986"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "9659b9659b3783237832"]
[OptimumScore "NS 400"]
[ParContract "NS 3N=; NS 5C="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  6
N  H  5
N  D  9
N  C 11
S NT  9
S  S  6
S  H  5
S  D  9
S  C 11
E NT  3
E  S  7
E  H  8
E  D  3
E  C  2
W NT  3
W  S  7
W  H  8
W  D  3
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ85.JT9.JT74.A2 96.K63.AK983.K76 T732.AQ5.Q65.QT8 AK4.8742.2.J9543"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "67575775755686856768"]
[OptimumScore "NS -100"]
[ParContract "NS 2SX-1; S 2NX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 6
N  S 7
N  H 5
N  D 7
N  C 5
S NT 7
S  S 7
S  H 5
S  D 7
S  C 5
E NT 5
E  S 6
E  H 8
E  D 6
E  C 8
W NT 5
W  S 6
W  H 7
W  D 6
W  C 8

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:43.AQ73.763.J843 J97.J4.KJT95.K72 AT865.98.842.T95 KQ2.KT652.AQ.AQ6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "a89a8a89a83543435434"]
[OptimumScore "NS 630"]
[ParContract "NS 3N+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  8
N  H  9
N  D 10
N  C  8
S NT 10
S  S  8
S  H  9
S  D 10
S  C  8
E NT  3
E  S  5
E  H  4
E  D  3
E  C  4
W NT  3
W  S  5
W  H  4
W  D  3
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AT92.J8742.52.85 J86.T.AKQ76.AJ76 KQ.953.T93.KQ432 7543.AKQ6.J84.T9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "356253562598698a8698"]
[OptimumScore "EW 630"]
[ParContract "W 3N+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  6
N  D  2
N  C  5
S NT  3
S  S  5
S  H  6
S  D  2
S  C  5
E NT  9
E  S  8
E  H  6
E  D  9
E  C  8
W NT 10
W  S  8
W  H  6
W  D  9
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AT43.84.KT5.J654 K972.52.9873.QT7 QJ865.976.J42.32 .AKQJT3.AQ6.AK98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "b7babb7cab2613226132"]
[OptimumScore "NS 1430"]
[ParContract "S 6H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  7
N  H 11
N  D 10
N  C 11
S NT 11
S  S  7
S  H 12
S  D 10
S  C 11
E NT  2
E  S  6
E  H  1
E  D  3
E  C  2
W NT  2
W  S  6
W  H  1
W  D  3
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "37"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:6.KT63.KT983.Q96 Q3.AQ2.AQ65.AK74 AKT754.J954..JT3 J982.87.J742.852"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "57855577548648786487"]
[OptimumScore "EW 120"]
[ParContract "EW 2N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 5
N  S 7
N  H 8
N  D 5
N  C 5
S NT 5
S  S 7
S  H 7
S  D 5
S  C 4
E NT 8
E  S 6
E  H 4
E  D 8
E  C 7
W NT 8
W  S 6
W  H 4
W  D 8
W  C 7

[Event ""]
[Site ""]
[Date ""]
[Board "38"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T.AJT65.QJT97.97 6432.987.4.KJ862 AKJ97.K432.2.AQ4 Q85.Q.AK8653.T53"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "2214522145abc98abc98"]
[OptimumScore "EW 1430"]
[ParContract "EW 6H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  1
N  D  4
N  C  5
S NT  2
S  S  2
S  H  1
S  D  4
S  C  5
E NT 10
E  S 11
E  H 12
E  D  9
E  C  8
W NT 10
W  S 11
W  H 12
W  D  9
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "39"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q8.K943.KJ32.652 642.A62.Q954.T83 A95.T87.T86.AQ94 KJT73.QJ5.A7.KJ7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "65776546667876778667"]
[OptimumScore "EW 110"]
[ParContract "EW 1S+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 6
N  S 5
N  H 7
N  D 7
N  C 6
S NT 5
S  S 4
S  H 6
S  D 6
S  C 6
E NT 7
E  S 8
E  H 7
E  D 6
E  C 7
W NT 7
W  S 8
W  H 6
W  D 6
W  C 7

[Event ""]
[Site ""]
[Date ""]
[Board "40"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK83.T3.KQ932.K6 J5.A95.T654.AQT8 T94.KQ742.J7.J43 Q762.J86.A8.9752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "65557655577778578886"]
[OptimumScore "EW 110"]
[ParContract "W 2H=; W 2S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 6
N  S 5
N  H 5
N  D 5
N  C 7
S NT 6
S  S 5
S  H 5
S  D 5
S  C 7
E NT 7
E  S 7
E  H 7
E  D 8
E  C 5
W NT 7
W  S 8
W  H 8
W  D 8
W  C 6
