% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.105
%Created: Fri May 29 12:49:35 2026 +0200
%BCOptions Center GutterH GutterV STBorder STShade ShowHCP
%BidAndCardSpacing Asis
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 1
%Font:CardTable "Consolas",11,400,0
%Font:Commentary "Times New Roman",10,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Consolas",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #0000c0,#ff0000,#ff8000,#008012
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 0,0,0
%SelectedBoard 0
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "N-S" "N-S"
%Translate "E-W" "E-O"
%Translate "North-South" "Nord-Sud"
%Translate "East-West" "Est-Ouest"
%Translate "Lead" "Entame"
%Translate "% Deals" "% Donneur"
%Translate "% Vul" "% Vulnýrable"
%Translate "North" "Nord"
%Translate "East" "Est"
%Translate "South" "Sud"
%Translate "West" "Ouest"
%Translate "None" "Personne"
%Translate "Both" "Tous"
%Translate "10" "X"
%Translate "J" "V"
%Translate "Q" "D"
%Translate "K" "R"
%Translate "A" "A"
%Translate "N" "SA"
%Translate "NT" "SA"
%Translate "Pass" "Passe"
%Translate "Dbl" "X"
%Translate "Rdbl" "XX"
%Translate "by" "par"
%Translate "Trick" "Levýe"
%Translate "2nd" "2e"
%Translate "3rd" "3e"
%Translate "4th" "4e"
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT3.T72.Q84.KJ5 85.Q85.JT.AQT983 A9.9643.A732.762 J7642.AKJ.K965.4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "66564665647777977779"]
[OptimumScore "EW 110"]
[ParContract "EW 2C+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 6
N  S 6
N  H 5
N  D 6
N  C 4
S NT 6
S  S 6
S  H 5
S  D 6
S  C 4
E NT 7
E  S 7
E  H 7
E  D 7
E  C 9
W NT 7
W  S 7
W  H 7
W  D 7
W  C 9

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J963.K8.AKJ.AJ74 A852.94.QT753.Q8 KQT.AQ72.84.K963 74.JT653.962.T52"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "1134111341cca9ccca9c"]
[OptimumScore "EW 990"]
[ParContract "EW 6N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  3
N  D  4
N  C  1
S NT  1
S  S  1
S  H  3
S  D  4
S  C  1
E NT 12
E  S 12
E  H 10
E  D  9
E  C 12
W NT 12
W  S 12
W  H 10
W  D  9
W  C 12

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QT84.AJT65.Q5.QJ KJ3.982.K72.KT53 92.Q73.JT94.A962 A765.K4.A863.874"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "76966769666647766477"]
[OptimumScore "NS 140"]
[ParContract "NS 1H+2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 7
N  S 6
N  H 9
N  D 6
N  C 6
S NT 7
S  S 6
S  H 9
S  D 6
S  C 6
E NT 6
E  S 6
E  H 4
E  D 7
E  C 7
W NT 6
W  S 6
W  H 4
W  D 7
W  C 7

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:63.AK2.KJT96.Q85 KQ52.Q83.82.AK93 T94.T975.A753.J4 AJ87.J64.Q4.T762"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "68658685586578565785"]
[OptimumScore "NS 110"]
[ParContract "NS 2S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 6
N  S 8
N  H 6
N  D 5
N  C 8
S NT 6
S  S 8
S  H 5
S  D 5
S  C 8
E NT 6
E  S 5
E  H 7
E  D 8
E  C 5
W NT 6
W  S 5
W  H 7
W  D 8
W  C 5

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q.QJT8.AKT82.K86 AK6.AK93.J75.932 87543.42.Q93.QT7 JT92.765.64.AJ54"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "65685656857774777747"]
[OptimumScore "NS 90"]
[ParContract "NS 2D="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 6
N  S 5
N  H 6
N  D 8
N  C 5
S NT 6
S  S 5
S  H 6
S  D 8
S  C 5
E NT 7
E  S 7
E  H 7
E  D 4
E  C 7
W NT 7
W  S 7
W  H 7
W  D 4
W  C 7

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QJ2.K92.QT92.K32 AK5.Q765.K754.A6 T9763.AJT3.83.84 84.84.AJ6.QJT975"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "86689866895765457654"]
[OptimumScore "NS 120"]
[ParContract "NS 1N+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 8
N  S 6
N  H 6
N  D 8
N  C 9
S NT 8
S  S 6
S  H 6
S  D 8
S  C 9
E NT 5
E  S 7
E  H 6
E  D 5
E  C 4
W NT 5
W  S 7
W  H 6
W  D 5
W  C 4

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:7.AQT974.J2.9543 AKJ864.K.AQ6.K82 .8652.K9854.AJT6 QT9532.J3.T73.Q7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "63b8a63b8a6a2326a232"]
[OptimumScore "EW -200"]
[ParContract "EW 5SX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H 11
N  D  8
N  C 10
S NT  6
S  S  3
S  H 11
S  D  8
S  C 10
E NT  6
E  S 10
E  H  2
E  D  3
E  C  2
W NT  6
W  S 10
W  H  2
W  D  3
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T652.Q64.7.KJT64 Q73.T82.AJ543.AQ AKJ.AJ753.KT2.82 984.K9.Q986.9753"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "54485444856995869858"]
[OptimumScore "EW 140"]
[ParContract "E 3H=; EW 3S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 5
N  S 4
N  H 4
N  D 8
N  C 5
S NT 4
S  S 4
S  H 4
S  D 8
S  C 5
E NT 6
E  S 9
E  H 9
E  D 5
E  C 8
W NT 6
W  S 9
W  H 8
W  D 5
W  C 8

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:842.QT54.K5.AJ75 QT97.9.QJ63.K962 KJ53.AJ82.A42.Q3 A6.K763.T987.T84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "88967889685547555475"]
[OptimumScore "NS 140"]
[ParContract "NS 1H+2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 8
N  S 8
N  H 9
N  D 6
N  C 7
S NT 8
S  S 8
S  H 9
S  D 6
S  C 8
E NT 5
E  S 5
E  H 4
E  D 7
E  C 5
W NT 5
W  S 5
W  H 4
W  D 7
W  C 5

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:8764.KJT83.J3.T8 KJ32.5.Q8.AQJ652 Q.AQ742.K762.K94 AT95.96.AT954.73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "7a4897a4896394363943"]
[OptimumScore "EW -500"]
[ParContract "EW 5HX-2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  4
N  D  8
N  C  9
S NT  7
S  S 10
S  H  4
S  D  8
S  C  9
E NT  6
E  S  3
E  H  9
E  D  4
E  C  3
W NT  6
W  S  3
W  H  9
W  D  4
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQ76.8.AQ87.QT85 9432.Q.T642.AJ43 T85.AKT642.J95.2 KJ.J9753.K3.K976"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "89a9789a975434654346"]
[OptimumScore "NS 420"]
[ParContract "NS 4H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H 10
N  D  9
N  C  7
S NT  8
S  S  9
S  H 10
S  D  9
S  C  7
E NT  5
E  S  4
E  H  3
E  D  4
E  C  6
W NT  5
W  S  4
W  H  3
W  D  4
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ2.K65.J82.J842 K4.QJ9.AT754.KT6 T98763.T8743..A7 A5.A2.KQ963.Q953"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "b55bab55ba2862328623"]
[OptimumScore "NS 660"]
[ParContract "NS 5N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  5
N  H  5
N  D 11
N  C 10
S NT 11
S  S  5
S  H  5
S  D 11
S  C 10
E NT  2
E  S  8
E  H  6
E  D  2
E  C  3
W NT  2
W  S  8
W  H  6
W  D  2
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:98765.T2.KT5.QT4 A.AQ85.984.AJ763 KJT3.K9.QJ6.9852 Q42.J7643.A732.K"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "461344613496aa996aa9"]
[OptimumScore "EW 620"]
[ParContract "EW 4H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  1
N  D  3
N  C  4
S NT  4
S  S  6
S  H  1
S  D  3
S  C  4
E NT  9
E  S  6
E  H 10
E  D 10
E  C  9
W NT  9
W  S  6
W  H 10
W  D 10
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:JT853.7.JT9764.J Q92.K6.A32.A9542 AK6.AQJT942.KQ5. 74.853.8.KQT8763"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "31119813195a9c45a9c4"]
[OptimumScore "NS -800"]
[ParContract "S 6NX-4; NS 7CX-4"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  1
N  H  1
N  D  1
N  C  9
S NT  8
S  S  1
S  H  3
S  D  1
S  C  9
E NT  5
E  S 10
E  H  9
E  D 12
E  C  4
W NT  5
W  S 10
W  H  9
W  D 12
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:T9864.J9.K87.983 Q5.T73.Q643.QT75 AK3.K54.JT952.K6 J72.AQ862.A.AJ42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "573634636376a7976a79"]
[OptimumScore "EW 420"]
[ParContract "EW 4H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  3
N  D  6
N  C  3
S NT  4
S  S  6
S  H  3
S  D  6
S  C  3
E NT  7
E  S  6
E  H 10
E  D  7
E  C  9
W NT  7
W  S  6
W  H 10
W  D  7
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q8653.53.QT65.K2 AKJ9742.T8..Q654 .AK764.432.JT973 T.QJ92.AKJ987.A8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "89777897774354643656"]
[OptimumScore "NS 140"]
[ParContract "NS 1S+2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 8
N  S 9
N  H 7
N  D 7
N  C 7
S NT 8
S  S 9
S  H 7
S  D 7
S  C 7
E NT 4
E  S 3
E  H 5
E  D 4
E  C 6
W NT 4
W  S 3
W  H 6
W  D 5
W  C 6

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ982.JT7.K873.T T4.AQ8.AT54.J984 Q765.K95432.Q9.A K3.6.J62.KQ76532"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "69b6469b642226922269"]
[OptimumScore "NS 450"]
[ParContract "NS 5H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H 11
N  D  6
N  C  4
S NT  6
S  S  9
S  H 11
S  D  6
S  C  4
E NT  2
E  S  2
E  H  2
E  D  6
E  C  9
W NT  2
W  S  2
W  H  2
W  D  6
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J64.K43.KT963.92 Q53.AJT9.J8.QJ84 T987.Q852.A752.A AK2.76.Q4.KT7653"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "66759667596768467684"]
[OptimumScore "EW -100"]
[ParContract "EW 3DX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 6
N  S 6
N  H 7
N  D 5
N  C 9
S NT 6
S  S 6
S  H 7
S  D 5
S  C 9
E NT 6
E  S 7
E  H 6
E  D 8
E  C 4
W NT 6
W  S 7
W  H 6
W  D 8
W  C 4

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AKQ94.Q.J98.QT32 J.KT72.K6432.K64 T7532.84.AT75.AJ 86.AJ9653.Q.9875"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "7b4877b4875284652946"]
[OptimumScore "NS 450"]
[ParContract "NS 4S+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 11
N  H  4
N  D  8
N  C  7
S NT  7
S  S 11
S  H  4
S  D  8
S  C  7
E NT  5
E  S  2
E  H  8
E  D  4
E  C  6
W NT  5
W  S  2
W  H  9
W  D  4
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:9762.QJ962.92.T4 J.T3.KQJT85.K972 AT53.AK754.3.Q85 KQ84.8.A764.AJ63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "765bb765bb3782137821"]
[OptimumScore "NS 600"]
[ParContract "NS 5C=; NS 5D="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  5
N  D 11
N  C 11
S NT  7
S  S  6
S  H  5
S  D 11
S  C 11
E NT  3
E  S  7
E  H  8
E  D  2
E  C  1
W NT  3
W  S  7
W  H  8
W  D  2
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJ64.T982.42.QJ 5.AK76.AKQ5.K652 AT82.3.J873.T874 973.QJ54.T96.A93"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "483434834385a9a85a9a"]
[OptimumScore "EW 420"]
[ParContract "EW 4H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  8
N  H  3
N  D  4
N  C  3
S NT  4
S  S  8
S  H  3
S  D  4
S  C  3
E NT  8
E  S  5
E  H 10
E  D  9
E  C 10
W NT  8
W  S  5
W  H 10
W  D  9
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:JT4.8753.A72.KT3 AK76.AJ2.T64.QJ4 Q852.KT96.K5.975 93.Q4.QJ983.A862"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "77698876985674456744"]
[OptimumScore "NS 120"]
[ParContract "S 1N+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 7
N  S 7
N  H 6
N  D 9
N  C 8
S NT 8
S  S 7
S  H 6
S  D 9
S  C 8
E NT 5
E  S 6
E  H 7
E  D 4
E  C 4
W NT 5
W  S 6
W  H 7
W  D 4
W  C 4

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:JT94.T98543.K4.T K862.K762.T.AKJ9 73.J.QJ95.876542 AQ5.AQ.A87632.Q3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "2133321333bcaa9bcaa9"]
[OptimumScore "EW 1430"]
[ParContract "EW 6S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  3
N  D  3
N  C  3
S NT  2
S  S  1
S  H  3
S  D  3
S  C  3
E NT 11
E  S 12
E  H 10
E  D 10
E  C  9
W NT 11
W  S 12
W  H 10
W  D 10
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQT.AQT42.A97.76 KJ9862.K85.QT4.9 7543.J9.KJ65.Q84 .763.832.AKJT532"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "76448764486789566885"]
[OptimumScore "EW 110"]
[ParContract "E 3D="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 7
N  S 6
N  H 4
N  D 4
N  C 8
S NT 7
S  S 6
S  H 4
S  D 4
S  C 8
E NT 6
E  S 7
E  H 8
E  D 9
E  C 5
W NT 6
W  S 6
W  H 8
W  D 8
W  C 5

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQJT3.K7.A854.AK 64.AQT.97.QJ9743 K75.8643.QT63.86 982.J952.KJ2.T52"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "8a7a58a7a55363853638"]
[OptimumScore "NS 420"]
[ParContract "NS 4S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  7
N  D 10
N  C  5
S NT  8
S  S 10
S  H  7
S  D 10
S  C  5
E NT  5
E  S  3
E  H  6
E  D  3
E  C  8
W NT  5
W  S  3
W  H  6
W  D  3
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:QJ85.K942.A832.7 A73..QJ97.AT9654 T962.AT.K54.KJ83 K4.QJ87653.T6.Q2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "54768547687867578675"]
[OptimumScore "EW 110"]
[ParContract "EW 2S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 5
N  S 4
N  H 7
N  D 6
N  C 8
S NT 5
S  S 4
S  H 7
S  D 6
S  C 8
E NT 7
E  S 8
E  H 6
E  D 7
E  C 5
W NT 7
W  S 8
W  H 6
W  D 7
W  C 5

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q3.A8753.AJ5.J74 AKJ.K964.932.QT2 872.QJ2.Q876.986 T9654.T.KT4.AK53"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "3265332653aa78aaa78a"]
[OptimumScore "EW 430"]
[ParContract "EW 3N+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  6
N  D  5
N  C  3
S NT  3
S  S  2
S  H  6
S  D  5
S  C  3
E NT 10
E  S 10
E  H  7
E  D  8
E  C 10
W NT 10
W  S 10
W  H  7
W  D  8
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:9872.K42.A64.Q98 AQ43.985.KJ32.K7 T5.QJ763.85.J532 KJ6.AT.QT97.AT64"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "8a7b88a7b83261432614"]
[OptimumScore "NS 620"]
[ParContract "NS 4S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  7
N  D 11
N  C  8
S NT  8
S  S 10
S  H  7
S  D 11
S  C  8
E NT  3
E  S  2
E  H  6
E  D  1
E  C  4
W NT  3
W  S  2
W  H  6
W  D  1
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ6.KQJ8.6.QJT82 K3.AT65.KQT9.A73 Q9874.4.8543.K95 T52.9732.AJ72.64"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "68559685587588475884"]
[OptimumScore "NS 110"]
[ParContract "NS 2S=; N 3C="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 6
N  S 8
N  H 5
N  D 5
N  C 9
S NT 6
S  S 8
S  H 5
S  D 5
S  C 8
E NT 7
E  S 5
E  H 8
E  D 8
E  C 4
W NT 7
W  S 5
W  H 8
W  D 8
W  C 4

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T5.KJT2.K76432.9 K763.74.JT9.KJT3 A94.A963.A8.8765 QJ82.Q85.Q5.AQ42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "572385723875ba575ba5"]
[OptimumScore "EW 450"]
[ParContract "EW 4H+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  2
N  D  3
N  C  8
S NT  5
S  S  7
S  H  2
S  D  3
S  C  8
E NT  7
E  S  5
E  H 11
E  D 10
E  C  5
W NT  7
W  S  5
W  H 11
W  D 10
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:87652.K.J982.843 QT9.972.A7.KQ976 AK3.AQJ8.KQT4.T5 J4.T6543.653.AJ2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "798a6798a66253762537"]
[OptimumScore "NS 140"]
[ParContract "NS 2S+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  8
N  D 10
N  C  6
S NT  7
S  S  9
S  H  8
S  D 10
S  C  6
E NT  6
E  S  2
E  H  5
E  D  3
E  C  7
W NT  6
W  S  2
W  H  5
W  D  3
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJ8.AQ.T952.KJ62 95.KT952.83.T753 3.J8643.KQJ764.4 AKT7642.7.A.AQ98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "69649696495479354793"]
[OptimumScore "NS 140"]
[ParContract "NS 3S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 6
N  S 9
N  H 6
N  D 4
N  C 9
S NT 6
S  S 9
S  H 6
S  D 4
S  C 9
E NT 5
E  S 4
E  H 7
E  D 9
E  C 3
W NT 5
W  S 4
W  H 7
W  D 9
W  C 3

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J53.AKT62.5.7532 Q72.754.JT72.J94 AT98.J3.AKQ43.T6 K64.Q98.986.AKQ8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "9aa989aa984233442334"]
[OptimumScore "NS 420"]
[ParContract "NS 4H=; NS 4S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H 10
N  D  9
N  C  8
S NT  9
S  S 10
S  H 10
S  D  9
S  C  8
E NT  4
E  S  2
E  H  3
E  D  3
E  C  4
W NT  4
W  S  2
W  H  3
W  D  3
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A6.J86.87532.J85 J54.KT54.J6.Q632 KQT872.A2.T9.974 93.Q973.AKQ4.AKT"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "66988669885735257352"]
[OptimumScore "NS 140"]
[ParContract "NS 3H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 6
N  S 6
N  H 9
N  D 8
N  C 8
S NT 6
S  S 6
S  H 9
S  D 8
S  C 8
E NT 5
E  S 7
E  H 3
E  D 5
E  C 2
W NT 5
W  S 7
W  H 3
W  D 5
W  C 2

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J4.KT9532.Q72.A9 AK532.A.T8.76542 Q96.Q84.AJ64.QT3 T87.J76.K953.KJ8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "84974848745946959469"]
[OptimumScore "NS -100"]
[ParContract "NS 3NX-1; N 4HX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 8
N  S 4
N  H 9
N  D 7
N  C 4
S NT 8
S  S 4
S  H 8
S  D 7
S  C 4
E NT 5
E  S 9
E  H 4
E  D 6
E  C 9
W NT 5
W  S 9
W  H 4
W  D 6
W  C 9

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:754.AK5.J982.T85 KJ9862.964.7.KJ7 A.QJT.AKQT6.Q964 QT3.8732.543.A32"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "4752347523968ba968ba"]
[OptimumScore "EW 600"]
[ParContract "EW 3N=; EW 5D="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  5
N  D  2
N  C  3
S NT  4
S  S  7
S  H  5
S  D  2
S  C  3
E NT  9
E  S  6
E  H  8
E  D 11
E  C 10
W NT  9
W  S  6
W  H  8
W  D 11
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "37"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJT9532.T9.8.T86 AK84.Q5.J92.J542 6.KJ73.T654.KQ73 7.A8642.AKQ73.A9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "3732437324a6ab8a6ab8"]
[OptimumScore "EW 430"]
[ParContract "EW 3N+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  7
N  H  3
N  D  2
N  C  4
S NT  3
S  S  7
S  H  3
S  D  2
S  C  4
E NT 10
E  S  6
E  H 10
E  D 11
E  C  8
W NT 10
W  S  6
W  H 10
W  D 11
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "38"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J9.QJ4.Q.AKQJT72 K63.KT976.T752.5 QT8742.A8.K8643. A5.532.AJ9.98643"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "45853558637857978579"]
[OptimumScore "NS -100"]
[ParContract "NS 3HX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 4
N  S 5
N  H 8
N  D 5
N  C 3
S NT 5
S  S 5
S  H 8
S  D 6
S  C 3
E NT 7
E  S 8
E  H 5
E  D 7
E  C 9
W NT 7
W  S 8
W  H 5
W  D 7
W  C 9

[Event ""]
[Site ""]
[Date ""]
[Board "39"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:863.9.AQT94.T653 KQ742.KQ7.J5.A82 J9.AJ43.763.KQJ4 AT5.T8652.K82.97"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "65589655997874478744"]
[OptimumScore "NS 110"]
[ParContract "NS 3C=; S 3D="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 6
N  S 5
N  H 5
N  D 8
N  C 9
S NT 6
S  S 5
S  H 5
S  D 9
S  C 9
E NT 7
E  S 8
E  H 7
E  D 4
E  C 4
W NT 7
W  S 8
W  H 7
W  D 4
W  C 4

[Event ""]
[Site ""]
[Date ""]
[Board "40"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K96.K3.QT95.T753 A75.Q4.KJ842.942 QT843.976.A76.A8 J2.AJT852.3.KQJ6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "65967659677847578475"]
[OptimumScore "EW -100"]
[ParContract "EW 3SX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 6
N  S 5
N  H 9
N  D 6
N  C 7
S NT 6
S  S 5
S  H 9
S  D 6
S  C 7
E NT 7
E  S 8
E  H 4
E  D 7
E  C 5
W NT 7
W  S 8
W  H 4
W  D 7
W  C 5
