% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.105
%Created: Thu May 28 15:44:40 2026 +0200
%BCOptions Center GutterH GutterV STBorder STShade ShowHCP
%BidAndCardSpacing Asis
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 1
%Font:CardTable "Consolas",11,400,0
%Font:Commentary "Times New Roman",10,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Consolas",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #0000c0,#ff0000,#ff8000,#008012
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 0,0,0
%SelectedBoard 0
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "N-S" "N-S"
%Translate "E-W" "E-O"
%Translate "North-South" "Nord-Sud"
%Translate "East-West" "Est-Ouest"
%Translate "Lead" "Entame"
%Translate "% Deals" "% Donneur"
%Translate "% Vul" "% Vulnýrable"
%Translate "North" "Nord"
%Translate "East" "Est"
%Translate "South" "Sud"
%Translate "West" "Ouest"
%Translate "None" "Personne"
%Translate "Both" "Tous"
%Translate "10" "X"
%Translate "J" "V"
%Translate "Q" "D"
%Translate "K" "R"
%Translate "A" "A"
%Translate "N" "SA"
%Translate "NT" "SA"
%Translate "Pass" "Passe"
%Translate "Dbl" "X"
%Translate "Rdbl" "XX"
%Translate "by" "par"
%Translate "Trick" "Levýe"
%Translate "2nd" "2e"
%Translate "3rd" "3e"
%Translate "4th" "4e"
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK953.95.KJ6.K96 QT84.Q732.Q73.AJ J762.K8.A952.Q75 .AJT64.T84.T8432"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "683756837575a5775a58"]
[OptimumScore "NS -300"]
[ParContract "NS 4SX-2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  3
N  D  7
N  C  5
S NT  6
S  S  8
S  H  3
S  D  7
S  C  5
E NT  7
E  S  5
E  H 10
E  D  5
E  C  7
W NT  7
W  S  5
W  H 10
W  D  5
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J53.AQJT76.J8.J3 T42..KQ72.A96542 K97.K43.T93.KT87 AQ86.9852.A654.Q"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "795a9795a96473463734"]
[OptimumScore "NS 140"]
[ParContract "NS 2S+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  5
N  D 10
N  C  9
S NT  7
S  S  9
S  H  5
S  D 10
S  C  9
E NT  6
E  S  4
E  H  7
E  D  3
E  C  4
W NT  6
W  S  3
W  H  7
W  D  3
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:JT532.J432.2.Q95 A84.A75.T53.AKJT KQ96.KT986.Q6.87 7.Q.AKJ9874.6432"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "0770007700d55ddd55dd"]
[OptimumScore "EW 2220"]
[ParContract "EW 7N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  7
N  H  7
N  D  0
N  C  0
S NT  0
S  S  7
S  H  7
S  D  0
S  C  0
E NT 13
E  S  5
E  H  5
E  D 13
E  C 13
W NT 13
W  S  5
W  H  5
W  D 13
W  C 13

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A954.AKT863.8.T6 T.975.K952.J9872 Q632.Q2.AQJ763.Q KJ87.J4.T4.AK543"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "42328423288aaa58aaa5"]
[OptimumScore "EW 620"]
[ParContract "EW 4H=; EW 4S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  2
N  H  3
N  D  2
N  C  8
S NT  4
S  S  2
S  H  3
S  D  2
S  C  8
E NT  8
E  S 10
E  H 10
E  D 10
E  C  5
W NT  8
W  S 10
W  H 10
W  D 10
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ843.97.KJ.A652 J752.84.Q762.JT7 AT96.AKQ652.543. .JT3.AT98.KQ9843"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "ccb65ccc651116711167"]
[OptimumScore "EW -1400"]
[ParContract "EW 7CX-6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 12
N  H 11
N  D  6
N  C  5
S NT 12
S  S 12
S  H 12
S  D  6
S  C  5
E NT  1
E  S  1
E  H  1
E  D  6
E  C  7
W NT  1
W  S  1
W  H  1
W  D  6
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KT987.82.K9862.3 J32.7.AJ7.JT9876 654.9643.Q43.A52 AQ.AKQJT5.T5.KQ4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "a6a6ba6b6b1616116161"]
[OptimumScore "NS 450"]
[ParContract "S 4H+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  6
N  H 10
N  D  6
N  C 11
S NT 10
S  S  6
S  H 11
S  D  6
S  C 11
E NT  1
E  S  6
E  H  1
E  D  6
E  C  1
W NT  1
W  S  6
W  H  1
W  D  6
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AT.KJ5.7432.J864 Q653.862.JT9.AQT K87.Q73.A85.9752 J942.AT94.KQ6.K3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "55667556678877688776"]
[OptimumScore "EW 120"]
[ParContract "EW 1N+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 5
N  S 5
N  H 6
N  D 6
N  C 7
S NT 5
S  S 5
S  H 6
S  D 6
S  C 7
E NT 8
E  S 8
E  H 7
E  D 7
E  C 6
W NT 8
W  S 8
W  H 7
W  D 7
W  C 6

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T632.K5.KJT.AJ63 QJ84.AQ.Q853.KQ2 .JT87632.972.854 AK975.94.A64.T97"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "bb6a8bb6982273422734"]
[OptimumScore "NS 460"]
[ParContract "NS 3N+2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 11
N  H  6
N  D 10
N  C  8
S NT 11
S  S 11
S  H  6
S  D  9
S  C  8
E NT  2
E  S  2
E  H  7
E  D  3
E  C  4
W NT  2
W  S  2
W  H  7
W  D  3
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K3.QT976.98.QJ95 QJT97.83.QT652.7 A542.J5.3.KT8643 86.AK42.AKJ74.A2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "5362953629897b4897b4"]
[OptimumScore "NS -500"]
[ParContract "NS 6CX-3"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  6
N  D  2
N  C  9
S NT  5
S  S  3
S  H  6
S  D  2
S  C  9
E NT  8
E  S  9
E  H  7
E  D 11
E  C  4
W NT  8
W  S  9
W  H  7
W  D 11
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:63.42.AJT63.J652 KQJ9.QJ8653.72.8 AT4.AK.Q84.AKQT9 8752.T97.K95.743"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "0560005600d86ddd86dd"]
[OptimumScore "EW 2220"]
[ParContract "EW 7N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  5
N  H  6
N  D  0
N  C  0
S NT  0
S  S  5
S  H  6
S  D  0
S  C  0
E NT 13
E  S  8
E  H  6
E  D 13
E  C 13
W NT 13
W  S  8
W  H  6
W  D 13
W  C 13

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:7.9873.J965.JT74 T432.652.QT8.AQ3 AK9.4.A742.98652 QJ865.AKQJT.K3.K"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "3336733367aa976aa976"]
[OptimumScore "EW 430"]
[ParContract "EW 3N+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  3
N  D  6
N  C  7
S NT  3
S  S  3
S  H  3
S  D  6
S  C  7
E NT 10
E  S 10
E  H  9
E  D  7
E  C  6
W NT 10
W  S 10
W  H  9
W  D  7
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJT.T.T83.AQJ932 9742.KQ982.KJ42. A.A7653.AQ9.KT65 K8653.J4.765.874"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "1654016430b689db689d"]
[OptimumScore "EW 1440"]
[ParContract "EW 7C="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  6
N  H  5
N  D  4
N  C  0
S NT  1
S  S  6
S  H  4
S  D  3
S  C  0
E NT 11
E  S  6
E  H  8
E  D  9
E  C 13
W NT 11
W  S  6
W  H  8
W  D  9
W  C 13

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQT53.T.Q82.K964 J64.J43.A.QJT873 82.AKQ765.JT6.A2 K97.982.K97543.5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "bbc98bbc982214522145"]
[OptimumScore "NS 1430"]
[ParContract "NS 6H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 11
N  H 12
N  D  9
N  C  8
S NT 11
S  S 11
S  H 12
S  D  9
S  C  8
E NT  2
E  S  2
E  H  1
E  D  4
E  C  5
W NT  2
W  S  2
W  H  1
W  D  4
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K98.K6.AQ4.AJ753 A6.JT8743.JT65.K JT32..K98732.986 Q754.AQ952..QT42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "75b3465a34672a8682a9"]
[OptimumScore "EW -300"]
[ParContract "EW 6DX-2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H 11
N  D  3
N  C  4
S NT  6
S  S  5
S  H 10
S  D  3
S  C  4
E NT  6
E  S  7
E  H  2
E  D 10
E  C  8
W NT  6
W  S  8
W  H  2
W  D 10
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:QT54.8653.T92.62 J8763.QJ72.A3.KT AK2.AT4.KJ7.AJ97 9.K9.Q8654.Q8543"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "77766777665667766677"]
[OptimumScore "NS 90"]
[ParContract "NS 1N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 7
N  S 7
N  H 7
N  D 6
N  C 6
S NT 7
S  S 7
S  H 7
S  D 6
S  C 6
E NT 5
E  S 6
E  H 6
E  D 7
E  C 7
W NT 6
W  S 6
W  H 6
W  D 7
W  C 7

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQ84.853.AQT.T85 532.AKQ96.KJ76.2 J96.J42.82.AQ963 AT7.T7.9543.KJ74"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "778a7778a75543655436"]
[OptimumScore "NS 130"]
[ParContract "NS 1D+3"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  8
N  D 10
N  C  7
S NT  7
S  S  7
S  H  8
S  D 10
S  C  7
E NT  5
E  S  5
E  H  4
E  D  3
E  C  6
W NT  5
W  S  5
W  H  4
W  D  3
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:962.T954.872.T32 AQ7.AQ632.Q94.87 53.8.AKJ53.AQ954 KJT84.KJ7.T6.KJ6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "3227732277aaa657aa55"]
[OptimumScore "EW 430"]
[ParContract "E 3N+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  2
N  D  7
N  C  7
S NT  3
S  S  2
S  H  2
S  D  7
S  C  7
E NT 10
E  S 10
E  H 10
E  D  6
E  C  5
W NT  7
W  S 10
W  H 10
W  D  5
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A954.4.976.AKQJ4 Q7.K7.J43.T98753 JT8.AQJ985.KQT5. K632.T632.A82.62"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "2222423224baaa9baaa9"]
[OptimumScore "EW 460"]
[ParContract "EW 3N+2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  2
N  C  4
S NT  2
S  S  3
S  H  2
S  D  2
S  C  4
E NT 11
E  S 10
E  H 10
E  D 10
E  C  9
W NT 11
W  S 10
W  H 10
W  D 10
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A4.AQ764.A96.AK8 JT9.KJ985.K8.643 853.T3.Q42.JT752 KQ762.2.JT753.Q9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "85879869794746347463"]
[OptimumScore "NS 140"]
[ParContract "S 2H+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 8
N  S 5
N  H 8
N  D 7
N  C 9
S NT 8
S  S 6
S  H 9
S  D 7
S  C 9
E NT 4
E  S 7
E  H 4
E  D 6
E  C 3
W NT 4
W  S 7
W  H 4
W  D 6
W  C 3

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K.Q4.AKJ864.AK32 AT763.KJ.T75.Q76 QJ942.863.Q.JT98 85.AT9752.932.54"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "54742547426869968699"]
[OptimumScore "EW 110"]
[ParContract "EW 1S+1; EW 2C+1; EW 2D+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 5
N  S 4
N  H 7
N  D 4
N  C 2
S NT 5
S  S 4
S  H 7
S  D 4
S  C 2
E NT 6
E  S 8
E  H 6
E  D 9
E  C 9
W NT 6
W  S 8
W  H 6
W  D 9
W  C 9

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:.Q9843.J93.AKQ62 J53.T.AT652.JT93 AKT862.KJ.KQ8.54 Q974.A7652.74.87"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "a8a8aa8a8a2424325243"]
[OptimumScore "NS 630"]
[ParContract "NS 3N+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  8
N  H 10
N  D  8
N  C 10
S NT 10
S  S  8
S  H 10
S  D  8
S  C 10
E NT  2
E  S  4
E  H  2
E  D  4
E  C  3
W NT  2
W  S  5
W  H  2
W  D  4
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J2.AJ.Q8765.Q762 T8763.Q62.AJ9.93 95.9543.T43.AJ54 AKQ4.KT87.K2.KT8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "9bb789bb772225522255"]
[OptimumScore "NS 450"]
[ParContract "NS 4H+1; NS 4S+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 11
N  H 11
N  D  7
N  C  8
S NT  9
S  S 11
S  H 11
S  D  7
S  C  7
E NT  2
E  S  2
E  H  2
E  D  5
E  C  5
W NT  2
W  S  2
W  H  2
W  D  5
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q3.KQ432.T953.K2 AKJT964.AJ.J2.Q3 7.965.AQ74.JT984 852.T87.K86.A765"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "2278622886ab557ab557"]
[OptimumScore "EW 650"]
[ParContract "EW 4S+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  7
N  D  8
N  C  6
S NT  2
S  S  2
S  H  8
S  D  8
S  C  6
E NT 10
E  S 11
E  H  5
E  D  5
E  C  7
W NT 10
W  S 11
W  H  5
W  D  5
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ83.QT7.A7.A986 KT2.J64.QJ83.JT5 4.AK53.K9642.Q72 Q9765.982.T5.K43"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "452324523298bab98bab"]
[OptimumScore "EW 450"]
[ParContract "EW 4H+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  2
N  D  3
N  C  2
S NT  4
S  S  5
S  H  2
S  D  3
S  C  2
E NT  9
E  S  8
E  H 11
E  D 10
E  C 11
W NT  9
W  S  8
W  H 11
W  D 10
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ53.A.AKT95.A53 K8762.J87652.2.2 94.KQT9.Q43.J984 AT.43.J876.KQT76"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "97698976984664546645"]
[OptimumScore "NS 400"]
[ParContract "NS 3N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 9
N  S 7
N  H 6
N  D 9
N  C 8
S NT 9
S  S 7
S  H 6
S  D 9
S  C 8
E NT 4
E  S 6
E  H 6
E  D 4
E  C 5
W NT 4
W  S 6
W  H 6
W  D 4
W  C 5

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KQ942.T.T.KJ8762 AJ653.KJ32.643.5 .AQ87654.72.T943 T87.9.AKQJ985.AQ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "985a2985b33582a3582a"]
[OptimumScore "EW -500"]
[ParContract "EW 6CX-2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  5
N  D 10
N  C  2
S NT  9
S  S  8
S  H  5
S  D 11
S  C  3
E NT  3
E  S  5
E  H  8
E  D  2
E  C 10
W NT  3
W  S  5
W  H  8
W  D  2
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:874.K932.Q82.754 K52.A764.974.A96 T9.QT85.KT65.QT3 AQJ63.J.AJ3.KJ82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "2254222542bb89bbb89b"]
[OptimumScore "EW 460"]
[ParContract "EW 3N+2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  5
N  D  4
N  C  2
S NT  2
S  S  2
S  H  5
S  D  4
S  C  2
E NT 11
E  S 11
E  H  8
E  D  9
E  C 11
W NT 11
W  S 11
W  H  8
W  D  9
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKJ843.63.J765.J Q6.AKT84.943.T62 T92.QJ7.AK8.Q984 75.952.QT2.AK753"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "43746437469a69789697"]
[OptimumScore "EW 420"]
[ParContract "E 4S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  7
N  D  4
N  C  6
S NT  4
S  S  3
S  H  7
S  D  4
S  C  6
E NT  9
E  S 10
E  H  6
E  D  9
E  C  7
W NT  8
W  S  9
W  H  6
W  D  9
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q9865.Q82.2.AKJ3 4.J653.AQJT6.T62 KJT2.AT97.K875.5 A73.K4.943.Q9874"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "8a8678a8674347643466"]
[OptimumScore "NS 620"]
[ParContract "NS 4S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  8
N  D  6
N  C  7
S NT  8
S  S 10
S  H  8
S  D  6
S  C  7
E NT  4
E  S  3
E  H  4
E  D  7
E  C  6
W NT  4
W  S  3
W  H  4
W  D  6
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:54.T853.J943.976 AKQ.Q97.AT652.K3 T63.AJ6.KQ7.QJ85 J9872.K42.8.AT42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "9b999ab9993134431344"]
[OptimumScore "NS 450"]
[ParContract "NS 4S+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 11
N  H  9
N  D  9
N  C  9
S NT 10
S  S 11
S  H  9
S  D  9
S  C  9
E NT  3
E  S  1
E  H  3
E  D  4
E  C  4
W NT  3
W  S  1
W  H  3
W  D  4
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AJ.972.QJT8.KJT7 T832.T86.A75.Q42 Q754.AKJ.43.A953 K96.Q543.K962.86"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "aa9ab9999b3343233432"]
[OptimumScore "NS 630"]
[ParContract "N 3N+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H  9
N  D 10
N  C 11
S NT  9
S  S  9
S  H  9
S  D  9
S  C 11
E NT  3
E  S  3
E  H  4
E  D  3
E  C  2
W NT  3
W  S  3
W  H  4
W  D  3
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T7.QT5.JT83.AK65 95.AK9.K542.T842 J32.6432.A96.QJ9 AKQ864.J87.Q7.73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "8a7778a7774356643566"]
[OptimumScore "NS 420"]
[ParContract "NS 4S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  7
N  D  7
N  C  7
S NT  8
S  S 10
S  H  7
S  D  7
S  C  7
E NT  4
E  S  3
E  H  5
E  D  6
E  C  6
W NT  4
W  S  3
W  H  5
W  D  6
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:82.AK954.J3.QT97 J7.T87.Q8764.853 AKQ963.Q3.T5.KJ2 T54.J62.AK92.A64"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "7aa7a7aa7a2116221162"]
[OptimumScore "NS 420"]
[ParContract "NS 4H=; NS 4S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H 10
N  D  7
N  C 10
S NT  7
S  S 10
S  H 10
S  D  7
S  C 10
E NT  2
E  S  1
E  H  1
E  D  6
E  C  2
W NT  2
W  S  1
W  H  1
W  D  6
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QT9875.J9.732.86 .AK752.6.AQJ9432 KJ6.QT864.AK984. A432.3.QJT5.KT75"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "a496ca496c3847038370"]
[OptimumScore "EW -800"]
[ParContract "EW 6SX-4"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  4
N  H  9
N  D  6
N  C 12
S NT 10
S  S  4
S  H  9
S  D  6
S  C 12
E NT  3
E  S  8
E  H  4
E  D  7
E  C  0
W NT  3
W  S  8
W  H  3
W  D  7
W  C  0

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K98.AK95.AJ84.Q8 J62.T72.Q7.T5432 Q754.Q84.T95.K97 AT3.J63.K632.AJ6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "98997989974544645446"]
[OptimumScore "NS 400"]
[ParContract "NS 3N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 9
N  S 8
N  H 9
N  D 9
N  C 7
S NT 9
S  S 8
S  H 9
S  D 9
S  C 7
E NT 4
E  S 5
E  H 4
E  D 4
E  C 6
W NT 4
W  S 5
W  H 4
W  D 4
W  C 6

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QT8.983.T8.JT653 96.AT.AKQ972.A74 AK753.QJ765..K92 J42.K42.J6543.Q8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "844a5844a54893848938"]
[OptimumScore "NS 130"]
[ParContract "NS 4D="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  4
N  H  4
N  D 10
N  C  5
S NT  8
S  S  4
S  H  4
S  D 10
S  C  5
E NT  4
E  S  8
E  H  9
E  D  3
E  C  8
W NT  4
W  S  8
W  H  9
W  D  3
W  C  8
