% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.105
%Created: Wed Jun 17 10:49:08 2026 +0200
%BCOptions Center GutterH GutterV STBorder STShade ShowHCP
%BidAndCardSpacing Asis
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 1
%Font:CardTable "Consolas",11,400,0
%Font:Commentary "Times New Roman",10,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Consolas",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent "RDF20260624A.DLM"
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #0000c0,#ff0000,#ff8000,#008012
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 0,0,0
%SelectedBoard 0
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "N-S" "N-S"
%Translate "E-W" "E-O"
%Translate "North-South" "Nord-Sud"
%Translate "East-West" "Est-Ouest"
%Translate "Lead" "Entame"
%Translate "% Deals" "% Donneur"
%Translate "% Vul" "% Vulnýrable"
%Translate "North" "Nord"
%Translate "East" "Est"
%Translate "South" "Sud"
%Translate "West" "Ouest"
%Translate "None" "Personne"
%Translate "Both" "Tous"
%Translate "10" "X"
%Translate "J" "V"
%Translate "Q" "D"
%Translate "K" "R"
%Translate "A" "A"
%Translate "N" "SA"
%Translate "NT" "SA"
%Translate "Pass" "Passe"
%Translate "Dbl" "X"
%Translate "Rdbl" "XX"
%Translate "by" "par"
%Translate "Trick" "Levýe"
%Translate "2nd" "2e"
%Translate "3rd" "3e"
%Translate "4th" "4e"
[Event "##RDF20260624A.DLM"]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ95.A74.93.T643 K.T96532.Q52.J75 T63.KJ8.AT86.KQ8 Q8742.Q.KJ74.A92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "98779987794565445654"]
[OptimumScore "NS 400"]
[ParContract "NS 3N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 9
N  S 8
N  H 7
N  D 7
N  C 9
S NT 9
S  S 8
S  H 7
S  D 7
S  C 9
E NT 4
E  S 5
E  H 6
E  D 5
E  C 4
W NT 4
W  S 5
W  H 6
W  D 5
W  C 4

[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J73.Q8632.Q97.64 A9862.T9.864.KJ7 KQ.K75.AKJT.QT52 T54.AJ4.532.A983"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "57556575567688776887"]
[OptimumScore "EW 110"]
[ParContract "EW 2H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 5
N  S 7
N  H 5
N  D 5
N  C 6
S NT 5
S  S 7
S  H 5
S  D 5
S  C 6
E NT 7
E  S 6
E  H 8
E  D 8
E  C 7
W NT 7
W  S 6
W  H 8
W  D 8
W  C 7

[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J874.T83.62.K874 9632.AK97.A.AQT6 QT.654.KJT9843.2 AK5.QJ2.Q75.J953"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "1115111151bcc8cbcc8c"]
[OptimumScore "EW 1430"]
[ParContract "EW 6H=; EW 6S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  1
N  D  5
N  C  1
S NT  1
S  S  1
S  H  1
S  D  5
S  C  1
E NT 11
E  S 12
E  H 12
E  D  8
E  C 12
W NT 11
W  S 12
W  H 12
W  D  8
W  C 12

[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T8.984.AQ8765.92 J9742.AJ6.J4.AK3 A5.K3.T932.QT654 KQ63.QT752.K.J87"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "5aa45599457339873398"]
[OptimumScore "EW -500"]
[ParContract "EW 5DX-2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S 10
N  H 10
N  D  4
N  C  5
S NT  5
S  S  9
S  H  9
S  D  4
S  C  5
E NT  7
E  S  3
E  H  3
E  D  9
E  C  8
W NT  7
W  S  3
W  H  3
W  D  9
W  C  8

[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K87432.KJ.654.A5 A.AT85.AKJT2.T98 J965.963.Q83.J72 QT.Q742.97.KQ643"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "572325723276bab76bab"]
[OptimumScore "EW 450"]
[ParContract "EW 4H+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  2
N  D  3
N  C  2
S NT  5
S  S  7
S  H  2
S  D  3
S  C  2
E NT  7
E  S  6
E  H 11
E  D 10
E  C 11
W NT  7
W  S  6
W  H 11
W  D 10
W  C 11

[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K64.KJ4.A86.KT73 92.9.KQJ7432.Q84 73.AT872.T95.962 AQJT85.Q653..AJ5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "78597775865483664846"]
[OptimumScore "NS 110"]
[ParContract "N 2S=; N 3D="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 7
N  S 8
N  H 5
N  D 9
N  C 7
S NT 7
S  S 7
S  H 5
S  D 8
S  C 6
E NT 5
E  S 4
E  H 8
E  D 3
E  C 6
W NT 6
W  S 4
W  H 8
W  D 4
W  C 6

[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K974.KJ.A85.AK83 .764.KQJT943.J92 AQJT65.AQ.762.74 832.T98532..QT65"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "bc667bb6672167221672"]
[OptimumScore "NS 1430"]
[ParContract "N 6S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 12
N  H  6
N  D  6
N  C  7
S NT 11
S  S 11
S  H  6
S  D  6
S  C  7
E NT  2
E  S  1
E  H  6
E  D  7
E  C  2
W NT  2
W  S  1
W  H  6
W  D  7
W  C  2

[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q32.QT3.AQT2.A73 6.J9865.KJ96.985 AKJT97.AK42.74.6 854.7.853.KQJT42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "1134711347cca85cca85"]
[OptimumScore "EW 990"]
[ParContract "EW 6N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  3
N  D  4
N  C  7
S NT  1
S  S  1
S  H  3
S  D  4
S  C  7
E NT 12
E  S 12
E  H 10
E  D  8
E  C  5
W NT 12
W  S 12
W  H 10
W  D  8
W  C  5

[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT.J8.Q8542.9853 32.AT432.K93.A62 AKQ87654.5.AT6.Q 9.KQ976.J7.KJT74"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "3a2733a27343b5a43b5a"]
[OptimumScore "NS -100"]
[ParContract "NS 5SX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S 10
N  H  2
N  D  7
N  C  3
S NT  3
S  S 10
S  H  2
S  D  7
S  C  3
E NT  4
E  S  3
E  H 11
E  D  5
E  C 10
W NT  4
W  S  3
W  H 11
W  D  5
W  C 10

[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:JT953.J4.AQ3.KQ8 AQ62.A83.7542.96 8.7652.JT98.7543 K74.KQT9.K6.AJT2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "99977888773425534255"]
[OptimumScore "NS 600"]
[ParContract "N 3N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 9
N  S 9
N  H 9
N  D 7
N  C 7
S NT 8
S  S 8
S  H 8
S  D 7
S  C 7
E NT 3
E  S 4
E  H 2
E  D 5
E  C 5
W NT 3
W  S 4
W  H 2
W  D 5
W  C 5

[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:8743.KQT76.A6.97 AT65.42.J985.532 KQJ.93.KT72.QJ86 92.AJ85.Q43.AKT4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "88867777665557655576"]
[OptimumScore "NS 120"]
[ParContract "N 2N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 8
N  S 8
N  H 8
N  D 6
N  C 7
S NT 7
S  S 7
S  H 7
S  D 6
S  C 6
E NT 5
E  S 5
E  H 5
E  D 7
E  C 6
W NT 5
W  S 5
W  H 5
W  D 7
W  C 6

[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K52.AK65.93.AQ87 943.QT742.T.9543 JT876.J83.KJ.JT6 AQ.9.AQ876542.K2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "33483645847985939738"]
[OptimumScore "EW 140"]
[ParContract "EW 2S+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 3
N  S 3
N  H 4
N  D 8
N  C 3
S NT 6
S  S 4
S  H 5
S  D 8
S  C 4
E NT 7
E  S 9
E  H 8
E  D 5
E  C 9
W NT 3
W  S 9
W  H 7
W  D 3
W  C 8

[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K853.Q54.AK75.J7 QJT974.A8632.Q8. A62.K7.T632.T543 .JT9.J94.AKQ9862"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "76374753746785967859"]
[OptimumScore "EW 110"]
[ParContract "EW 2C+1; EW 2H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 7
N  S 6
N  H 3
N  D 7
N  C 4
S NT 7
S  S 5
S  H 3
S  D 7
S  C 4
E NT 6
E  S 7
E  H 8
E  D 5
E  C 9
W NT 6
W  S 7
W  H 8
W  D 5
W  C 9

[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:JT97.9874.7.8653 Q52.KQ632.J964.J 8.AJT5.KQT832.74 AK643..A5.AKQT92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "ac77cbc88c2155121551"]
[OptimumScore "NS 980"]
[ParContract "NS 6S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 12
N  H  7
N  D  7
N  C 12
S NT 11
S  S 12
S  H  8
S  D  8
S  C 12
E NT  2
E  S  1
E  H  5
E  D  5
E  C  1
W NT  2
W  S  1
W  H  5
W  D  5
W  C  1

[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KQ985.Q.97643.83 AJ.AT43.AKJ.KT76 6.J7652.82.AQJ42 T7432.K98.QT5.95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "45565455659887798877"]
[OptimumScore "EW 400"]
[ParContract "EW 3N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 4
N  S 5
N  H 5
N  D 6
N  C 5
S NT 4
S  S 5
S  H 5
S  D 6
S  C 5
E NT 9
E  S 8
E  H 8
E  D 7
E  C 7
W NT 9
W  S 8
W  H 8
W  D 7
W  C 7

[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T74.6.A965.AT954 A62.543.KT742.87 K5.KT82.QJ3.KQ63 QJ983.AQJ97.8.J2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "58863588637557a7557a"]
[OptimumScore "EW 130"]
[ParContract "EW 4C="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  8
N  D  6
N  C  3
S NT  5
S  S  8
S  H  8
S  D  6
S  C  3
E NT  7
E  S  5
E  H  5
E  D  7
E  C 10
W NT  7
W  S  5
W  H  5
W  D  7
W  C 10

[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ32.K2.AJ4.A432 A.98764.9.KQT976 8765.T53.T876.85 KT94.AQJ.KQ532.J"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "352533525387a7a87a8a"]
[OptimumScore "EW 420"]
[ParContract "EW 4H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  2
N  D  5
N  C  3
S NT  3
S  S  5
S  H  2
S  D  5
S  C  3
E NT  8
E  S  7
E  H 10
E  D  7
E  C 10
W NT  8
W  S  7
W  H 10
W  D  8
W  C 10

[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AK.J53.43.KQ7642 QT83.A98.KQ8.AJ3 9642.T4.AT652.98 J75.KQ762.J97.T5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "99976999764446744467"]
[OptimumScore "EW -500"]
[ParContract "EW 4CX-3"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 9
N  S 9
N  H 9
N  D 7
N  C 6
S NT 9
S  S 9
S  H 9
S  D 7
S  C 6
E NT 4
E  S 4
E  H 4
E  D 6
E  C 7
W NT 4
W  S 4
W  H 4
W  D 6
W  C 7

[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T7543.AK.AT8.T87 92.95.KQJ52.9642 KJ.QJT87432.94.5 AQ86.6.763.AKQJ3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "3592235922a84aba84ab"]
[OptimumScore "NS -300"]
[ParContract "NS 5HX-2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  9
N  D  2
N  C  2
S NT  3
S  S  5
S  H  9
S  D  2
S  C  2
E NT 10
E  S  8
E  H  4
E  D 10
E  C 11
W NT 10
W  S  8
W  H  4
W  D 10
W  C 11

[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K9.KT42.K94.KT65 J8653.AQ87.3.A42 Q72.J953.A2.QJ93 AT4.6.QJT8765.87"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "78595785956484764847"]
[OptimumScore "NS 110"]
[ParContract "NS 2S=; NS 3D="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 7
N  S 8
N  H 5
N  D 9
N  C 5
S NT 7
S  S 8
S  H 5
S  D 9
S  C 5
E NT 6
E  S 4
E  H 8
E  D 4
E  C 7
W NT 6
W  S 4
W  H 8
W  D 4
W  C 7

[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q4.J52.KT85.Q654 AKJ82.Q843.74.93 765.AK976.Q6.JT2 T93.T.AJ932.AK87"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "43755437568968789687"]
[OptimumScore "EW 140"]
[ParContract "EW 1S+2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 4
N  S 3
N  H 7
N  D 5
N  C 5
S NT 4
S  S 3
S  H 7
S  D 5
S  C 6
E NT 8
E  S 9
E  H 6
E  D 8
E  C 7
W NT 8
W  S 9
W  H 6
W  D 8
W  C 7

[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QT965.KJ8.5.JT82 AK73.53.K2.AQ765 2.AQ76.JT843.K43 J84.T942.AQ976.9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "78777787776566665666"]
[OptimumScore "NS 110"]
[ParContract "NS 1S+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 7
N  S 8
N  H 7
N  D 7
N  C 7
S NT 7
S  S 8
S  H 7
S  D 7
S  C 7
E NT 6
E  S 5
E  H 6
E  D 6
E  C 6
W NT 6
W  S 5
W  H 6
W  D 6
W  C 6

[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AJ962.AQJ.A43.53 K4.762.J96.AQ982 QT.KT93.QT752.T6 8753.854.K8.KJ74"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "79996799966444764447"]
[OptimumScore "NS 140"]
[ParContract "NS 1H+2; NS 1S+2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 7
N  S 9
N  H 9
N  D 9
N  C 6
S NT 7
S  S 9
S  H 9
S  D 9
S  C 6
E NT 6
E  S 4
E  H 4
E  D 4
E  C 7
W NT 6
W  S 4
W  H 4
W  D 4
W  C 7

[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q8.Q74.KJT4.K975 KJ96.KJ2.9732.32 32.A953.A85.AQJ4 AT754.T86.Q6.T86"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "47443474438699986999"]
[OptimumScore "EW 140"]
[ParContract "EW 3H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 4
N  S 7
N  H 4
N  D 4
N  C 3
S NT 4
S  S 7
S  H 4
S  D 4
S  C 3
E NT 8
E  S 6
E  H 9
E  D 9
E  C 9
W NT 8
W  S 6
W  H 9
W  D 9
W  C 9

[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQJ97.T2.AQ2.Q4 652.J7.K954.AK73 T8.AQ543.86.J652 43.K986.JT73.T98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "99867898564457644575"]
[OptimumScore "NS 400"]
[ParContract "N 3N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 9
N  S 9
N  H 8
N  D 6
N  C 7
S NT 8
S  S 9
S  H 8
S  D 5
S  C 6
E NT 4
E  S 4
E  H 5
E  D 7
E  C 6
W NT 4
W  S 4
W  H 5
W  D 7
W  C 5

[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:J84.Q2.KJ6.QJ853 K63.84.AQ7532.42 T95.JT976.98.AK9 AQ72.AK53.T4.T76"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "8a8a78a8a75352653526"]
[OptimumScore "NS 620"]
[ParContract "NS 4S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  8
N  D 10
N  C  7
S NT  8
S  S 10
S  H  8
S  D 10
S  C  7
E NT  5
E  S  3
E  H  5
E  D  2
E  C  6
W NT  5
W  S  3
W  H  5
W  D  2
W  C  6

[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK75.KT5.86.KQ76 984.Q32.AJT43.42 JT32.J876.952.A8 Q6.A94.KQ7.JT953"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "79857798576447664476"]
[OptimumScore "NS 140"]
[ParContract "NS 2S+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 7
N  S 9
N  H 8
N  D 5
N  C 7
S NT 7
S  S 9
S  H 8
S  D 5
S  C 7
E NT 6
E  S 4
E  H 4
E  D 7
E  C 6
W NT 6
W  S 4
W  H 4
W  D 7
W  C 6

[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT9.73.95.K97542 J52.KQ.QJ74.AQJ3 843.JT6.KT8632.8 AQ76.A98542.A.T6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "cbd89cbd8a1105311053"]
[OptimumScore "NS 2210"]
[ParContract "NS 7H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 11
N  H 13
N  D  8
N  C  9
S NT 12
S  S 11
S  H 13
S  D  8
S  C 10
E NT  1
E  S  1
E  H  0
E  D  5
E  C  3
W NT  1
W  S  1
W  H  0
W  D  5
W  C  3

[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:987.J73.J853.K62 Q643.A84.K62.J43 AJ52.QT.4.AQT987 KT.K9652.AQT97.5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "663386734866a9566a95"]
[OptimumScore "EW 620"]
[ParContract "EW 4H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  3
N  D  3
N  C  8
S NT  6
S  S  7
S  H  3
S  D  4
S  C  8
E NT  6
E  S  6
E  H 10
E  D  9
E  C  5
W NT  6
W  S  6
W  H 10
W  D  9
W  C  5

[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:85.AJT74.AT8.T75 AJ742.K98.32.632 KQ6.6.975.AKQJ98 T93.Q532.KQJ64.4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "36562375629677b9677b"]
[OptimumScore "EW 400"]
[ParContract "EW 3N=; EW 5C="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  5
N  D  6
N  C  2
S NT  3
S  S  7
S  H  5
S  D  6
S  C  2
E NT  9
E  S  6
E  H  7
E  D  7
E  C 11
W NT  9
W  S  6
W  H  7
W  D  7
W  C 11

[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A93.T8.AK963.653 KQJ82.J.Q85.AQ97 T75.AK97643.2.J8 64.Q52.JT74.KT42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "55964559645747857478"]
[OptimumScore "NS 140"]
[ParContract "NS 3H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 5
N  S 5
N  H 9
N  D 6
N  C 4
S NT 5
S  S 5
S  H 9
S  D 6
S  C 4
E NT 5
E  S 7
E  H 4
E  D 7
E  C 8
W NT 5
W  S 7
W  H 4
W  D 7
W  C 8

[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:972.AQ853.85.JT7 AQJ.JT.J964.AQ54 T853.K72.Q72.K82 K64.964.AKT3.963"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "87699876995574455744"]
[OptimumScore "NS 120"]
[ParContract "NS 1N+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 8
N  S 7
N  H 6
N  D 9
N  C 9
S NT 8
S  S 7
S  H 6
S  D 9
S  C 9
E NT 5
E  S 5
E  H 7
E  D 4
E  C 4
W NT 5
W  S 5
W  H 7
W  D 4
W  C 4

[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:2.QJT3.KT942.763 K864.94.QJ3.Q854 JT973.876.87.T92 AQ5.AK52.A65.AKJ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "2324123241baa9cbab9c"]
[OptimumScore "EW 920"]
[ParContract "EW 6C="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  3
N  H  2
N  D  4
N  C  1
S NT  2
S  S  3
S  H  2
S  D  4
S  C  1
E NT 11
E  S 10
E  H 10
E  D  9
E  C 12
W NT 11
W  S 10
W  H 11
W  D  9
W  C 12

[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AJ932.AJ98.53.K6 87.KT2.KQ964.Q73 KQ6.Q6543.82.AT2 T54.7.AJT7.J9854"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "53377533778aa558aa55"]
[OptimumScore "EW 420"]
[ParContract "EW 4H=; EW 4S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  3
N  D  7
N  C  7
S NT  5
S  S  3
S  H  3
S  D  7
S  C  7
E NT  8
E  S 10
E  H 10
E  D  5
E  C  5
W NT  8
W  S 10
W  H 10
W  D  5
W  C  5

[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQ43.KQ2.J9.Q864 A8.AJ5.Q6543.T32 JT72.T987.A2.J95 965.643.KT87.AK7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "57646576468669786697"]
[OptimumScore "EW 120"]
[ParContract "EW 2N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 5
N  S 7
N  H 6
N  D 4
N  C 6
S NT 5
S  S 7
S  H 6
S  D 4
S  C 6
E NT 8
E  S 6
E  H 6
E  D 9
E  C 7
W NT 8
W  S 6
W  H 6
W  D 9
W  C 7

[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:7652.J975.83.J54 AK98.A2.642.KQ93 QT4.T3.KJ75.A876 J3.KQ864.AQT9.T2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "bbbbbbbbbb2222222222"]
[OptimumScore "NS 660"]
[ParContract "NS 3N+2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 11
N  H 11
N  D 11
N  C 11
S NT 11
S  S 11
S  H 11
S  D 11
S  C 11
E NT  2
E  S  2
E  H  2
E  D  2
E  C  2
W NT  2
W  S  2
W  H  2
W  D  2
W  C  2

[Site ""]
[Date ""]
[Board "37"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:985.KQ98732.K.J6 KQ72.T6.JT63.AK2 J6.4.Q975.QT9843 AT43.AJ5.A842.75"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "3253532535aa8a8ab8a8"]
[OptimumScore "EW 450"]
[ParContract "W 4S+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  5
N  D  3
N  C  5
S NT  3
S  S  2
S  H  5
S  D  3
S  C  5
E NT 10
E  S 10
E  H  8
E  D 10
E  C  8
W NT 10
W  S 11
W  H  8
W  D 10
W  C  8

[Site ""]
[Date ""]
[Board "38"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QT.A9543.Q85.632 AJ86542.62.KT3.J 93.KJ8.942.AKQ84 K7.QT7.AJ76.T975"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "8a6978a6972272622726"]
[OptimumScore "NS 420"]
[ParContract "NS 4S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  6
N  D  9
N  C  7
S NT  8
S  S 10
S  H  6
S  D  9
S  C  7
E NT  2
E  S  2
E  H  7
E  D  2
E  C  6
W NT  2
W  S  2
W  H  7
W  D  2
W  C  6

[Site ""]
[Date ""]
[Board "39"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J8.K9852.KJ.Q987 Q96.3.AT9742.AJ2 A432.AQ6.Q86.643 KT75.JT74.53.KT5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "65747657477769677696"]
[OptimumScore "EW 110"]
[ParContract "EW 2D+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 6
N  S 5
N  H 7
N  D 4
N  C 7
S NT 6
S  S 5
S  H 7
S  D 4
S  C 7
E NT 7
E  S 7
E  H 6
E  D 9
E  C 6
W NT 7
W  S 7
W  H 6
W  D 9
W  C 6

[Site ""]
[Date ""]
[Board "40"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q642.5.Q943.QJ93 J973.T98.875.K54 AK5.K4.AJT6.AT87 T8.AQJ7632.K2.62"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "23722237229a6bb6a5bb"]
[OptimumScore "EW 420"]
[ParContract "EW 4S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  3
N  H  7
N  D  2
N  C  2
S NT  2
S  S  3
S  H  7
S  D  2
S  C  2
E NT  9
E  S 10
E  H  6
E  D 11
E  C 11
W NT  6
W  S 10
W  H  5
W  D 11
W  C 11
