% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.105
%Created: Fri Jun 12 16:12:11 2026 +0200
%BCOptions Center GutterH GutterV STBorder STShade ShowHCP
%BidAndCardSpacing Asis
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 1
%Font:CardTable "Consolas",11,400,0
%Font:Commentary "Times New Roman",10,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Consolas",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #0000c0,#ff0000,#ff8000,#008012
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 0,0,0
%SelectedBoard 0
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "N-S" "N-S"
%Translate "E-W" "E-O"
%Translate "North-South" "Nord-Sud"
%Translate "East-West" "Est-Ouest"
%Translate "Lead" "Entame"
%Translate "% Deals" "% Donneur"
%Translate "% Vul" "% Vulnýrable"
%Translate "North" "Nord"
%Translate "East" "Est"
%Translate "South" "Sud"
%Translate "West" "Ouest"
%Translate "None" "Personne"
%Translate "Both" "Tous"
%Translate "10" "X"
%Translate "J" "V"
%Translate "Q" "D"
%Translate "K" "R"
%Translate "A" "A"
%Translate "N" "SA"
%Translate "NT" "SA"
%Translate "Pass" "Passe"
%Translate "Dbl" "X"
%Translate "Rdbl" "XX"
%Translate "by" "par"
%Translate "Trick" "Levýe"
%Translate "2nd" "2e"
%Translate "3rd" "3e"
%Translate "4th" "4e"
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A765.KQ952.J5.J3 T982.J43.QT8.K52 QJ43.T87.K7.T876 K.A6.A96432.AQ94"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "4773447734655a8656a8"]
[OptimumScore "EW 130"]
[ParContract "EW 3D+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  7
N  D  3
N  C  4
S NT  4
S  S  7
S  H  7
S  D  3
S  C  4
E NT  6
E  S  5
E  H  5
E  D 10
E  C  8
W NT  6
W  S  5
W  H  6
W  D 10
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T8.84.AKQJ832.Q2 KJ97.KJ763.74.84 Q532.Q95.T96.AK5 A64.AT2.5.JT9763"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "38939389395539455394"]
[OptimumScore "EW -100"]
[ParContract "EW 4DX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 3
N  S 8
N  H 9
N  D 3
N  C 9
S NT 3
S  S 8
S  H 9
S  D 3
S  C 9
E NT 5
E  S 5
E  H 3
E  D 9
E  C 4
W NT 5
W  S 5
W  H 3
W  D 9
W  C 4

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:87.8742.732.AT83 5.T9.AQJT95.QJ97 AQJT432.AK5.84.5 K96.QJ63.K6.K642"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "49644496447478974789"]
[OptimumScore "NS 140"]
[ParContract "NS 3S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 4
N  S 9
N  H 6
N  D 4
N  C 4
S NT 4
S  S 9
S  H 6
S  D 4
S  C 4
E NT 7
E  S 4
E  H 7
E  D 8
E  C 9
W NT 7
W  S 4
W  H 7
W  D 8
W  C 9

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QJ6.T94.9532.A98 AK932.72.A.JT764 4.KJ6.Q864.KQ532 T875.AQ853.KJT7."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "9cb789cb784115541255"]
[OptimumScore "NS 1430"]
[ParContract "NS 6S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 12
N  H 11
N  D  7
N  C  8
S NT  9
S  S 12
S  H 11
S  D  7
S  C  8
E NT  4
E  S  1
E  H  1
E  D  5
E  C  5
W NT  4
W  S  1
W  H  2
W  D  5
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q73.AKJ6.AKT85.7 2.QT87.J974.K964 AKJT98.32.Q6.A32 654.954.32.QJT85"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "cdac7cdac71021610216"]
[OptimumScore "NS 2210"]
[ParContract "NS 7S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 13
N  H 10
N  D 12
N  C  7
S NT 12
S  S 13
S  H 10
S  D 12
S  C  7
E NT  1
E  S  0
E  H  2
E  D  1
E  C  6
W NT  1
W  S  0
W  H  2
W  D  1
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:83.J82.AJ83.AT98 J2.AQT.Q952.7543 T65.K9763.T74.Q2 AKQ974.54.K6.KJ6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "99778997784366543665"]
[OptimumScore "NS 400"]
[ParContract "NS 3N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 9
N  S 9
N  H 7
N  D 7
N  C 8
S NT 9
S  S 9
S  H 7
S  D 7
S  C 8
E NT 4
E  S 3
E  H 6
E  D 6
E  C 5
W NT 4
W  S 3
W  H 6
W  D 6
W  C 5

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:54.3.QJT9763.K64 T932.KJT982..732 KQ87.A764.A82.AJ AJ6.Q5.K54.QT985"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "965b6965b63682736827"]
[OptimumScore "NS 600"]
[ParContract "NS 5D="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  6
N  H  5
N  D 11
N  C  6
S NT  9
S  S  6
S  H  5
S  D 11
S  C  6
E NT  3
E  S  6
E  H  8
E  D  2
E  C  7
W NT  3
W  S  6
W  H  8
W  D  2
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T98.7642.6.J8742 Q75.QT95.42.T963 J6432.A83.AJT.AK AK.KJ.KQ98753.Q5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "75686756865875758646"]
[OptimumScore "NS -100"]
[ParContract "NS 2NX-1; NS 3DX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 7
N  S 5
N  H 6
N  D 8
N  C 6
S NT 7
S  S 5
S  H 6
S  D 8
S  C 6
E NT 5
E  S 8
E  H 7
E  D 5
E  C 7
W NT 5
W  S 8
W  H 6
W  D 4
W  C 6

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K865.AJ2.AJ8.A63 T93.T976.KT64.T4 7.K85.53.KQJ9872 AQJ42.Q43.Q972.5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "b686bb686b1756117561"]
[OptimumScore "NS 460"]
[ParContract "NS 3N+2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  6
N  H  8
N  D  6
N  C 11
S NT 11
S  S  6
S  H  8
S  D  6
S  C 11
E NT  1
E  S  7
E  H  5
E  D  6
E  C  1
W NT  1
W  S  7
W  H  5
W  D  6
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:86.KQT765..AQ763 KT54.A8.A98652.2 Q973.J943.T4.T84 AJ2.2.KQJ73.KJ95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "ab4c6aa4c53281632817"]
[OptimumScore "EW -1100"]
[ParContract "EW 6HX-4"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 11
N  H  4
N  D 12
N  C  6
S NT 10
S  S 10
S  H  4
S  D 12
S  C  5
E NT  3
E  S  2
E  H  8
E  D  1
E  C  6
W NT  3
W  S  2
W  H  8
W  D  1
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:643.52.Q53.AKT86 AKQ2.A876.42.Q54 T5.4.AKJT9876.73 J987.KQJT93..J92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "312a6312a63aa163aa16"]
[OptimumScore "NS -100"]
[ParContract "NS 5DX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  1
N  H  2
N  D 10
N  C  6
S NT  3
S  S  1
S  H  2
S  D 10
S  C  6
E NT  3
E  S 10
E  H 10
E  D  1
E  C  6
W NT  3
W  S 10
W  H 10
W  D  1
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J54.AJT8.K763.53 T32.5.QJ92.AK872 A6.KQ63.AT.QJT64 KQ987.9742.854.9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "67364673647697876978"]
[OptimumScore "EW 140"]
[ParContract "EW 2H+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 6
N  S 7
N  H 3
N  D 6
N  C 4
S NT 6
S  S 7
S  H 3
S  D 6
S  C 4
E NT 7
E  S 6
E  H 9
E  D 7
E  C 8
W NT 7
W  S 6
W  H 9
W  D 7
W  C 8

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ72.Q.AK74.Q972 T653.K76.Q9832.5 Q98.J9532..AKJT4 K4.AT84.JT65.863"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "aa86caa86c3357133571"]
[OptimumScore "NS 1370"]
[ParContract "NS 6C="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H  8
N  D  6
N  C 12
S NT 10
S  S 10
S  H  8
S  D  6
S  C 12
E NT  3
E  S  3
E  H  5
E  D  7
E  C  1
W NT  3
W  S  3
W  H  5
W  D  7
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KT2.765.94.T8643 .AT43.AQJ762.952 973.KQJ982.T3.AK AQJ8654..K85.QJ7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "896b7996b73370433704"]
[OptimumScore "NS 400"]
[ParContract "S 3N=; NS 5D="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  6
N  D 11
N  C  7
S NT  9
S  S  9
S  H  6
S  D 11
S  C  7
E NT  3
E  S  3
E  H  7
E  D  0
E  C  4
W NT  3
W  S  3
W  H  7
W  D  0
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:J97432.K.KT86.92 T5.AT65.A52.AKQ5 AQ86.94.J9743.86 K.QJ8732.Q.JT743"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "181901819074c4c74c4c"]
[OptimumScore "EW 980"]
[ParContract "EW 6H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  8
N  H  1
N  D  9
N  C  0
S NT  1
S  S  8
S  H  1
S  D  9
S  C  0
E NT  7
E  S  4
E  H 12
E  D  4
E  C 12
W NT  7
W  S  4
W  H 12
W  D  4
W  C 12

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ864.J75.86.AT2 T95.84.AQJ32.987 32.AKQT3.KT4.K54 AQ7.962.975.QJ63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "22254222548bb798bb79"]
[OptimumScore "EW 650"]
[ParContract "EW 4H+1; EW 4S+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  5
N  C  4
S NT  2
S  S  2
S  H  2
S  D  5
S  C  4
E NT  8
E  S 11
E  H 11
E  D  7
E  C  9
W NT  8
W  S 11
W  H 11
W  D  7
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9653.T972.9.T932 J87.AJ54.Q874.75 AKT.Q3.J652.J864 Q42.K86.AKT3.AKQ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "2332423324b9ab8b9ab8"]
[OptimumScore "EW 460"]
[ParContract "EW 3N+2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  3
N  H  3
N  D  2
N  C  4
S NT  2
S  S  3
S  H  3
S  D  2
S  C  4
E NT 11
E  S  9
E  H 10
E  D 11
E  C  8
W NT 11
W  S  9
W  H 10
W  D 11
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:3.Q7643.873.KT86 J9.AK92.A642.AQ4 AKT87542.J.KJT.2 Q6.T85.Q95.J9753"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "44888448888954579545"]
[OptimumScore "EW 140"]
[ParContract "EW 2S+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 4
N  S 4
N  H 8
N  D 8
N  C 8
S NT 4
S  S 4
S  H 8
S  D 8
S  C 8
E NT 8
E  S 9
E  H 5
E  D 4
E  C 5
W NT 7
W  S 9
W  H 5
W  D 4
W  C 5

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQT6.984.QT763.K 984.T763.J98.AT7 32.AJ52.AK2.9642 KJ75.KQ.54.QJ853"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "88ab688ab63432634326"]
[OptimumScore "NS 420"]
[ParContract "NS 4H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H 10
N  D 11
N  C  6
S NT  8
S  S  8
S  H 10
S  D 11
S  C  6
E NT  3
E  S  4
E  H  3
E  D  2
E  C  6
W NT  3
W  S  4
W  H  3
W  D  2
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AT964.KQ.T4.KT73 873.74.KQ95.A642 2.AT9652.862.Q85 KQJ5.J83.AJ73.J9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "56475564756695766957"]
[OptimumScore "EW 140"]
[ParContract "EW 1H+2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 5
N  S 6
N  H 4
N  D 7
N  C 5
S NT 5
S  S 6
S  H 4
S  D 7
S  C 5
E NT 6
E  S 6
E  H 9
E  D 5
E  C 7
W NT 6
W  S 6
W  H 9
W  D 5
W  C 7

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT9.987.JT95.A86 AQ8764.63.3.T543 K53.J5.K76.KQJ92 2.AKQT42.AQ842.7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "441364413689b8689b86"]
[OptimumScore "EW 450"]
[ParContract "EW 4H+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  1
N  D  3
N  C  6
S NT  4
S  S  4
S  H  1
S  D  3
S  C  6
E NT  8
E  S  9
E  H 11
E  D  8
E  C  6
W NT  8
W  S  9
W  H 11
W  D  8
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AK8.KT5.QJ96.T96 QJT4.AQ4.A7.8432 753.9832.T2.AQJ7 962.J76.K8543.K5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "77786777766565665656"]
[OptimumScore "NS 90"]
[ParContract "N 1D+1; NS 1N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 7
N  S 7
N  H 7
N  D 8
N  C 6
S NT 7
S  S 7
S  H 7
S  D 7
S  C 6
E NT 6
E  S 5
E  H 6
E  D 5
E  C 6
W NT 6
W  S 5
W  H 6
W  D 5
W  C 6

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AK974.QJ6.K6.QJ3 J85.84.982.A9865 Q63.AT.Q753.KT74 T2.K97532.AJT4.2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "aa679aa6793375433754"]
[OptimumScore "NS 630"]
[ParContract "NS 3N+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H  6
N  D  7
N  C  9
S NT 10
S  S 10
S  H  6
S  D  7
S  C  9
E NT  3
E  S  3
E  H  7
E  D  5
E  C  4
W NT  3
W  S  3
W  H  7
W  D  5
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQT4.A3.AQ96.AQ7 75.T9874.K3.T983 A2.KQJ.8542.K652 J9863.652.JT7.J4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "1231212312cbacbcbacb"]
[OptimumScore "EW 990"]
[ParContract "EW 6N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  2
N  H  3
N  D  1
N  C  2
S NT  1
S  S  2
S  H  3
S  D  1
S  C  2
E NT 12
E  S 11
E  H 10
E  D 12
E  C 11
W NT 12
W  S 11
W  H 10
W  D 12
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT86.QJ8.T64.987 K5.A753.J8752.J5 A93.T42.AQ9.KQT3 J742.K96.K3.A642"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "77667886685567555675"]
[OptimumScore "NS 120"]
[ParContract "S 1N+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 7
N  S 7
N  H 6
N  D 6
N  C 7
S NT 8
S  S 8
S  H 6
S  D 6
S  C 8
E NT 5
E  S 5
E  H 6
E  D 7
E  C 5
W NT 5
W  S 5
W  H 6
W  D 7
W  C 5

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AQ652.87.A63.AKJ T874.Q63.QJ8.973 J.J954.97.QT8652 K93.AKT2.KT542.4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "45783456829765a9765a"]
[OptimumScore "NS -500"]
[ParContract "NS 4DX-2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  7
N  D  8
N  C  3
S NT  4
S  S  5
S  H  6
S  D  8
S  C  2
E NT  9
E  S  7
E  H  6
E  D  5
E  C 10
W NT  9
W  S  7
W  H  6
W  D  5
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQT2.AJT7.Q5.752 98764.K.J632.QJ4 J53.Q862.A4.AK86 K.9543.KT987.T93"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "cbc6cbab6b1217112171"]
[OptimumScore "NS 990"]
[ParContract "N 6N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 11
N  H 12
N  D  6
N  C 12
S NT 11
S  S 10
S  H 11
S  D  6
S  C 11
E NT  1
E  S  2
E  H  1
E  D  7
E  C  1
W NT  1
W  S  2
W  H  1
W  D  7
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:6.9.KQ6.AQJ85432 T872.KT763.42.T9 AK3.Q842.AJT973. QJ954.AJ5.85.K76"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "4750147501967cb966cb"]
[OptimumScore "EW 920"]
[ParContract "EW 6D="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  5
N  D  0
N  C  1
S NT  4
S  S  7
S  H  5
S  D  0
S  C  1
E NT  9
E  S  6
E  H  7
E  D 12
E  C 11
W NT  9
W  S  6
W  H  6
W  D 12
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:95.A542.J3.J7532 J64.KT93.K7642.8 KT873.76.AQ85.QT AQ2.QJ8.T9.AK964"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "57456574568688786887"]
[OptimumScore "EW 120"]
[ParContract "EW 1N+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 5
N  S 7
N  H 4
N  D 5
N  C 6
S NT 5
S  S 7
S  H 4
S  D 5
S  C 6
E NT 8
E  S 6
E  H 8
E  D 8
E  C 7
W NT 8
W  S 6
W  H 8
W  D 8
W  C 7

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KQ742.8.JT7.AQT8 JT3.73.854.97653 A8.QJ652.A963.KJ 965.AKT94.KQ2.42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "3253432534ab8a9ab8a9"]
[OptimumScore "EW 450"]
[ParContract "EW 4S+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  5
N  D  3
N  C  4
S NT  3
S  S  2
S  H  5
S  D  3
S  C  4
E NT 10
E  S 11
E  H  8
E  D 10
E  C  9
W NT 10
W  S 11
W  H  8
W  D 10
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:T542.AJ75.JT3.63 Q6.Q863.9742.K84 A983.K92.K.JT975 KJ7.T4.AQ865.AQ2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "57646576468579685796"]
[OptimumScore "EW 120"]
[ParContract "EW 1N+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 5
N  S 7
N  H 6
N  D 4
N  C 6
S NT 5
S  S 7
S  H 6
S  D 4
S  C 6
E NT 8
E  S 5
E  H 7
E  D 9
E  C 6
W NT 8
W  S 5
W  H 7
W  D 9
W  C 6

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A975.A72.AT.K764 QT843.93.632.AT8 J62.JT64.K84.932 K.KQ85.QJ975.QJ5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "77787777875665656646"]
[OptimumScore "NS 90"]
[ParContract "NS 1D+1; NS 1N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 7
N  S 7
N  H 7
N  D 8
N  C 7
S NT 7
S  S 7
S  H 7
S  D 8
S  C 7
E NT 5
E  S 6
E  H 6
E  D 5
E  C 6
W NT 5
W  S 6
W  H 6
W  D 4
W  C 6

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ963.T7.J95.KT T82.96.K8743.J65 J754.AKJ84.T6.Q2 .Q532.AQ2.A98743"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "7a8537a8535258a5258a"]
[OptimumScore "EW -100"]
[ParContract "EW 5CX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  8
N  D  5
N  C  3
S NT  7
S  S 10
S  H  8
S  D  5
S  C  3
E NT  5
E  S  2
E  H  5
E  D  8
E  C 10
W NT  5
W  S  2
W  H  5
W  D  8
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQ62.Q2.9732.AT7 KJ9853.KT843.8.Q 7.9765.AKJ4.K865 T4.AJ.QT65.J9432"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "68745687457569875698"]
[OptimumScore "EW 110"]
[ParContract "EW 3D="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 6
N  S 8
N  H 7
N  D 4
N  C 5
S NT 6
S  S 8
S  H 7
S  D 4
S  C 5
E NT 7
E  S 5
E  H 6
E  D 9
E  C 8
W NT 7
W  S 5
W  H 6
W  D 9
W  C 8

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AT2.KT53.T83.765 96.876.AQ96.KQ43 KJ753.QJ4.K72.T2 Q84.A92.J54.AJ98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "68754687546458864588"]
[OptimumScore "NS 110"]
[ParContract "NS 2S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 6
N  S 8
N  H 7
N  D 5
N  C 4
S NT 6
S  S 8
S  H 7
S  D 5
S  C 4
E NT 6
E  S 4
E  H 5
E  D 8
E  C 8
W NT 6
W  S 4
W  H 5
W  D 8
W  C 8

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:53.KT32.KT732.Q2 Q9.AQJ76.J9.K864 A8764.85.654.T97 KJT2.94.AQ8.AJ53"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "baa9bcab9c1324113241"]
[OptimumScore "NS 1440"]
[ParContract "S 6N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 10
N  H 10
N  D  9
N  C 11
S NT 12
S  S 10
S  H 11
S  D  9
S  C 12
E NT  1
E  S  3
E  H  2
E  D  4
E  C  1
W NT  1
W  S  3
W  H  2
W  D  4
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "37"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ74.87.86.98763 9652.JT.KQ942.KQ AKT3.Q932.T53.T4 8.AK654.AJ7.AJ52"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "151041510498cc998cc9"]
[OptimumScore "EW 980"]
[ParContract "EW 6H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  5
N  H  1
N  D  0
N  C  4
S NT  1
S  S  5
S  H  1
S  D  0
S  C  4
E NT  9
E  S  8
E  H 12
E  D 12
E  C  9
W NT  9
W  S  8
W  H 12
W  D 12
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "38"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QT4.T2.5.AKQ7632 AK863.Q64.K74.T9 J9.K953.J98632.4 752.AJ87.AQT.J85"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "68985689856445864458"]
[OptimumScore "NS 140"]
[ParContract "NS 2H+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 6
N  S 8
N  H 9
N  D 8
N  C 5
S NT 6
S  S 8
S  H 9
S  D 8
S  C 5
E NT 6
E  S 4
E  H 4
E  D 5
E  C 8
W NT 6
W  S 4
W  H 4
W  D 5
W  C 8

[Event ""]
[Site ""]
[Date ""]
[Board "39"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:4.AK4.Q65.KJ8654 KQJT8.853.K72.Q7 A75.QJT762.984.3 9632.9.AJT3.AT92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "73946739476a4865a486"]
[OptimumScore "NS -500"]
[ParContract "NS 5HX-2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  3
N  H  9
N  D  4
N  C  6
S NT  7
S  S  3
S  H  9
S  D  4
S  C  7
E NT  6
E  S 10
E  H  4
E  D  8
E  C  6
W NT  5
W  S 10
W  H  4
W  D  8
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "40"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT.KQ7.QJ96.Q742 KQ987.J5.KT.AK53 A43.T43.85432.98 652.A9862.A7.JT6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "ab96aab96a2236222363"]
[OptimumScore "NS 450"]
[ParContract "NS 4S+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 11
N  H  9
N  D  6
N  C 10
S NT 10
S  S 11
S  H  9
S  D  6
S  C 10
E NT  2
E  S  2
E  H  3
E  D  6
E  C  2
W NT  2
W  S  2
W  H  3
W  D  6
W  C  3
