% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.105
%Created: Fri May 29 12:49:23 2026 +0200
%BCOptions Center GutterH GutterV STBorder STShade ShowHCP
%BidAndCardSpacing Asis
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 1
%Font:CardTable "Consolas",11,400,0
%Font:Commentary "Times New Roman",10,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Consolas",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #0000c0,#ff0000,#ff8000,#008012
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 0,0,0
%SelectedBoard 0
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "N-S" "N-S"
%Translate "E-W" "E-O"
%Translate "North-South" "Nord-Sud"
%Translate "East-West" "Est-Ouest"
%Translate "Lead" "Entame"
%Translate "% Deals" "% Donneur"
%Translate "% Vul" "% Vulnýrable"
%Translate "North" "Nord"
%Translate "East" "Est"
%Translate "South" "Sud"
%Translate "West" "Ouest"
%Translate "None" "Personne"
%Translate "Both" "Tous"
%Translate "10" "X"
%Translate "J" "V"
%Translate "Q" "D"
%Translate "K" "R"
%Translate "A" "A"
%Translate "N" "SA"
%Translate "NT" "SA"
%Translate "Pass" "Passe"
%Translate "Dbl" "X"
%Translate "Rdbl" "XX"
%Translate "by" "par"
%Translate "Trick" "Levýe"
%Translate "2nd" "2e"
%Translate "3rd" "3e"
%Translate "4th" "4e"
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ.AT7.6542.852 875.954.JT7.AQT4 KT9642.KJ3.A3.K7 3.Q862.KQ98.J963"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "ab976ab9762245722457"]
[OptimumScore "NS 450"]
[ParContract "NS 4S+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 11
N  H  9
N  D  7
N  C  6
S NT 10
S  S 11
S  H  9
S  D  7
S  C  6
E NT  2
E  S  2
E  H  4
E  D  5
E  C  7
W NT  2
W  S  2
W  H  4
W  D  5
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K9642.75.A64.J93 QT.JT3.QT95.K742 A853.Q62.K72.A85 J7.AK984.J83.QT6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "54777547778866688666"]
[OptimumScore "EW 120"]
[ParContract "EW 1N+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 5
N  S 4
N  H 7
N  D 7
N  C 7
S NT 5
S  S 4
S  H 7
S  D 7
S  C 7
E NT 8
E  S 8
E  H 6
E  D 6
E  C 6
W NT 8
W  S 8
W  H 6
W  D 6
W  C 6

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T42.AT83.942.Q64 KJ975.6.T653.T73 A.QJ9752.AQ8.KJ9 Q863.K4.KJ7.A852"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "85b7785a663826638266"]
[OptimumScore "NS 450"]
[ParContract "N 4H+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H 11
N  D  7
N  C  7
S NT  8
S  S  5
S  H 10
S  D  6
S  C  6
E NT  3
E  S  8
E  H  2
E  D  6
E  C  6
W NT  3
W  S  8
W  H  2
W  D  6
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J953.AKJ862.KQ.A 87642.QT7.8.JT94 KQ.953.7542.Q753 AT.4.AJT963.K862"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "67379673797695476954"]
[OptimumScore "EW 140"]
[ParContract "EW 3H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 6
N  S 7
N  H 3
N  D 7
N  C 9
S NT 6
S  S 7
S  H 3
S  D 7
S  C 9
E NT 7
E  S 6
E  H 9
E  D 5
E  C 4
W NT 7
W  S 6
W  H 9
W  D 5
W  C 4

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJ5.QJT96.J43.J 8.82.AKT96.KQT63 K943.753.8752.72 T762.AK4.Q.A9854"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "1561015610976cc976cc"]
[OptimumScore "EW 920"]
[ParContract "EW 6C=; EW 6D="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  5
N  H  6
N  D  1
N  C  0
S NT  1
S  S  5
S  H  6
S  D  1
S  C  0
E NT  9
E  S  7
E  H  6
E  D 12
E  C 12
W NT  9
W  S  7
W  H  6
W  D 12
W  C 12

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KT.KQT73.J843.KT AJ75.J4.K75.A862 4.A98652.T9.Q953 Q98632..AQ62.J74"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "7c4a97c4a93193431934"]
[OptimumScore "NS 980"]
[ParContract "NS 6S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 12
N  H  4
N  D 10
N  C  9
S NT  7
S  S 12
S  H  4
S  D 10
S  C  9
E NT  3
E  S  1
E  H  9
E  D  3
E  C  4
W NT  3
W  S  1
W  H  9
W  D  3
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:743.AKT96.AJ.J72 QJ986.8742.K4.A8 52.J3.QT873.QT64 AKT.Q5.9652.K953"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "64677646777866678666"]
[OptimumScore "EW 110"]
[ParContract "EW 1S+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 6
N  S 4
N  H 6
N  D 7
N  C 7
S NT 6
S  S 4
S  H 6
S  D 7
S  C 7
E NT 7
E  S 8
E  H 6
E  D 6
E  C 6
W NT 7
W  S 8
W  H 6
W  D 6
W  C 6

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:8.J752.AK9865.KQ AQ4.AQT86.J7.973 JT9.943.42.J8652 K76532.K.QT3.AT4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "aa978aa9783236532365"]
[OptimumScore "NS 430"]
[ParContract "NS 3N+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H  9
N  D  7
N  C  8
S NT 10
S  S 10
S  H  9
S  D  7
S  C  8
E NT  3
E  S  2
E  H  3
E  D  6
E  C  5
W NT  3
W  S  2
W  H  3
W  D  6
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J8.A83.AJ965.KT4 K972.KQJ65.8.J82 Q653.7.KQT72.Q96 AT4.T942.43.A753"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "665a5665a55783757837"]
[OptimumScore "NS 130"]
[ParContract "NS 3D+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  5
N  D 10
N  C  5
S NT  6
S  S  6
S  H  5
S  D 10
S  C  5
E NT  5
E  S  7
E  H  8
E  D  3
E  C  7
W NT  5
W  S  7
W  H  8
W  D  3
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A8.Q753.AJ4.KQ73 KT73.T9862.K6.T8 J9542.AKJ.T85.A5 Q6.4.Q9732.J9642"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "3334433344aaa99aaa99"]
[OptimumScore "EW 630"]
[ParContract "EW 3N+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  3
N  D  4
N  C  4
S NT  3
S  S  3
S  H  3
S  D  4
S  C  4
E NT 10
E  S 10
E  H 10
E  D  9
E  C  9
W NT 10
W  S 10
W  H 10
W  D  9
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q.A9752.QJ9.KJ42 8542.J843.K762.T AJT96.K.T54.AQ73 K73.QT6.A83.9865"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "9898b9898b3344233442"]
[OptimumScore "NS 400"]
[ParContract "NS 3N=; NS 5C="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  9
N  D  8
N  C 11
S NT  9
S  S  8
S  H  9
S  D  8
S  C 11
E NT  3
E  S  3
E  H  4
E  D  4
E  C  2
W NT  3
W  S  3
W  H  4
W  D  4
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:.AJ9653.AQT5.AT3 AKT52.7.J942.J85 83.KQT82.K6.Q964 QJ9764.4.873.K72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "371313713176cac76cac"]
[OptimumScore "EW 980"]
[ParContract "EW 6H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  7
N  H  1
N  D  3
N  C  1
S NT  3
S  S  7
S  H  1
S  D  3
S  C  1
E NT  7
E  S  6
E  H 12
E  D 10
E  C 12
W NT  7
W  S  6
W  H 12
W  D 10
W  C 12

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJ98.AK86.Q873.J T.QT973.AKJ.Q842 7543.542.T9.T976 AK62.J.6542.AK53"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "252322523298a9b98a9b"]
[OptimumScore "EW 620"]
[ParContract "EW 4H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  5
N  H  2
N  D  3
N  C  2
S NT  2
S  S  5
S  H  2
S  D  3
S  C  2
E NT  9
E  S  8
E  H 10
E  D  9
E  C 11
W NT  9
W  S  8
W  H 10
W  D  9
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AT52.93.AK65.K62 KQ94.A5.QT83.AQ4 J73.QJ8.J92.JT83 86.KT7642.74.975"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "67877678777646676466"]
[OptimumScore "EW -100"]
[ParContract "EW 2NX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 6
N  S 7
N  H 8
N  D 7
N  C 7
S NT 6
S  S 7
S  H 8
S  D 7
S  C 7
E NT 7
E  S 6
E  H 4
E  D 6
E  C 6
W NT 7
W  S 6
W  H 4
W  D 6
W  C 6

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:64.QJ5.AT865.KQ7 AQT73.A.K742.T84 8.KT73.QJ93.J953 KJ952.98642..A62"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "61575615757b7587b758"]
[OptimumScore "EW 450"]
[ParContract "EW 4S+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  1
N  H  5
N  D  7
N  C  5
S NT  6
S  S  1
S  H  5
S  D  7
S  C  5
E NT  7
E  S 11
E  H  7
E  D  5
E  C  8
W NT  7
W  S 11
W  H  7
W  D  5
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:75.T986.7653.J94 983.AQJ5.AK.AK62 Q4.K72.QJT84.T85 AKJT62.43.92.Q73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "ddb9dddb9d0024000240"]
[OptimumScore "NS 1520"]
[ParContract "NS 7N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 13
N  S 13
N  H 11
N  D  9
N  C 13
S NT 13
S  S 13
S  H 11
S  D  9
S  C 13
E NT  0
E  S  0
E  H  2
E  D  4
E  C  0
W NT  0
W  S  0
W  H  2
W  D  4
W  C  0

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A3.KQ4.875.JT964 85.87632.T932.Q5 K72.AT5.AQ4.K872 QJT964.J9.KJ6.A3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "a788ab788b2654226542"]
[OptimumScore "NS 460"]
[ParContract "S 3N+2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  7
N  H  8
N  D  8
N  C 10
S NT 11
S  S  7
S  H  8
S  D  8
S  C 11
E NT  2
E  S  6
E  H  5
E  D  4
E  C  2
W NT  2
W  S  6
W  H  5
W  D  4
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:62.AQJ.AKQ5.QT42 QT8.T9863.T3.A96 AK53.742.874.K73 J974.K5.J962.J85"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "2342223422ba9bbba9bb"]
[OptimumScore "EW 460"]
[ParContract "EW 3N+2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  3
N  H  4
N  D  2
N  C  2
S NT  2
S  S  3
S  H  4
S  D  2
S  C  2
E NT 11
E  S 10
E  H  9
E  D 11
E  C 11
W NT 11
W  S 10
W  H  9
W  D 11
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:94.J82.KJ73.AT52 QJ852.AT6.A62.J4 A3.Q754.QT9.KQ98 KT76.K93.854.763"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "66888668885755457554"]
[OptimumScore "NS 110"]
[ParContract "NS 2H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 6
N  S 6
N  H 8
N  D 8
N  C 8
S NT 6
S  S 6
S  H 8
S  D 8
S  C 8
E NT 5
E  S 7
E  H 5
E  D 5
E  C 4
W NT 5
W  S 7
W  H 5
W  D 5
W  C 4

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:73.AT854.K4.KQ96 KJ964.KJ.QJ52.83 852.62.A763.AJT7 AQT.Q973.T98.542"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "67563675637586a7586a"]
[OptimumScore "EW 130"]
[ParContract "EW 2C+2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  5
N  D  6
N  C  3
S NT  6
S  S  7
S  H  5
S  D  6
S  C  3
E NT  7
E  S  5
E  H  8
E  D  6
E  C 10
W NT  7
W  S  5
W  H  8
W  D  6
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T85.KT942.Q94.83 J42.73.T85.AKQ96 Q96.Q5.AKJ63.752 AK73.AJ86.72.JT4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "54784547748865988659"]
[OptimumScore "EW 120"]
[ParContract "EW 2N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 5
N  S 4
N  H 7
N  D 8
N  C 4
S NT 5
S  S 4
S  H 7
S  D 7
S  C 4
E NT 8
E  S 8
E  H 6
E  D 5
E  C 9
W NT 8
W  S 8
W  H 6
W  D 5
W  C 9

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T87542.T9863..Q7 .Q52.AQ964.AJT83 KQJ96.A7.52.9642 A3.KJ4.KJT873.K5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "c48cbc48ca1940119401"]
[OptimumScore "NS 990"]
[ParContract "NS 6N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S  4
N  H  8
N  D 12
N  C 11
S NT 12
S  S  4
S  H  8
S  D 12
S  C 10
E NT  1
E  S  9
E  H  4
E  D  0
E  C  1
W NT  1
W  S  9
W  H  4
W  D  0
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QJ63.54.KJ.QJ963 AKT75.QT2.9742.4 92.8.AQT85.AKT82 84.AKJ9763.63.75"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "361aa362aa37a3237a32"]
[OptimumScore "NS -200"]
[ParContract "NS 5CX-1; NS 5DX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  1
N  D 10
N  C 10
S NT  3
S  S  6
S  H  2
S  D 10
S  C 10
E NT  3
E  S  7
E  H 10
E  D  3
E  C  2
W NT  3
W  S  7
W  H 10
W  D  3
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K95.QJ7.AJ72.QT4 T3.K62.Q986.J973 AQJ6.AT93.K54.85 8742.854.T3.AK62"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "2224522245bbb98bbb98"]
[OptimumScore "EW 460"]
[ParContract "EW 3N+2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  4
N  C  5
S NT  2
S  S  2
S  H  2
S  D  4
S  C  5
E NT 11
E  S 11
E  H 11
E  D  9
E  C  8
W NT 11
W  S 11
W  H 11
W  D  9
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A73.Q8.AT8752.T7 K9542.T.J3.Q9654 T86.7532.KQ94.AK QJ.AKJ964.6.J832"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "75494754944894948949"]
[OptimumScore "NS -100"]
[ParContract "NS 4DX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 7
N  S 5
N  H 4
N  D 9
N  C 4
S NT 7
S  S 5
S  H 4
S  D 9
S  C 4
E NT 4
E  S 8
E  H 9
E  D 4
E  C 9
W NT 4
W  S 8
W  H 9
W  D 4
W  C 9

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AQ3.J952.AK.AK72 JT95.Q.QT74.QT85 842.KT8763.83.63 K76.A4.J9652.J94"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "2526425264b8b79b8b79"]
[OptimumScore "EW 660"]
[ParContract "EW 3N+2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  5
N  H  2
N  D  6
N  C  4
S NT  2
S  S  5
S  H  2
S  D  6
S  C  4
E NT 11
E  S  8
E  H 11
E  D  7
E  C  9
W NT 11
W  S  8
W  H 11
W  D  7
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:943.AKT2.K6.7652 Q7.J753.Q.AQJ943 A852.94.AJT983.8 KJT6.Q86.7542.KT"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "78694786944474844748"]
[OptimumScore "NS 110"]
[ParContract "NS 3D="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 7
N  S 8
N  H 6
N  D 9
N  C 4
S NT 7
S  S 8
S  H 6
S  D 9
S  C 4
E NT 4
E  S 4
E  H 7
E  D 4
E  C 8
W NT 4
W  S 4
W  H 7
W  D 4
W  C 8

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ763.Q4.KQ952.T K852.J93.74.A853 T4.KT85.AJT63.42 Q9.A762.8.KQJ976"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "7573975739676a4676a4"]
[OptimumScore "EW 130"]
[ParContract "EW 3D+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  7
N  D  3
N  C  9
S NT  7
S  S  5
S  H  7
S  D  3
S  C  9
E NT  6
E  S  7
E  H  6
E  D 10
E  C  4
W NT  6
W  S  7
W  H  6
W  D 10
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q75.43.KT76.JT54 K9.AJ.A8542.8632 JT83.KQT86.9.KQ9 A642.9752.QJ3.A7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "5663656636867a7866a7"]
[OptimumScore "EW 130"]
[ParContract "EW 1D+3"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  6
N  D  3
N  C  6
S NT  5
S  S  6
S  H  6
S  D  3
S  C  6
E NT  8
E  S  6
E  H  7
E  D 10
E  C  7
W NT  8
W  S  6
W  H  6
W  D 10
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:QJ.KQ5.853.KQT63 942.AJT.AQ962.85 T65.9742.74.J972 AK873.863.KJT.A4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "9b8b79b8b72242622426"]
[OptimumScore "NS 450"]
[ParContract "NS 4S+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 11
N  H  8
N  D 11
N  C  7
S NT  9
S  S 11
S  H  8
S  D 11
S  C  7
E NT  2
E  S  2
E  H  4
E  D  2
E  C  6
W NT  2
W  S  2
W  H  4
W  D  2
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:J4.KJ962.KJ.QJ54 AKT763.5.T74.T92 8.QT74.Q863.K763 Q952.A83.A952.A8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "42847428479a4869a486"]
[OptimumScore "EW 420"]
[ParContract "EW 4S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  2
N  H  8
N  D  4
N  C  7
S NT  4
S  S  2
S  H  8
S  D  4
S  C  7
E NT  9
E  S 10
E  H  4
E  D  8
E  C  6
W NT  9
W  S 10
W  H  4
W  D  8
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J4.94.AKJ954.K93 AT52.AK6.8.J8742 7.QJT53.Q62.QT65 KQ9863.872.T73.A"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "7c6567c6564167541675"]
[OptimumScore "NS 980"]
[ParContract "NS 6S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 12
N  H  6
N  D  5
N  C  6
S NT  7
S  S 12
S  H  6
S  D  5
S  C  6
E NT  4
E  S  1
E  H  6
E  D  7
E  C  5
W NT  4
W  S  1
W  H  6
W  D  7
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J862.K7.K875.AJ4 754.Q8.9632.QT63 KQT9.AJ652.A4.85 A3.T943.QJT.K972"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "9ba879ba874234642346"]
[OptimumScore "NS 450"]
[ParContract "NS 4S+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 11
N  H 10
N  D  8
N  C  7
S NT  9
S  S 11
S  H 10
S  D  8
S  C  7
E NT  4
E  S  2
E  H  3
E  D  4
E  C  6
W NT  4
W  S  2
W  H  3
W  D  4
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQT863.4.AQ.AJ53 75.KJT862.KJ3.K7 KJ9.95.875.QT942 42.AQ73.T9642.86"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "52982529827a45a7a44a"]
[OptimumScore "EW 420"]
[ParContract "EW 4S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  2
N  H  9
N  D  8
N  C  2
S NT  5
S  S  2
S  H  9
S  D  8
S  C  2
E NT  7
E  S 10
E  H  4
E  D  5
E  C 10
W NT  7
W  S 10
W  H  4
W  D  4
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:75.J.AQT8643.AJ6 JT42.KQT86.9.K82 AK83.742.KJ7.Q93 Q96.A953.52.T754"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "875b7875b73672636726"]
[OptimumScore "NS 400"]
[ParContract "NS 5D="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  5
N  D 11
N  C  7
S NT  8
S  S  7
S  H  5
S  D 11
S  C  7
E NT  3
E  S  6
E  H  7
E  D  2
E  C  6
W NT  3
W  S  6
W  H  7
W  D  2
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T98652.A3.A72.AK J4.KQJ985.K9.763 AKQ.62.J643.JT42 73.T74.QT85.Q985"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "2264222642ab798ab798"]
[OptimumScore "EW 650"]
[ParContract "EW 4S+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  6
N  D  4
N  C  2
S NT  2
S  S  2
S  H  6
S  D  4
S  C  2
E NT 10
E  S 11
E  H  7
E  D  9
E  C  8
W NT 10
W  S 11
W  H  7
W  D  9
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "37"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q.AKQ6.AQT953.84 AK64.J4.K64.A932 T975.98752.872.J J832.T3.J.KQT765"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "44aa344aa37933a7933a"]
[OptimumScore "EW -100"]
[ParContract "EW 4SX-1; EW 5CX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H 10
N  D 10
N  C  3
S NT  4
S  S  4
S  H 10
S  D 10
S  C  3
E NT  7
E  S  9
E  H  3
E  D  3
E  C 10
W NT  7
W  S  9
W  H  3
W  D  3
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "38"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AKQ85.6.T94.K863 9.K92.AKJ32.AQT4 JT32.AJ85.Q6.J95 764.QT743.875.72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "75996759966833668336"]
[OptimumScore "NS 140"]
[ParContract "NS 3H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 7
N  S 5
N  H 9
N  D 9
N  C 6
S NT 7
S  S 5
S  H 9
S  D 9
S  C 6
E NT 6
E  S 8
E  H 3
E  D 3
E  C 6
W NT 6
W  S 8
W  H 3
W  D 3
W  C 6

[Event ""]
[Site ""]
[Date ""]
[Board "39"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AK9842.AJ64.975. J5.Q9872.K8642.4 T63.T5.T3.KQJT73 Q7.K3.AQJ.A98652"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "79547795476479663786"]
[OptimumScore "NS 140"]
[ParContract "NS 3S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 7
N  S 9
N  H 5
N  D 4
N  C 7
S NT 7
S  S 9
S  H 5
S  D 4
S  C 7
E NT 6
E  S 4
E  H 7
E  D 9
E  C 6
W NT 6
W  S 3
W  H 7
W  D 8
W  C 6

[Event ""]
[Site ""]
[Date ""]
[Board "40"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ.A9853.85.AKQ9 T843.K762.72.JT4 A652.Q.QT943.862 J97.JT4.AKJ6.753"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "5443254432898aa8889a"]
[OptimumScore "EW 140"]
[ParContract "E 1S+2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  4
N  D  3
N  C  2
S NT  5
S  S  4
S  H  4
S  D  3
S  C  2
E NT  8
E  S  9
E  H  8
E  D 10
E  C 10
W NT  8
W  S  8
W  H  8
W  D  9
W  C 10
