% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.105
%Created: Fri Jun 12 16:11:50 2026 +0200
%BCOptions Center GutterH GutterV STBorder STShade ShowHCP
%BidAndCardSpacing Asis
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 1
%Font:CardTable "Consolas",11,400,0
%Font:Commentary "Times New Roman",10,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Consolas",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #0000c0,#ff0000,#ff8000,#008012
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 0,0,0
%SelectedBoard 0
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "N-S" "N-S"
%Translate "E-W" "E-O"
%Translate "North-South" "Nord-Sud"
%Translate "East-West" "Est-Ouest"
%Translate "Lead" "Entame"
%Translate "% Deals" "% Donneur"
%Translate "% Vul" "% Vulnýrable"
%Translate "North" "Nord"
%Translate "East" "Est"
%Translate "South" "Sud"
%Translate "West" "Ouest"
%Translate "None" "Personne"
%Translate "Both" "Tous"
%Translate "10" "X"
%Translate "J" "V"
%Translate "Q" "D"
%Translate "K" "R"
%Translate "A" "A"
%Translate "N" "SA"
%Translate "NT" "SA"
%Translate "Pass" "Passe"
%Translate "Dbl" "X"
%Translate "Rdbl" "XX"
%Translate "by" "par"
%Translate "Trick" "Levýe"
%Translate "2nd" "2e"
%Translate "3rd" "3e"
%Translate "4th" "4e"
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:975.KQ2.AJ53.T84 A4.A8.72.AKJ9632 K83.T9543.Q864.5 QJT62.J76.KT9.Q7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "33783337839855998559"]
[OptimumScore "NS -300"]
[ParContract "NS 4DX-2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 3
N  S 3
N  H 7
N  D 8
N  C 3
S NT 3
S  S 3
S  H 7
S  D 8
S  C 3
E NT 9
E  S 8
E  H 5
E  D 5
E  C 9
W NT 9
W  S 8
W  H 5
W  D 5
W  C 9

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A.KQ83.5432.KQJ3 KJ9872.T54.AQT.6 6543.72.KJ96.AT2 QT.AJ96.87.98754"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "5742457424668a9668a9"]
[OptimumScore "EW 130"]
[ParContract "EW 2D+2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  4
N  D  2
N  C  4
S NT  5
S  S  7
S  H  4
S  D  2
S  C  4
E NT  6
E  S  6
E  H  8
E  D 10
E  C  9
W NT  6
W  S  6
W  H  8
W  D 10
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QT982.8.964.T873 J7.AQJ43.A8.K962 K5.KT96.KQJ73.J5 A643.752.T52.AQ4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "45464454648796887978"]
[OptimumScore "EW 140"]
[ParContract "EW 1H+2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 4
N  S 5
N  H 4
N  D 6
N  C 4
S NT 4
S  S 5
S  H 4
S  D 6
S  C 4
E NT 8
E  S 7
E  H 9
E  D 6
E  C 8
W NT 8
W  S 7
W  H 9
W  D 7
W  C 8

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T5.9754.AJT52.74 642.T83.K9.KJ652 983.K62.8764.AQT AKQJ7.AQJ.Q3.983"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "88869887595557444574"]
[OptimumScore "NS 120"]
[ParContract "NS 1N+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 8
N  S 8
N  H 8
N  D 6
N  C 9
S NT 8
S  S 8
S  H 7
S  D 5
S  C 9
E NT 5
E  S 5
E  H 5
E  D 7
E  C 4
W NT 4
W  S 4
W  H 5
W  D 7
W  C 4

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ986.A5.76.AJ43 5.JT63.AJT98432. Q42.KQ9.KQ.T8652 AT73.8742.5.KQ97"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "98449984493479434794"]
[OptimumScore "EW -100"]
[ParContract "EW 4DX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 9
N  S 8
N  H 4
N  D 4
N  C 9
S NT 9
S  S 8
S  H 4
S  D 4
S  C 9
E NT 3
E  S 4
E  H 7
E  D 9
E  C 4
W NT 3
W  S 4
W  H 7
W  D 9
W  C 4

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:7654.K4.AJT4.KT2 AQT32.3.Q982.975 J98.T987.76.AQ84 K.AQJ652.K53.J63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "67786677866554665546"]
[OptimumScore "NS 90"]
[ParContract "NS 1D+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 6
N  S 7
N  H 7
N  D 8
N  C 6
S NT 6
S  S 7
S  H 7
S  D 8
S  C 6
E NT 6
E  S 5
E  H 5
E  D 4
E  C 6
W NT 6
W  S 5
W  H 5
W  D 4
W  C 6

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q4.AQ8.764.Q7532 AT86.J7643.J9.AJ J.92.KQ32.KT9864 K97532.KT5.AT85."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "33349333498a9748a974"]
[OptimumScore "NS -500"]
[ParContract "NS 5CX-2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  3
N  D  4
N  C  9
S NT  3
S  S  3
S  H  3
S  D  4
S  C  9
E NT  8
E  S 10
E  H  9
E  D  7
E  C  4
W NT  8
W  S 10
W  H  9
W  D  7
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:872.T952.Q5.KJ97 A95.A3.AJ963.T65 KQJ64.QJ8.K8.AQ8 T3.K764.T742.432"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "45584455846885868858"]
[OptimumScore "NS -100"]
[ParContract "NS 3DX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 4
N  S 5
N  H 5
N  D 8
N  C 4
S NT 4
S  S 5
S  H 5
S  D 8
S  C 4
E NT 6
E  S 8
E  H 8
E  D 5
E  C 8
W NT 6
W  S 8
W  H 8
W  D 5
W  C 8

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J3.A94.K862.A532 QT942.53.Q974.74 A76.KQJT2.AT.KQ6 K85.876.J53.JT98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "b8cabb8cab2513125131"]
[OptimumScore "NS 980"]
[ParContract "NS 6H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  8
N  H 12
N  D 10
N  C 11
S NT 11
S  S  8
S  H 12
S  D 10
S  C 11
E NT  2
E  S  5
E  H  1
E  D  3
E  C  1
W NT  2
W  S  5
W  H  1
W  D  3
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:Q763.9.AKQJ73.AQ T.AQ764.542.KT43 AKJ98.T82.T98.J8 542.KJ53.6.97652"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "11a1911a198c3c48c3c3"]
[OptimumScore "NS -800"]
[ParContract "NS 7HX-3"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H 10
N  D  1
N  C  9
S NT  1
S  S  1
S  H 10
S  D  1
S  C  9
E NT  8
E  S 12
E  H  3
E  D 12
E  C  4
W NT  8
W  S 12
W  H  3
W  D 12
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJ97.K62.AT8.Q76 KQT82.3.KQ76.AK8 6543.AQ974.5.954 .JT85.J9432.JT32"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "5673557735766a7766a7"]
[OptimumScore "EW 130"]
[ParContract "EW 3D+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  7
N  D  3
N  C  5
S NT  5
S  S  7
S  H  7
S  D  3
S  C  5
E NT  7
E  S  6
E  H  6
E  D 10
E  C  7
W NT  7
W  S  6
W  H  6
W  D 10
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:765.KQT5.8764.J9 QT42.3.KQJT5.A74 KJ9.AJ9864..KQ85 A83.72.A932.T632"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "772867828665b5665b56"]
[OptimumScore "EW 450"]
[ParContract "EW 4H+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  2
N  D  8
N  C  6
S NT  7
S  S  8
S  H  2
S  D  8
S  C  6
E NT  6
E  S  5
E  H 11
E  D  5
E  C  6
W NT  6
W  S  5
W  H 11
W  D  5
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:98763.7.J7.KT543 QJ4.J54.T53.AJ72 A52.AK93.AK64.Q8 KT.QT862.Q982.96"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "79679796795466454654"]
[OptimumScore "NS 140"]
[ParContract "NS 1S+2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 7
N  S 9
N  H 6
N  D 7
N  C 9
S NT 7
S  S 9
S  H 6
S  D 7
S  C 9
E NT 5
E  S 4
E  H 6
E  D 6
E  C 4
W NT 5
W  S 4
W  H 6
W  D 5
W  C 4

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:954.AT6.AKQ2.K83 K862.K9753.76.94 AJT3.Q8.953.A762 Q7.J42.JT84.QJT5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "2243422434aa899aa899"]
[OptimumScore "EW 430"]
[ParContract "EW 3N+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  4
N  D  3
N  C  4
S NT  2
S  S  2
S  H  4
S  D  3
S  C  4
E NT 10
E  S 10
E  H  8
E  D  9
E  C  9
W NT 10
W  S 10
W  H  8
W  D  9
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AT8532.J4.T3.JT8 J96.Q65.KJ.A9754 Q74.A.AQ8642.Q63 K.KT98732.975.K2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "59496594965394653946"]
[OptimumScore "EW -100"]
[ParContract "EW 4HX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 5
N  S 9
N  H 4
N  D 9
N  C 6
S NT 5
S  S 9
S  H 4
S  D 9
S  C 6
E NT 5
E  S 3
E  H 9
E  D 4
E  C 6
W NT 5
W  S 3
W  H 9
W  D 4
W  C 6

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A8763.AQ.64.J843 94.T864.KJT9.AK7 QJ.KJ9732.875.Q6 KT52.5.AQ32.T952"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "76598775986684566845"]
[OptimumScore "NS 110"]
[ParContract "NS 3D="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 7
N  S 6
N  H 5
N  D 9
N  C 8
S NT 7
S  S 7
S  H 5
S  D 9
S  C 8
E NT 6
E  S 6
E  H 8
E  D 4
E  C 5
W NT 6
W  S 6
W  H 8
W  D 4
W  C 5

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A75.QJ9.J94.Q852 KJ94.8.AT863.A63 T62.T643.KQ2.K94 Q83.AK752.75.JT7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "53545535457989879897"]
[OptimumScore "EW 140"]
[ParContract "EW 1S+2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 5
N  S 3
N  H 5
N  D 4
N  C 5
S NT 5
S  S 3
S  H 5
S  D 4
S  C 5
E NT 7
E  S 9
E  H 8
E  D 9
E  C 8
W NT 7
W  S 9
W  H 8
W  D 9
W  C 7

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QT.AT943.QT742.8 J9843.7.A3.AK943 K.852.J9865.T762 A7652.KQJ6.K.QJ5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "bb75bbb75b2257222572"]
[OptimumScore "NS 660"]
[ParContract "NS 4N+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 11
N  H  7
N  D  5
N  C 11
S NT 11
S  S 11
S  H  7
S  D  5
S  C 11
E NT  2
E  S  2
E  H  5
E  D  7
E  C  2
W NT  2
W  S  2
W  H  5
W  D  7
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QJ974.KQ94.7.875 632.53.AKT.AT963 A8.876.J96432.QJ KT5.AJT2.Q85.K42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "3555335553a878aa778a"]
[OptimumScore "EW 630"]
[ParContract "EW 3N+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  5
N  D  5
N  C  3
S NT  3
S  S  5
S  H  5
S  D  5
S  C  3
E NT 10
E  S  8
E  H  7
E  D  8
E  C 10
W NT 10
W  S  7
W  H  7
W  D  8
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K7.KQ96.AK92.K32 82.7432.63.AQJ76 AQJ43.A.8754.854 T965.JT85.QJT.T9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "32414324148a797ab9b9"]
[OptimumScore "EW 650"]
[ParContract "W 4S+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  4
N  D  1
N  C  4
S NT  3
S  S  2
S  H  4
S  D  1
S  C  4
E NT  8
E  S 10
E  H  7
E  D  9
E  C  7
W NT 10
W  S 11
W  H  9
W  D 11
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A954.9652.632.K6 J762.743.T84.T98 KQ83.KQ8.K.QJ754 T.AJT.AQJ975.A32"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "58748597488459484594"]
[OptimumScore "EW -100"]
[ParContract "EW 3NX-1; EW 4DX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 5
N  S 8
N  H 7
N  D 4
N  C 8
S NT 5
S  S 9
S  H 7
S  D 4
S  C 8
E NT 8
E  S 4
E  H 5
E  D 9
E  C 4
W NT 8
W  S 4
W  H 5
W  D 9
W  C 4

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T763.QJ6.JT97.76 KQJ8.K832.A54.A9 9542.4.Q862.KQJ2 A.AT975.K3.T8543"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "bbb8abbb8a2225322253"]
[OptimumScore "NS 460"]
[ParContract "NS 3N+2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 11
N  H 11
N  D  8
N  C 10
S NT 11
S  S 11
S  H 11
S  D  8
S  C 10
E NT  2
E  S  2
E  H  2
E  D  5
E  C  3
W NT  2
W  S  2
W  H  2
W  D  5
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q76.K985.QT97.97 AJ2.AJ32.K.AKT32 KT4.QT64.6532.QJ 9853.7.AJ84.8654"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "42551425519b78c9b78c"]
[OptimumScore "EW 1370"]
[ParContract "EW 6C="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  2
N  H  5
N  D  5
N  C  1
S NT  4
S  S  2
S  H  5
S  D  5
S  C  1
E NT  9
E  S 11
E  H  7
E  D  8
E  C 12
W NT  9
W  S 11
W  H  7
W  D  8
W  C 12

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J42.JT2.KJT9.743 K875.Q84.A652.K2 AT3.AK95.3.AQJ98 Q96.763.Q874.T65"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "3434324242a9a9aa9a9a"]
[OptimumScore "EW 430"]
[ParContract "EW 3N+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  3
N  D  4
N  C  3
S NT  2
S  S  4
S  H  2
S  D  4
S  C  2
E NT 10
E  S  9
E  H 10
E  D  9
E  C 10
W NT 10
W  S  9
W  H 10
W  D  9
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:65.AQJT2.T65.A42 T83.K93.AQJ8.J93 AKJ942.764.32.Q6 Q7.85.K974.KT875"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "89944899445339953399"]
[OptimumScore "NS 140"]
[ParContract "NS 3H=; NS 3S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 8
N  S 9
N  H 9
N  D 4
N  C 4
S NT 8
S  S 9
S  H 9
S  D 4
S  C 4
E NT 5
E  S 3
E  H 3
E  D 9
E  C 9
W NT 5
W  S 3
W  H 3
W  D 9
W  C 9

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A76.AJ73.J9.9864 KJT9.KT5.AT5.Q32 Q8543.2.762.AKJ7 2.Q9864.KQ843.T5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "65874658746854968449"]
[OptimumScore "EW 110"]
[ParContract "EW 2S=; EW 3C="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 6
N  S 5
N  H 8
N  D 7
N  C 4
S NT 6
S  S 5
S  H 8
S  D 7
S  C 4
E NT 6
E  S 8
E  H 5
E  D 4
E  C 9
W NT 6
W  S 8
W  H 4
W  D 4
W  C 9

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:98432.J5.AK92.A2 KJT.AKT942.5.KJ5 5.Q8763.843.T863 AQ76..QJT76.Q974"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "3445334453a9879a9879"]
[OptimumScore "EW 430"]
[ParContract "EW 3N+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  4
N  D  5
N  C  3
S NT  3
S  S  4
S  H  4
S  D  5
S  C  3
E NT 10
E  S  9
E  H  8
E  D  7
E  C  9
W NT 10
W  S  9
W  H  8
W  D  7
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQT.A853.T95.AT3 942.Q76.AJ632.94 J65.K4.K87.QJ762 K873.JT92.Q4.K85"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "2344223442ba99bba99b"]
[OptimumScore "EW 460"]
[ParContract "EW 3N+2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  3
N  H  4
N  D  4
N  C  2
S NT  2
S  S  3
S  H  4
S  D  4
S  C  2
E NT 11
E  S 10
E  H  9
E  D  9
E  C 11
W NT 11
W  S 10
W  H  9
W  D  9
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K.A852.T83.QT952 J3.964.KQ5.KJ763 QT75.KT.AJ742.84 A98642.QJ73.96.A"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "86697866975764657646"]
[OptimumScore "NS 120"]
[ParContract "NS 1N+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 8
N  S 6
N  H 6
N  D 9
N  C 7
S NT 8
S  S 6
S  H 6
S  D 9
S  C 7
E NT 5
E  S 7
E  H 6
E  D 4
E  C 6
W NT 5
W  S 7
W  H 6
W  D 4
W  C 6

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AJ4.A9654.A2.T73 Q6.K87.865.AKQ54 9873.J3.QJ4.J986 KT52.QT2.KT973.2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "77898777985654556545"]
[OptimumScore "NS 110"]
[ParContract "NS 2D+1; N 2H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 7
N  S 7
N  H 8
N  D 9
N  C 8
S NT 7
S  S 7
S  H 7
S  D 9
S  C 8
E NT 5
E  S 6
E  H 5
E  D 4
E  C 5
W NT 5
W  S 6
W  H 5
W  D 4
W  C 5

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q9.AT4.Q32.KQJ43 AKJ82.KQJ97.T.A5 T7654.82.84.T976 3.653.AKJ9765.82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "332273322789bb689bb6"]
[OptimumScore "EW 450"]
[ParContract "EW 4H+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  2
N  D  2
N  C  7
S NT  3
S  S  3
S  H  2
S  D  2
S  C  7
E NT  8
E  S  9
E  H 11
E  D 11
E  C  6
W NT  8
W  S  9
W  H 11
W  D 11
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J3.Q8765.842.T52 K754.KT93.K3.A76 AQT862.AJ2.7.983 9.4.AQJT965.KQJ4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "b67bb966bb2762227622"]
[OptimumScore "NS 460"]
[ParContract "N 3N+2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  6
N  H  7
N  D 11
N  C 11
S NT  9
S  S  6
S  H  6
S  D 11
S  C 11
E NT  2
E  S  7
E  H  6
E  D  2
E  C  2
W NT  2
W  S  7
W  H  6
W  D  2
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:83.AQ9.KJ976.KQ6 QJ64.T54.Q8.J853 AK92.K8762.53.T9 T75.J3.AT42.A742"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "99b9799b973424534245"]
[OptimumScore "NS 450"]
[ParContract "NS 4H+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H 11
N  D  9
N  C  7
S NT  9
S  S  9
S  H 11
S  D  9
S  C  7
E NT  3
E  S  4
E  H  2
E  D  4
E  C  5
W NT  3
W  S  4
W  H  2
W  D  4
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AT86.J5.QJ764.T4 94.7.AKT3.AQ9765 QJ32.AT932.9.J82 K75.KQ864.852.K3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "85689856894765347653"]
[OptimumScore "NS 120"]
[ParContract "NS 2N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 8
N  S 5
N  H 6
N  D 8
N  C 9
S NT 8
S  S 5
S  H 6
S  D 8
S  C 9
E NT 4
E  S 7
E  H 6
E  D 5
E  C 3
W NT 4
W  S 7
W  H 6
W  D 5
W  C 3

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQ9762.JT97.4.Q3 A4.8532.Q93.AJ95 J53.AKQ64.82.K72 T8..AKJT765.T864"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "48a2148a21843bb843bb"]
[OptimumScore "NS -100"]
[ParContract "NS 5HX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  8
N  H 10
N  D  2
N  C  1
S NT  4
S  S  8
S  H 10
S  D  2
S  C  1
E NT  8
E  S  4
E  H  3
E  D 11
E  C 11
W NT  8
W  S  4
W  H  3
W  D 11
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T9.AQJ973.T82.85 6.T6.AKJ3.JT7432 QJ83.K542.Q97.AQ AK7542.8.654.K96"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "6959a6859a7483274832"]
[OptimumScore "NS 140"]
[ParContract "N 2S+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  5
N  D  9
N  C 10
S NT  6
S  S  8
S  H  5
S  D  9
S  C 10
E NT  7
E  S  4
E  H  8
E  D  3
E  C  2
W NT  7
W  S  4
W  H  8
W  D  3
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "37"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKT43.A92.T9.A73 762.KQT53.QJ4.QT QJ5.J864.8752.98 98.7.AK63.KJ6542"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "78654786546568965689"]
[OptimumScore "EW 110"]
[ParContract "EW 3C="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 7
N  S 8
N  H 6
N  D 5
N  C 4
S NT 7
S  S 8
S  H 6
S  D 5
S  C 4
E NT 6
E  S 5
E  H 6
E  D 8
E  C 9
W NT 6
W  S 5
W  H 6
W  D 8
W  C 9

[Event ""]
[Site ""]
[Date ""]
[Board "38"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J42.Q96.A6.JT543 8.KT85.Q9873.Q97 A95.432.J52.K862 KQT763.AJ7.KT4.A"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "7abb77abb73322533225"]
[OptimumScore "NS 450"]
[ParContract "NS 4H+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H 11
N  D 11
N  C  7
S NT  7
S  S 10
S  H 11
S  D 11
S  C  7
E NT  3
E  S  3
E  H  2
E  D  2
E  C  5
W NT  3
W  S  3
W  H  2
W  D  2
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "39"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K2.875.KJ82.9742 T9654.QJ.94.AQJ6 QJ7.KT9.A765.853 A83.A6432.QT3.KT"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "53455534557986779867"]
[OptimumScore "EW 140"]
[ParContract "EW 1S+2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 5
N  S 3
N  H 4
N  D 5
N  C 5
S NT 5
S  S 3
S  H 4
S  D 5
S  C 5
E NT 7
E  S 9
E  H 8
E  D 6
E  C 7
W NT 7
W  S 9
W  H 8
W  D 6
W  C 7

[Event ""]
[Site ""]
[Date ""]
[Board "40"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J76.T32.AT8.Q632 QT94.K75.QJ9.A94 K2.AQJ8.65432.K8 A853.964.K7.JT75"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "200001f"]
[DoubleDummyTricks "67546675467688776887"]
[OptimumScore "NS -100"]
[ParContract "NS 2SX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 6
N  S 7
N  H 5
N  D 4
N  C 6
S NT 6
S  S 7
S  H 5
S  D 4
S  C 6
E NT 7
E  S 6
E  H 8
E  D 8
E  C 7
W NT 7
W  S 6
W  H 8
W  D 8
W  C 7
